<section class="bodywrapper edit_profile membership_form">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h1 class="page-heading pull-left">Profile</h1>
                <a href="#" routerLink="/{{general.role}}-profile" class="default-btn btn btn-info pull-right"> <i class="fa fa-eye" aria-hidden="true"></i></a>
            </div>
            <div class="col-lg-12 col-md-12" name="viewProfile">
                <div class="profile_bx">


                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="form_upload_img">
                                <figure><img src="{{ global.APIURL }}uploads/user/{{ general.image }}"></figure>
                                <button class="btn upload-icon" (click)="openCam('profile_picture')">{{ pageData.upload_a_picture }}<em>*</em></button>
                            </div>


                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="form_upload_img">
                                <figure><img src="{{ global.APIURL }}uploads/user/{{ general.id_proof_image }}"></figure>
                                <button class="btn upload-icon" (click)="openCam('id_picture')">{{ pageData.upload_an_id }}<em>*</em></button>
                            </div>
                            <span class="alertDanger">{{id_proof_imageErr}}</span>
                        </div>
                        <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="form_show_img" *ngIf="showWebcamProfileImage">
                                <webcam [height]="197" [width]="500" [trigger]="triggerObservable" (imageCapture)="handleImage($event)" *ngIf="showWebcamProfileImage" [allowCameraSwitch]="allowCameraSwitch" [switchCamera]="nextWebcamObservable" [videoOptions]="videoOptions" [imageQuality]="1"
                                    (cameraSwitched)="cameraWasSwitched($event)" (initError)="handleInitError($event)"></webcam>
                                <button class="actionBtn theme_btn" (click)="triggerSnapshot();"> {{pageData.take_a_picture}}</button>
                                <!-- <span class="alertDanger"> {{ regFormErr.imageErr }} </span> -->
                            </div>
                            <div class="form_show_img" *ngIf="showWebcamIdImage">
                                <webcam [height]="197" [width]="500" [trigger]="triggerObservable" (imageCapture)="handleImage($event)" *ngIf="showWebcamIdImage" [allowCameraSwitch]="allowCameraSwitch" [switchCamera]="nextWebcamObservable" [videoOptions]="videoOptions" [imageQuality]="1"
                                    (cameraSwitched)="cameraWasSwitched($event)" (initError)="handleInitError($event)"></webcam>
                                <button class="actionBtn theme_btn" (click)="triggerSnapshot();">{{pageData.take_a_picture}}</button>
                                <!-- <span class="alertDanger"> {{ regFormErr.id_proof_imageErr }} </span> -->
                            </div>
                        </div>
                    </div>


                    <form (ngSubmit)="onSubmit()" method="POST" role="form" class="registration-form">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label>{{pageData.first_name}}<em>*</em></label>
                                    <input type="text" [(ngModel)]="general.first_name" class="form-control" name="first_name" placeholder="First Name" required/>
                                    <span class="alertDanger"> {{first_nameErr}} </span>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label> {{pageData.last_name}}<em>*</em></label>
                                    <input type="text" [(ngModel)]="general.last_name" class="form-control" placeholder="Last Name" name="last_name" required/>
                                    <span class="alertDanger"> {{last_nameErr}} </span>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="add_tags_secondry form-group">
                                    <div class="SelectDrop">
                                        <label>{{pageData.payment_methods}}<em>*</em></label>
                                        <ng-multiselect-dropdown name="businessconectiontype" [placeholder]="'Payment Methods'" [data]="mcities" [(ngModel)]="selectedItems" formcotrolname="city" [disabled]="disabled" [settings]="dropDownSettings" (onSelect)="onItemSelect($event)" (onSelectAll)="onSelectAll($event)">

                                        </ng-multiselect-dropdown>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label> {{pageData.nationality}} <em>*</em> </label>
                                    <select [(ngModel)]="general.nationality" class="form-control" name="nationality" required>
										<option *ngFor="let ct of global.countryList" value="{{ ct.nationality }}">
											{{ ct.nationality }}
										</option>
									</select>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label> {{pageData.id_card}} <em>*</em></label>
                                    <input type="text" [(ngModel)]="general.id_card" class="form-control" name="id_card" required/>
                                    <span class="alertDanger"> {{id_cardErr}} </span>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label> {{pageData.country}}  <em>*</em> </label>
                                    <select [(ngModel)]="general.country" class="form-control" name="country" required>
										<option *ngFor="let ct of global.countryList" value="{{ ct.country_code| uppercase }} {{ ct.country_name }}">
											{{ ct.country_name }}
										</option>
									</select>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label> {{pageData.state}} </label>
                                    <input type="text" [(ngModel)]="general.state" class="form-control" name="state" required/>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label> {{pageData.city}} </label>
                                    <input type="text" [(ngModel)]="general.city" class="form-control" name="city" required/>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label> {{pageData.zip}} </label>
                                    <input type="text" [(ngModel)]="general.zip" class="form-control" name="zip">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label> {{pageData.street_number}} </label>
                                    <input type="text" [(ngModel)]="general.street_number" class="form-control" name="street_number">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label> {{pageData.street_name}} </label>
                                    <input type="text" [(ngModel)]="general.street_name" class="form-control" name="street_name">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label> {{pageData.house}} </label>
                                    <input type="text" [(ngModel)]="general.house" class="form-control" name="house">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label> {{pageData.floor}} Floor</label>
                                    <input type="text" [(ngModel)]="general.floor" class="form-control" name="floor">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label> {{pageData.further_information}} Further Information</label>
                                    <input type="text" [(ngModel)]="general.further_information" class="form-control" name="further_information">
                                </div>
                            </div>


                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <button type="submit" class="btn btn-default signin-btn register-btn">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <notifier-container></notifier-container>
    </div>


    <div class="delaccount">
        <li><button class="deleteprofile" (click)="delete('user')">{{pageData.delete}} <i class="fa fa-trash"></i></button></li>

    </div>

</section>


<div *ngIf="mobileOTP.length > 0 && mobileOTP != mobile_verification_code" class="modal fade in" id="mobile_verification_modal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true" style="display: block; padding-right: 12px;">
    <div class="modal-dialog" style="max-width:700px; margin-top: 200px;">
        <div class="modal-content">
            <div class="modal-body ">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-12">Please enter code sent in the given number
                            <div>
                                <input type="text" maxlength="5" size="5" [(ngModel)]="mobile_verification_code">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>