<!-- <app-nav></app-nav> -->
<section class="BodyWrapper InnerBodyWrapper">
    <div class="PgContainer">
        <div class="ForgetPassBox">
            <h4>{{ pageData.login }}</h4>           
            <div class="login-form"> 
                <form (ngSubmit)="onSubmit()">
                        
                    <div class="form-group">
                        <label for="email">{{ pageData.email_address }}:</label>
                        <input type="email" [(ngModel)]="user.email" class="form-control" name="email" required/>
                    </div>
                    <div class="form-group">
                        <label for="pwd">{{ pageData.password }}:</label>
                        <input type="password" [(ngModel)]="user.password" class="form-control" name="password" required />
                    </div>
                    <div class="form-group">
                        <re-captcha (resolved)="resolved($event)" siteKey="6LdOG8oUAAAAAF6ZVmdFnqWkFK36TZ-01xqwEfXM"></re-captcha>
                        <!-- <re-captcha (resolved)="resolved($event)" siteKey="6Le7hroUAAAAAEMgrLMiW2z5BYRzEs2A-X7AhWtH"></re-captcha> -->
                        <!-- <re-captcha (resolved)="resolved($event)" siteKey="6LfVqckUAAAAAKT9IyfObpZQHz2uBxir9-awy8D-"></re-captcha> -->
                       
                    </div>
                    <div class="text-center"> 
                        <button type="submit" class="btn btn-default signin-btn">{{ pageData.login }}</button>
                        <span class="alertDanger">  {{errMessage}} </span>
                    </div>
                    <p class="signup-heading"> {{ pageData.create_new_ac }}</p>
                </form>
                <div class="btn-box"> 
                    <a class="default-btn register-btns" href="#" routerLink="/registration">{{ pageData.register_btn }}</a> 
                    <a class="default-btn register-btns" href="#" routerLink="/forget-password">{{ pageData.forget_pass_btn }}</a> 
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</section>	