<div class="CompanyRightBox">
    <div class="container">
        <!--<h4>{{pageData.rides}}</h4>-->

        <!--        <div class="custom-search-field">
                    <input name="" type="text" class="custom-search-input" placeholder="{{pageData.search_placeholder}}"/>
                    <button type="submit" class="search-btn">{{pageData.search_btn}}Search</button>
                </div>-->

        <div class="list-driver-column">
            <h4>{{pageData.ride_list}}</h4>
            <form action="" class="form-horizontal" role="form" name="myForm">
                <div class="row">
                    <div class="StartDateEndDate col-md-6 ListDriBox">
                        <span>{{pageData.start_date}}-{{pageData.end_date}}</span>
                        <input name="datepicker" type="text" ngxDaterangepickerMd [(ngModel)]="selected" [showCustomRangeLabel]="true" (rangeClicked)="rangeClicked($event)" (datesUpdated)="datesUpdated($event)" [alwaysShowCalendars]="true" [ranges]="ranges" [linkedCalendars]="true"
                            [isInvalidDate]="isInvalidDate" [showClearButton]="true" placeholder="Select please..." />
                        <button type="submit" class="ReFreshBtn" (click)="getRideInfo();"><i class="fa fa-refresh" aria-hidden="true"></i></button>
                    </div>
                </div>
            </form>
        </div>
        <div class=" clearfix "></div>
        <!-- <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger " class="row-border hover "> -->

        <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger " class="row-border hover ">
            <thead>
                <tr>
                    <!-- <th scope="col "  class="text-center ">{{pageData.sno}}</th> -->
                    <th scope="col " class="text-center ">{{pageData.pick_up}}</th>
                    <th scope="col " class="text-center ">{{pageData.drop}}</th>
                    <th scope="col " class="text-center ">{{pageData.date}} </th>
                    <th scope="col " class="text-center ">{{pageData.fare}}</th>
                    <th scope="col " class="text-center ">{{pageData.driver_name}}</th>
                    <th scope="col " class="text-center ">{{pageData.car_no}}</th>
                    <th scope="col " class="text-center ">{{pageData.action}}</th>
                </tr>
            </thead>
            <tbody>

                <tr *ngFor=" let trip of rideList ">
                    <!-- <th scope="row "  class="text-center ">{{ trip.booking_id}}</th> -->
                    <td>{{ trip.pick_up}}</td>
                    <td>{{ trip.drop_to}}</td>
                    <td>{{ trip.booking_datetime}}</td>
                    <td>{{ trip.total_amount}}</td>
                    <td>{{ trip.driver_first_name}} {{ trip.driver_last_name}}</td>
                    <td>{{ trip.license_plate_no}}</td>
                    <td class="actions ">
                        <button (click)="viewRide(trip); "><i class="fa fa-eye " aria-hidden="true "></i></button>

                    </td>
                </tr>

            </tbody>
        </table>




    </div>
</div>


<ng-template #modalRide>
    <!-- BEGIN .modal -->
    <div class="modal-content ">
        <button type="button " (click)="closeeModal()" class="btn btn-line " data-dismiss="modal "><i class="fa fa-times " aria-hidden="true "></i></button>
        <div class="modal-header ">
            {{pageData.ride_detial}}
        </div>
        <div class="modal-body RideDetailsBox ">
            <ul>
                <li><b>{{pageData.drivername}}</b><span>{{ride.driver_first_name}} {{ride.driver_last_name}}</span></li>
                <li><b>{{pageData.customername}}</b><span>{{ride.customer_first_name}} {{ride.customer_last_name}}</span></li>
                <li><b>{{pageData.pickup}}</b><span>{{ride.pick_up}}</span></li>
                <li><b>{{pageData.drop}}</b><span>{{ride.drop_to}}</span></li>
                <li><b>{{pageData.vehicletype}}</b><span>{{ride.vehicle_type_name}}</span></li>
                <li><b>{{pageData.make}}</b><span>{{ride.vehicle_make}}</span></li>
                <li><b>{{pageData.series}}</b><span>{{ride.make_type_model}}</span></li>
                <li><b>{{pageData.fare}}</b><span>{{ride.total_amount}}</span></li>
                <li><b>{{pageData.tip}}</b><span>{{ride.tip}}</span></li>
                <li><b>{{pageData.datetime}}</b><span>{{ride.booking_datetime}}</span></li>
                <li><b>{{pageData.feedback}}</b><span>{{ride.feedback}}</span></li>
                <li><b>{{pageData.rating}}</b>
                    <div class="rating-container">
                        <rating [(ngModel)]="ride.rating" [max]="5" fullIcon="★" emptyIcon="☆" [readonly]="true" [disabled]="false" [required]="true" [float]="true" [titles]="['one', 'two', 'three', 'four', 'five']">
                        </rating>
                    </div>
                </li>
            </ul>
        </div>


    </div>
    <!-- END: .modal -->

</ng-template>





<!-- BEGIN .modal -->
<ng-template #messageModal>
    <div class="modal-body ">

        <div class="row ">
            <div class="pad-20 ">{{msg}}

            </div>
        </div>
    </div>
</ng-template>

<!-- END: .modal -->