<section class="DvrBkng booking_pg">
    <div class="container">
        <h1>{{pageData.ride_detial}}</h1>
        <div class="panel-group booking" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default " *ngFor="let booking of general_booking| paginate:{itemsPerPage: 5, currentPage:p}">
                <div class="panel-heading" role="tab" id="headingOne{{booking.ride_id}}">
                    <!--{{pageData}}-->
                    <h4 class="panel-title UserBookingTtl">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#" data-target="#collapseOne{{booking.ride_id}}" aria-expanded="true" aria-controls="collapseOne">
                            <p><strong> {{ booking.booking_id}}</strong> </p>
                            <p><strong> {{pageData.pick_up}} :</strong> {{ booking.pick_up}}</p>
                            <p><strong>{{pageData.drop}}:</strong> {{ booking.drop_to}}</p>
                            <p><strong>{{pageData.fare}} :</strong> {{ booking.currency_code}} {{ booking.total_amount}} </p>
                            <p><strong>{{pageData.datetime}} :</strong> {{ booking.booking_datetime}} </p>
                        </a>
                    </h4>
                    <h4 class="panel-title UserBookingTtl">
                        <div class="plus-div">
                            <button id="plusbtn{{booking.ride_id}}" class="plusbtnClass show" (click)="this.global.appnedClassexpandCollapse(1,'collapseOne',booking.ride_id)"><i class="fa fa-plus" aria-hidden="true"></i></button>
                        </div>
                        <div class="plus-div-minus">
                            <button id="minusbtn{{booking.ride_id}}" class="minusbtnClass hide" (click)="this.global.appnedClassexpandCollapse(0,'collapseOne',booking.ride_id)"><i class="fa fa-minus" aria-hidden="true"></i></button>
                        </div>
                    </h4>
                </div>
                <div id="collapseOne{{booking.ride_id}}" [ngClass]="this.global.actionClass" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        <!-- <label class="RideDtls">{{pageData.ride_detial}}</label> -->
                        <div class="row UserBookingList">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <label>{{pageData.customername}}</label>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                {{ booking.customer_first_name}} {{ booking.customer_last_name}
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <label> {{pageData.drivername}}</label>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                {{ booking.driver_first_name}} {{ booking.driver_last_name}}
                            </div>
                        </div>
                        <div class="row UserBookingList">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <label> {{pageData.pick_up}}</label>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                {{ booking.pick_up}}
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <label> {{pageData.drop}}</label>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                {{ booking.drop_to}}
                            </div>
                        </div>
                        <div class="row UserBookingList">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <label> {{pageData.car_no}}</label>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                {{ booking.license_plate_no}}
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <label> {{pageData.vehicletype}}</label>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                {{ booking.type}}
                            </div>
                        </div>
                        <div class="row UserBookingList">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <label>{{pageData.series}}</label>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                {{ booking.model}}({{ booking.make}})
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <label> {{pageData.datetime}}</label>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                {{ booking.booking_datetime}}
                            </div>
                        </div>
                        <div class="row UserBookingList">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <label> {{pageData.tip}}</label>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                {{ booking.tip}}
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <label> {{pageData.rating}}</label>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <!-- {{ booking.rating}} -->
                                <div class="rating-container">
                                    <rating [(ngModel)]="booking.rating" [max]="5" fullIcon="★" emptyIcon="☆" [readonly]="true" [disabled]="false" [required]="true" [float]="true" [titles]="['one', 'two', 'three', 'four', 'five']">
                                    </rating>
                                </div>
                            </div>
                        </div>
                        <div class="row UserBookingList">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <label> {{pageData.feedback}}</label><br /> {{ booking.feedback}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <pagination-controls (pageChange)="p=$event"></pagination-controls>

        </div>
        <div class="BkmainBox not-found" *ngIf="general_booking.length==0">
            <div class="BookingnotFound">
                <div class="BookingNotBox"><img src="{{base_url}}assets/images/bookingnot.gif" /></div>
                <h3>Booking not found</h3>
            </div>
        </div>
    </div>
</section>