<section class="BodyWrapper InnerBodyWrapper">
    <div class="RegistrationBtns">

        <a href="#" routerLink="/registration/customer-membership" class="CusMem">{{  regPageData.customer_membership }}</a>

        <a href="#" routerLink="/registration/self-employed-driver">{{  regPageData.self_employed_driver }}</a>
        <p>{{ regPageData.self_employed_driver_comment }}</p>

        <a href="#" routerLink="/registration/lincensed-driver-company">{{  regPageData.individual_company_licensed_driver }}</a>
        <p>{{ regPageData.individual_company_licensed_driver_comment }}</p>

        <a href="#" routerLink="/registration/control-center">{{regPageData.company_control_center}}</a>
        <p>{{ regPageData.company_control_center_comment }}</p>

        <a href="#" routerLink="/advertisement">{{regPageData.post_ad}}</a>


    </div>
</section>