<section>
    <div class="container">
        <div class="breadcumb">
            <ul>
                <li><a href="{{BaseUrl}}company-vehicle-mgmt">{{pageData.vehicle_management}}</a> &nbsp; > &nbsp;</li>
                <li>{{pageData.list_of_vehicle}}</li>
            </ul>
        </div>
        <!--company ID   {{general.company_id.length}}-{{driverVehicleLists.length}}-->
        <!-- <a class="default-btn contact-btn add-vehicle-link"
           href="{{BaseUrl}}add-vehicle"
           *ngIf="(general.company_id.length == 0 )&& (driverVehicleLists.length==0)">+{{pageData.add_vehicle_btn}}</a> -->
        <a class="default-btn contact-btn add-vehicle-link" href="#" routerLink="/add-vehicle" *ngIf="(general.company_id == '' )&& (driverVehicleLists.length==0)">+{{pageData.add_vehicle_btn}}</a>
        <div class="list-vehicle-column">
            <h4>{{pageData.list_of_vehicle}}</h4>


        </div>

        <div *ngIf="driverVehicleLists.length>0">
            <table class="table tbl_simple">
                <thead class="thead-light">

                    <tr>
                        <!-- <th scope="col"  class="text-center">{{pageData.sno}}</th> -->
                        <th scope="col" class="text-center">{{pageData.vehicle_name}}</th>
                        <th scope="col" class="text-center">{{pageData.make}}</th>

                        <th scope="col" class="text-center">{{pageData.brand_type}} </th>
                        <th scope="col" class="text-center">{{pageData.lic_plate}}</th>
                        <th scope="col" class="text-center">{{pageData.powertrain}}</th>

                        <th scope="col" class="text-center">{{pageData.action}}</th>
                    </tr>
                </thead>
                <tbody>

                    <tr *ngFor="let vehicle of driverVehicleLists" [ngClass]="vehicle.block_status==0?'table-danger':''">

                        <!-- <th scope="row"  class="text-center">{{vehicle.id}}</th> -->
                        <td>{{ vehicle.vehicle_type_name}}</td>
                        <!--<td>{{ vehicle}}</td>-->
                        <td>{{ vehicle.vehicle_make}}</td>

                        <td>{{ vehicle.make_type_model}}</td>
                        <td>{{ vehicle.license_plate_no}}</td>
                        <td>{{ vehicle.powertrain}} </td>



                        <td class="actions">

                            <button (click)="viewCompanyVehicle(vehicle);"><i class="fa fa-eye"
                                    aria-hidden="true"></i></button>

                            <button (click)="blockVehicle(vehicle.id, 0);" *ngIf="(vehicle.block_status == 1) && (general.company_id=='')"><i class="fa fa-unlock"
                                    aria-hidden="true"></i></button>
                            <button (click)="blockVehicle(vehicle.id, 1);" *ngIf="(vehicle.block_status == 0)&& (general.company_id=='')"><i class="fa fa-lock"
                                    aria-hidden="true"></i></button>
                            <button (click)="delVehicle(vehicle.id);" *ngIf="general.company_id.length== 0"><i
                                    class="fa fa-trash-o" aria-hidden="true"></i></button>
                        </td>
                    </tr>

                </tbody>

            </table>
        </div>
        <div *ngIf="driverVehicleLists.length == 0" class="RideNotFound">

            <div class="RideNotFoundPic"><img src="{{BASE_URL}}assets/images/vehiclenotfound.png"></div>
        </div>


    </div>
</section>



<!-- BEGIN .modal -->
<ng-template #modalVehicle data-backdrop="static">
    <div class="ViewComVeh" id="modalVehicle" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="" style="max-width:700px;">
            <div class="modal-content">
                <button type="button" class="btn btn-line" data-dismiss="modal" (click)="closeModal()"><i class="fa fa-times"
                        aria-hidden="true"></i></button>
                <div class="modal-header">
                    {{pageData.vehicle_detail}}
                </div>
                <form class="form-horizontal" ng-submit="" onsubmit="return false;">
                    <div class="modal-body RideDetailsBox">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="driver-column view-column">
                                    <div class="driver-image">
                                        <img src="{{BaseUrl}}uploads/vehicle/{{vehicle.image}}"></div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="driver-column view-column">
                                    <div class="driver-image">
                                        <img src="{{BaseUrl}}uploads/vehicle/{{vehicle.vehicle_doc}}"></div>
                                </div>
                            </div>
                        </div>
                        <ul>
                            <li><b>{{pageData.vehicle_name}}</b><span>{{ vehicle.vehicle_type_name}}</span></li>
                            <li><b>{{pageData.make}}</b><span>{{ vehicle.vehicle_make}}</span></li>
                            <li><b>{{pageData.brand_type}}</b><span>{{ vehicle.make_type_model}}</span></li>
                            <li><b>{{pageData.lic_plate}}</b><span>{{ vehicle.license_plate_no}}</span></li>
                            <li><b>{{pageData.powertrain}}</b><span>{{ vehicle.powertrain}}</span></li>
                            <li><b>{{content_vehicle.driving_mode}}</b><span>{{ vehicle.driving_mode}}</span></li>
                        </ul>
                    </div>

                </form>
            </div>
        </div>
    </div>
</ng-template>

<!-- END: .modal -->



<!-- BEGIN .modal -->
<ng-template #messageModal data-backdrop="static">
    <div class="ViewComVeh" id="message_modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog message-modal">
            <div class="modal-content">
                <div class="modal-body ">
                    <div class="row">
                        <div class="pad-20">{{msg}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<!-- END: .modal -->