<section class="BodyWrapper InnerBodyWrapper advertisement_pg">
    <div class="container" *ngIf="!posted">
        <div class="container_bg">
            <h1>{{pageData.heading}}</h1>
            <form action="" role="form" class="registration-form" (ngSubmit)="onSubmit()">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <input type="text" name="fastname" class="form-control" [(ngModel)]="general.first_name" placeholder="{{pageData.first_name}}" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <input type="text" name="lastname" class="form-control" [(ngModel)]="general.last_name" placeholder="{{pageData.last_name}}" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" [(ngModel)]="general.email" placeholder="{{pageData.email}}*" />
                            <span class="alertDanger alertover"> {{emailerr}} </span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <input type="text" name="mobilenumber" class="form-control" [(ngModel)]="general.mobile_number" placeholder="{{pageData.mobile_number}}" />
                            <span class="alertDanger alertover"> {{mobileerr}} </span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <input type="text" name="title" class="form-control" [(ngModel)]="general.title" placeholder="{{pageData.title}}" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <input type="url" name="web site url" class="form-control" [(ngModel)]="general.link_url" placeholder="{{pageData.website_url}}*" />
                            <span class="alertDanger alertover">{{urlerr}}</span>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <div class="ad_plan">
                                <label class="heading">{{pageData.select_plan}}</label>
                                <label class="checkbox-label">
									<input type="radio" name="powertrain" [(ngModel)]="general.advertisement_plan_term" value="daily" (change)="getPayableAmount()"/>
									<span class="plan">{{advertisement_plan.daily}}<i class="fa fa-eur" aria-hidden="true"></i><samp>Per Day</samp></span>
								</label>
                                <label class="checkbox-label">
									<input type="radio" name="powertrain" [(ngModel)]="general.advertisement_plan_term"  value="monthly"  (change)="getPayableAmount()"/>
									<span class="plan">{{advertisement_plan.monthly}}<i class="fa fa-eur" aria-hidden="true"></i><samp>Per Month</samp></span>
								</label>
                                <label class="checkbox-label">
									<input type="radio" name="powertrain" [(ngModel)]="general.advertisement_plan_term"  value="yearly"  (change)="getPayableAmount()"/>
									<span class="plan">{{advertisement_plan.yearly}}<i class="fa fa-eur" aria-hidden="true"></i><samp>Per Year</samp></span>
								</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <div class="ad_plan">
                                <label>{{terms[general.advertisement_plan_term]}}:</label> <input type="number" name="termss" class="form-control" min="1" [(ngModel)]="general.term_count" (keyup)="getPayable()" (blur)="checkNum()" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <div class="ad_plan">
                                <label>Payable Amount(<i class="fa fa-eur" aria-hidden="true"></i>):</label> <span class="form-control" *ngIf="general.payable_amount>0">{{general.payable_amount}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageData.add_image}}<em>*</em></label>
                            <div class="custom_file">
                                <input class="form-control" placeholder="{{pageData.add_image}}" name="id proof" type="file" name="id_proof_image" (change)="handleFileInput($event.target.files,'id_proof_image')" class="custom-file-input">
                                <span><i class="fa fa-file-image-o"></i> Please Choose Your File</span>
                            </div>
                            <div class="DriverPhoto" *ngIf="general.image!=''">
                                <img src="{{ global.APIURL }}uploads/ads/{{ general.image }}">
                            </div>
                            <span class="alertDanger">{{imageerr}}</span>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <button type="submit" class="btn btn-default cutsom_submit_btn"><i class="fa fa-paper-plane" aria-hidden="true"></i>Post your Ad</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="container" *ngIf="success">
        {{pageData.success}}
    </div>
    <div class="container" *ngIf="fail">
        {{pageData.fail}}
    </div>
</section>
<notifier-container></notifier-container>