<!-- <app-nav></app-nav> -->

<section class="BodyWrapper">
    <div class="google-location-form">

        <div class="form-group">

            <label for="email"><i class="fa fa-map-marker green" aria-hidden="true"></i>
				{{pageData.pick_up_from}}</label>
            <div class="ng-autocomplete">
                <ng-autocomplete class="form-control" [data]="data" [searchKeyword]="keyword" (selected)='selectEvent($event,"start")' (inputChanged)='onChangeSearch($event,"start")' (inputFocused)='onFocused($event)' [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate"
                    [(ngModel)]="general_location.start_location">
                </ng-autocomplete>
                <ng-template #itemTemplate let-item>
                    <a [innerHTML]="item.name"></a>
                </ng-template>
                <ng-template #notFoundTemplate let-notFound>
                    <div [innerHTML]="notFound"></div>
                </ng-template>
            </div>
        </div>
        <div class="form-group">
            <label for="email"><i class="fa fa-map-marker red" aria-hidden="true"></i>{{pageData.destination}}</label>

            <div class="ng-autocomplete">
                <ng-autocomplete class="form-control" [data]="data" [searchKeyword]="keyword" (selected)='selectEvent($event,"end")' (inputChanged)='onChangeSearch($event,"end")' (inputFocused)='onFocused($event)' [itemTemplate]="itemTemplateEnd" [notFoundTemplate]="notFoundTemplate"
                    [(ngModel)]="general_location.end_location">
                </ng-autocomplete>
                <ng-template #itemTemplateEnd let-item>
                    <a [innerHTML]="item.name"></a>
                </ng-template>

                <ng-template #notFoundTemplate let-notFound>
                    <div [innerHTML]="notFound"></div>
                </ng-template>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="header-mid-container" style="max-width:100%;">
        <div #map style="width: 100%; height: 450px;"></div>
    </div>
    <div class="ServiceProvide user_radio_btn">
        <!-- <button type="button" class="btn btn-primary" (click)="openModal(template)">The open Modal button</button> -->
        <div class="SrvcBox">
            <!-- AUTO:	{{vehicle_filter.autonom}}
		Eco	{{vehicle_filter.eco}}
			Taxi:{{vehicle_filter.taxi}}
			Rental Car:{{vehicle_filter.rental_car}}
			{{vehicle_filter.self_employed}}
			{{vehicle_filter.chauffeur}} -->

            <ul>
                <li>
                    <label class="radio-inline">
						<input type="checkbox" class="chaufeur-image" name="service" value="proservices"
							[(ngModel)]="vehicle_filter.autonom" [checked]="vehicle_filter.autonom"
							[disabled]="vehicle_active_option.autonom == 'no'"
							(change)="getDriverOnLocation(general_location.start_latlng.lat ,general_location.start_latlng.lng)">
						<span class="checkmark">{{pageDataSubscription.autonom}}</span><img
							src="{{base_url}}assets/images/toyota_pic.jpg" /></label>
                </li>
                <li>
                    <label class="radio-inline">
						<input type="checkbox" class="chaufeur-image" name="service" value="proservices"
							[(ngModel)]="vehicle_filter.eco" [disabled]="vehicle_active_option.eco == 'no'"
							[checked]="vehicle_filter.eco"
							(change)="getDriverOnLocation(general_location.start_latlng.lat ,general_location.start_latlng.lng)">
						<span class="checkmark">{{pageDataSubscription.eco}}</span><img
							src="{{base_url}}assets/images/ecotaxi.jpg" /></label>
                </li>
                <li>
                    <label class="radio-inline">
						<input type="checkbox" class="chaufeur-image" name="service" value="proservices"
							[(ngModel)]="vehicle_filter.taxi" [disabled]="vehicle_active_option.taxi == 'no'"
							[checked]="vehicle_filter.taxi"
							(change)="getDriverOnLocation(general_location.start_latlng.lat ,general_location.start_latlng.lng)">
						<span class="checkmark">{{pageDataSubscription.taxi}}</span><img
							src="{{base_url}}assets/images/taxi-image.jpg" /></label>
                </li>
                <li>
                    <label class="radio-inline">
						<input type="checkbox" class="chaufeur-image" name="service" value="proservices"
							[(ngModel)]="vehicle_filter.chauffeur" [disabled]="vehicle_active_option.chauffeur == 'no'"
							[checked]="vehicle_filter.chauffeur"
							(change)="getDriverOnLocation(general_location.start_latlng.lat ,general_location.start_latlng.lng)">
						<span class="checkmark">{{pageDataSubscription.chauffer}}</span><img
							src="{{base_url}}assets/images/Chauffeur-image.jpg" /></label>
                </li>
                <li>
                    <label class="radio-inline">
						<input type="checkbox" class="chaufeur-image" name="service" value="proservices"
							[(ngModel)]="vehicle_filter.rental_car" [checked]="vehicle_filter.rental_car"
							[disabled]="vehicle_active_option.rental_car == 'no'"
							(change)="getDriverOnLocation(general_location.start_latlng.lat ,general_location.start_latlng.lng)">
						<span class="checkmark">{{pageDataSubscription.rental_car}}</span><img
							src="{{base_url}}assets/images/rentalcar-image.jpg" /></label>
                </li>
                <li>
                    <label class="radio-inline">
						<input type="checkbox" class="chaufeur-image" name="service" value="proservices"
							[(ngModel)]="vehicle_filter.self_employed" [checked]="vehicle_filter.self_employed"
							[disabled]="vehicle_active_option.self_employed == 'no'"
							(change)="getDriverOnLocation(general_location.start_latlng.lat ,general_location.start_latlng.lng)">
						<span class="checkmark">{{pageDataSubscription.self_employed}}</span><img
							src="{{base_url}}assets/images/selfemployed-image.jpg" /></label>
                </li>
                <li>
                    <label class="radio-inline">
						<input type="checkbox" class="chaufeur-image" name="service" value="proservices"
							[(ngModel)]="vehicle_filter.transport" [disabled]="vehicle_active_option.transport == 'no'"
							[checked]="vehicle_filter.transport"
							(change)="getDriverOnLocation(general_location.start_latlng.lat ,general_location.start_latlng.lng)">
						<span class="checkmark">{{pageDataSubscription.transport}}</span><img
							src="{{base_url}}assets/images/transport-image.jpg" /></label>
                </li>
            </ul>
        </div>
    </div>
</section>

<ng-template #templateRating data-backdrop="static">

    <div class="modal-body rating_popup">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-12">
                    <label>Please,give us feedback!</label>
                    <div class="rating-container">
                        <rating [(ngModel)]="rideRate" [max]="5" fullIcon="★" emptyIcon="☆" [readonly]="false" [disabled]="false" [required]="true" [float]="true" [titles]="['one', 'two', 'three', 'four', 'five']">
                        </rating>
                    </div>
                    <div class="md-form">
                        <textarea rows="3" cols="150" maxlength="150" id="form7" class="md-textarea form-control" [(ngModel)]="rideFeedback"></textarea>
                        <button class="success" (click)="submitRatingFeedback(bookingData.booking_id, rideRate, rideFeedback);">Submit</button>
                    </div>
                </div>
            </div>

        </div>

    </div>

</ng-template>


<ng-template #templateProgressBar data-backdrop="static">

    <div class="modal-body rating_popup">
        <div class="row">
            <div class="col-md-12">{{msg}}
                <div class="container text-center">
                    <div class="popup-box">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%"> </div>
                        </div>
                        <!--<div id="progressBar"><div class="bar" style="width: 0px;">0:0</div></div>-->
                    </div>
                </div>
            </div>
        </div>

    </div>

</ng-template>

<!-- Chat Window Start -->

<ng-template [ngIf]="chatSessionId !=''">
    <div id="chat">
        <header class="baslik">
            <div class="kapat">x</div>
            <h4>Driver Message</h4>
            <span class="sayac">3</span>
        </header>
        <div class="chat">
            <div class="mesaj-gecmisi">
                <div class="o"> <img align='right' src='http://gravatar.com/avatar/7124bc62949227ac21a52e9533e6d478?s=80' width='30px'> Driver Message 123
                    <div class="sil"></div>
                </div>
                <div id="sonuc"></div>
            </div>
            <p class="islem"></p>
            <form action="javascript:void(0)" method="post" id="form">
                <fieldset>
                    <!-- <input type="text" id="txt" placeholder="Type Message here..." autofocus ng-model="chatText" [(ng)] -->
                    <!-- ng-keydown="appenMessage($event)"> -->
                    <button (click)="onEnter(box.value)"><i class="fa fa-paper-plane SendMsg"></i></button>
                    <input #box (keyup.enter)="onEnter(box.value)" name="Chat_Box" class="chatbox" [(ngModel)]="chatText">

                </fieldset>
            </form>
        </div>
    </div>
</ng-template>