:root{
	--theme-color:#ffb400;
	--theme-background-color:var(--theme-color);
	--theme-border-color:var(--theme-color);
}
body{margin:0;padding:0;font-family:'Open Sans',sans-serif;font-size:14px!important}
.InnerbodyBg{background:#fff;color:#000;font-size:14px!important}
a{color:#00528d;text-decoration:none;transition:all ease-in-out 1s 0s}
a,a:focus,a:hover,button,button:hover,button:focus,input:focus{text-decoration:none;outline:none;}
img{max-width:100%;width:auto;display:inline-block;vertical-align:bottom}
h1,h2,h3,h4,h5,h6{padding:0;margin:0 0 15px;font-weight:500;font-family:'Open Sans',sans-serif}
h1{font-size:34px}
h2{font-size:30px}
h3{font-size:22px}
h4{font-size:20px}
h5{font-size:18px}
h6{font-size:17px}
p{margin:0 0 15px;padding:0;line-height:29px;font-weight:300;color:#fff;font-size:16px;font-family:'Open Sans',sans-serif}
ol,ul{margin:0 0 30px 15px;padding:0}
ol li,ul li{margin:0 0 15px;padding:0;line-height:22px;font-weight:300;color:#fff;font-size:16px;font-family:'Open Sans',sans-serif}
.InnerbodyBg ol li,.InnerbodyBg p,.InnerbodyBg ul li{color:#000;font-size:14px}
/* @font-face{font-family:Gilroy;src:url(/assets/fonts/Gilroy-ExtraBold.eot);src:url(/assets/fonts/Gilroy-ExtraBold.eot?#iefix) format('embedded-opentype'),url(/assets/fonts/Gilroy-ExtraBold.woff2) format('woff2'),url(/assets/fonts/Gilroy-ExtraBold.woff) format('woff'),url(/assets/fonts/Gilroy-ExtraBold.ttf) format('truetype'),url(/assets/fonts/Gilroy-ExtraBold.svg#Gilroy-ExtraBold) format('svg');font-weight:800;font-style:normal} */
*{outline:0}
a.default-btn,a.postadlink{width:auto;float:right;padding:7px 15px;display:block;color:var(--theme-color);background:#000;border-radius:30px;margin:3px 5px}
a.default-btn:hover,a.postadlink:hover{background:#fff;color:#000;text-decoration:none}
a.postadlink{float:left;border-radius:4px;margin:10px 0 5px;}
a.postadlink:hover,a.postadlink:focus{background:var(--theme-background-color);color:#333;}
#header{width:100%;float:left;position:absolute;margin-bottom:0}
.navbar-container{padding:5px 15px;position:fixed;width:100%;float:left;z-index:99;background:var(--theme-background-color);top:0;box-shadow:0 0 40px #333}
.navbar-header img{transition:all .4s ease;-webkit-transition:all .4s ease;max-width:160px;width:100%;margin-top:2px}
.MenuBox{width:10%;float:left;position:relative;height:30px;margin:0;top:7px}
.MenuBox span{width:25px;height:2px;background:#000;border-radius:5px;float:left;margin:3px 0}
.o-wrapper{position:absolute}
.navbar-header{width:100%;text-align:center;box-sizing:border-box;float:left}
.pull-right{width:30%;position:absolute;right:0}
.login-form .checkbox{background:#f2f2f2;padding:10px}
.login-form .checkbox input[type=checkbox],.login-form .checkbox-inline input[type=checkbox],.login-form .radio input[type=radio],.login-form .radio-inline input[type=radio]{width:30px;height:30px;margin-left:-40px}
.login-form .checkbox label,.login-form .radio label{padding-left:40px;min-height:37px;line-height:36px;font-size:17px}
.btn-box{width:100%;float:left;padding:0 10%;text-align:center}
.signup-heading{width:100%;font-size:14px;color:#000;float:left;line-height:20px;font-weight:400;margin:20px 0 0;text-align:center;font-weight:700}
.niceCountryInputSelector{width:44px;float:right;position:relative;margin:8px 10px}
.BodyWrapper{margin:0 auto 0;width:100%;padding-top:55px}
.header-mid-container{width:100%;float:left;max-width:700px;margin-top:0}
.header-mid-container h2{font-size:4em;color:var(--theme-color);margin:80px 0 30px;line-height:60px;text-transform:uppercase;}
.header-mid-container h2 span{font-size:3rem;color:#fff;display:block}
.header-mid-container p{font-size:20px}
.default-btn.more-btn{font-size:18px;padding:10px 40px;float:left;color:var(--theme-color);font-weight:400;box-shadow:0 0 10px #ffb400}
.capatche-code{width:30px;float:right;margin:-30px 0 0}
.capatche-code img{width:100%;float:left;height:auto;padding-top:35px}
.niceCountryInputMenu{margin-top:6px}
.btn-default.signin-btn{background:#000;color:#fff;padding:8px 32px;border:0;display:inline-block;box-shadow:none;}
.btn-default.signin-btn:hover,.btn-default.signin-btn:focus{background:var(--theme-background-color);color:#000;box-shadow:none;}
.default-btn.register-btns{display:block;width:100%;float:right;padding:7px 15px;color:#fff;background:#000;border-radius:5px;margin:3px 5px;border:0}
.login-form label{color:#000}
.FooterWrapper{position:fixed;bottom:0;width:100%;color:#000;background:var(--theme-background-color);padding:7px;border-top:1pxsolid #b6b4b6;z-index:99;box-shadow:0 0 2px #848282;display:table;table-layout:fixed;width:100%}
.FooterWrapper ul{margin:0;padding:0;list-style-type:none;display:table-row;margin:0;padding:0}
.FooterWrapper ul li{margin:0;padding:0;list-style:none;display:table-cell;text-align:center}
.FooterWrapper ul li:first-child{text-align:left}
.FooterWrapper ul li:last-child{text-align:right}
.FooterWrapper ul li a{margin:0;padding:0;color:#000;text-align:center;padding:0 20px;display:inline-block}
.FooterWrapper ul li a.fa,.FooterWrapper ul li a.icon{font-size:25px}
.FooterWrapper ul li a span{display:block;font-family:'Open Sans',sans-serif;padding-top:5px;font-size:16px}
.FooterWrapper ul li.active a{color:#fff}
.c-menu__close .fa-times{font-size:25px}
.BodyWrapper h1{font-size:2.5em;color:var(--theme-color);margin:0 0 15px;text-transform:uppercase;}
.TaxiPic{float:left;width:40%;margin:5px 25px 7px 0;border-radius:10px;border:4px solid #eee;}
.RegistrationBtns{margin:0 auto;padding:0;width:80%;text-align:center}
.RegistrationBtns a{margin:0 0 5px 0;padding:12px 10px;display:block;background:var(--theme-background-color);color:#000;transition:all ease-in-out .5s 0s;font-size:16px;border-radius:30px}
.RegistrationBtns a:hover{background:#000;color:#fff}
.RegistrationBtns p{line-height:normal}
.CusMem{margin-bottom:20px!important}
.CustMemBox{background:rgba(227,227,227,.6);padding:20px;border-radius:8px;margin:10px 0 0}
.CustomerFmBox label{color:#fff;font-weight:600;font-size:15px}
.CustomerFmBox .form-control{padding:0 5px;color:#000;border:1px solid #d0d0d0;background:#fff;box-shadow:none;height:35px !important;}
.CustomerFmBox h3{color:#222;font-weight:400}
.btn-default.signin-btn.register-btn{background:var(--theme-background-color);color:#000;font-weight:600;padding:0 20px;line-height:42px;transition:all ease-in-out 1s 0s;}
.btn-default.signin-btn.register-btn i{margin-right:7px;}
.btn-default.signin-btn.register-btn:hover{background:#000;color:#fff}
.DriverPhotoBox{width:40%;float:left;text-align:center}
.DriverDocumBox{width:50%;float:left;text-align:center}
.upload-btn-wrapper{position:relative;overflow:hidden;display:inline-block;margin-bottom:20px}
.upload-btn-wrapper .btn{color:#fff;background-color:transparent!important;padding:0 0 0 35px;border-radius:8px;font-size:15px;font-weight:400;position:relative}
.upload-btn-wrapper .btn::before{position:absolute;font-family:FontAwesome;top:0;left:10px;content:"\f030"}
.upload-btn-wrapper input[type=file]{font-size:100px;position:absolute;left:0;top:0;opacity:0;width:100%;float:left;height:28px;cursor:pointer}
.DriverDocumBox img,.DriverPhotoBox img{min-height:180px;max-height:180px;margin-bottom:10px}
.checkbox-label{padding-right:15px}
.Goback{background:var(--theme-background-color);color:#fff;line-height:40px;width:40px;text-align:center;font-size:22px;float:left;border-radius:2px;margin-bottom:10px;}
.Goback:hover,.Goback:focus,.Goback:active{color:#fff;text-decoration:none;}
.CustMemBox .form-group label,.CustMemBox .form-group p{color:#333;}
.CustMemBox label.checkbox-label{color:#c6c7c8;width:auto;float:left;margin-right:20px;padding-left:0}
.bootstrap-tagsinput{background-color:#fff;border:1px solid #ccc;box-shadow:inset 0 1px 1px rgba(0,0,0,.075);display:inline-block;padding:4px 6px;color:#555;vertical-align:middle;border-radius:4px;width:100%;line-height:22px;cursor:text}
.bootstrap-tagsinput input{border:none;box-shadow:none;outline:0;background-color:transparent;padding:0 6px;margin:0;width:auto;max-width:inherit}
.bootstrap-tagsinput.form-control input::-moz-placeholder{color:#777;opacity:1}
.bootstrap-tagsinput.form-control input:-ms-input-placeholder{color:#777}
.bootstrap-tagsinput.form-control input::-webkit-input-placeholder{color:#777}
.bootstrap-tagsinput input:focus{border:none;box-shadow:none}
.bootstrap-tagsinput .badge{margin-right:2px;color:#fff;background-color:#0275d8;padding:5px 8px;border-radius:3px;border:1px solid #01649e}
.bootstrap-tagsinput .badge [data-role=remove]{margin-left:8px;cursor:pointer}
.bootstrap-tagsinput .badge [data-role=remove]:after{content:"×";padding:0 4px;background-color:rgba(0,0,0,.1);border-radius:50%;font-size:13px}
.bootstrap-tagsinput .badge [data-role=remove]:hover:after{background-color:rgba(0,0,0,.62)}
.bootstrap-tagsinput .badge [data-role=remove]:hover:active{box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}
.bootstrap-tagsinput input{display:block;width:100%}
.CustomerFmBox .form-group label span{color:red}
.form-group label span{color:red;font-weight:700;display:inline-block;padding-left:3px}
.ForgetPassBox{max-width:500px;width:95%;background:#fff;margin:0 auto;padding:20px;text-align:left;border-radius:5px}
.ForgetPassBox .signin-btn{margin-top:15px;}
.ForgetPassBox h4{border-bottom:1px solid #ccc;padding-bottom:10px;font-size:18px;color:var(--theme-color);margin:10px 0 20px;text-transform:uppercase;letter-spacing:1px}
.ForgetPassBox label{color:#000}
.UserContentBox{margin:0 auto 0;width:100%;padding-bottom:60px;padding-top:52px}
.MapBox{width:100%;height:60%;background-image:url(/assets/images/usermap.png);background-position:right top;background-size:cover;background-repeat:no-repeat}
.google-location-form{width:100%;padding:15px;background:url(/assets/images/searchbg.jpg);background-position:center bottom;background-repeat:no-repeat;border-bottom:4px solid var(--theme-border-color);background-size:cover}
.btn{font-size:14px!important}
.google-location-form .form-group label{color:#fff;display:block}
.google-location-form .form-group label i.green{color:#028e36;display:inline-block;padding-right:5px}
.google-location-form .form-group label i.red{color:#c20000;display:inline-block;padding-right:5px}
.ServiceProvide{width:100%;float:left;background:var(--theme-background-color);padding:30px 10px;text-align:center}
.ServiceProvide ul li{list-style:none;display:inline-block;font-size:15px;text-align:left;text-transform:uppercase;margin:5px 3px}
.ServiceProvide ul li label{padding:0;border-radius:5px;position:relative;background-size:48px 48px}
.ServiceProvide ul li label:before{z-index:0;position:absolute;content:'';bottom:13px;left:2px;width:50%;top:68%;max-width:300px;background:#777;-webkit-box-shadow:0 15px 10px #777;-moz-box-shadow:0 15px 10px #777;box-shadow:0 15px 5px #000;-webkit-transform:rotate(-3deg);-moz-transform:rotate(-3deg);-o-transform:rotate(-3deg);-ms-transform:rotate(-3deg);transform:rotate(-3deg)}
.ServiceProvide ul li label input{position:absolute;opacity:0;cursor:pointer;height:0;width:0}
.ServiceProvide ul li label .checkmark{padding:13px 15px;position:relative;top:0;left:0;width:auto;border-radius:5px 0 0 5px;display:flex;justify-content:center;align-items:center;background-color:#fff;white-space:nowrap;float:left;margin-right:0;color:#000;height:auto;}
.ServiceProvide ul li label:hover input~.checkmark{background-color:#00792e;color:#fff}
.ServiceProvide ul li label input:checked~.checkmark{background-color:#00792e;color:#fff;border-right:1px solid #00792e}
.ServiceProvide ul li label input[disabled]~.checkmark{color:#fff;text-decoration:line-through;background:#71a035;border-right:1px solid #71a035;cursor:not-allowed}
.ServiceProvide ul li label input[disabled]~.checkmark:hover{background:#fff;border-right:1px solid #fff}
.ServiceProvide ul li label input[disabled]~img{cursor:not-allowed}
.ServiceProvide ul li label .checkmark:after{content:"";position:absolute;display:none}
.ServiceProvide ul li label input:checked~.checkmark:after{display:block}
.ServiceProvide h4{color:#000!important;font-size:25px;font-weight:600}
.transform-section-column{width:100%;background:rgba(0,0,0,.7);padding:30px 10px;text-align:center}
.transform-section-column h4{color:#fff}
.transform-section-column p{font-size:18px;color:#fff}
.transform-section-column ul{margin:0;padding:0 20%;text-align:center;width:100%;display:inline-block}
.transform-section-column ul li{list-style:none;display:inline-block;text-align:center;font-size:18px;margin:5px 10px;font-weight:700}
.transform-section-column ul li a{border:2px solid #e3ba33;width:100px;padding:8px 10px;display:block;color:#e3ba33}
.transform-section-column ul li a:hover{background:#e3ba33;color:#000;text-decoration:none}
#EyeBTn,.Hideicon,.RegistrationForm{display:none}
.Showicon{display:block!important}
.EditIcon .icon{background:var(--theme-background-color);color:#000;width:45px;height:35px;text-align:center;padding-top:8px;font-size:18px;border-radius:2px;display:inline-block;cursor:pointer}
.EditIcon .icon:hover{background:#000;color:#fff}
.ProfileBox .DriverDocum,.ProfileBox .DriverPhotoBox{margin-bottom:20px}
.panel.panel-default p{color:#000;font-size:14px}
.panel-title>a{display:block;padding:15px;text-decoration:none;position:relative}
.panel-title>a:before{font-family:FontAwesome;content:"\f068";position:absolute;right:20px;top:20px;font-size:18px;color:var(--theme-color);}
.panel-title>a.collapsed:before{content:"\f067";color:var(--theme-color)}
.UserBookingList label,.UserBookingTtl strong{font-weight:600;margin-bottom:0;}
.UserBookingTtl p{text-transform:uppercase}
.panel-default>.panel-heading{padding:0;border-radius:0;color:#212121;background-color:#fafafa;position:relative;}
.panel-default>.panel-heading .plus-div,.panel-default>.panel-heading .plus-div-minus{position:absolute;right:20px;
top:37%;}
.panel-default>.panel-heading .plus-div button,.panel-default>.panel-heading .plus-div-minus button{border:none;background:#ddd;border-radius:7px;padding:10px 15px;}
.BookingBox .panel-group .panel{border-radius:0;margin-bottom:15px}
.BookingBox .panel-default{border:1px solid #eee}
.booking-left-column .BookinList li:last-child b,.booking-left-column .BookinList li:last-child span{display:inline}
.dataTables_filter input,.dataTables_length select,.input-group input{padding:5px}
.dataTables_wrapper{overflow-x:auto;overflow-y:hidden;}
.dataTables_wrapper table thead tr:first-child th{background-color:#e6e6e6;text-align:left !important;white-space:nowrap;font-size:12px;text-transform:capitalize;font-weight:600;padding:10px;}
.dataTables_wrapper table thead tr:first-child th:nth-child(1){width:75px}
.dataTables_wrapper table thead tr:first-child th:last-child{width:100px!important}
.dataTables_wrapper div.dataTables_paginate a.first,.dataTables_wrapper div.dataTables_paginate a.last{display:none;}
.dataTables_wrapper div.dataTables_paginate a.previous,.dataTables_wrapper div.dataTables_paginate a.next{text-indent:-9999px;position:relative;}
.dataTables_wrapper div.dataTables_paginate a.previous:after,.dataTables_wrapper div.dataTables_paginate a.next:after{position:absolute;left:0;top:0;width:100%;height:100%;text-align:center;line-height:36px;content:'\f104';font-family:'FontAwesome';text-indent:0;}
.dataTables_wrapper div.dataTables_paginate a.next:after{content:'\f105';}
.dataTables_wrapper div.dataTables_paginate{margin-top:15px;}
.dataTables_wrapper div.dataTables_paginate a.paginate_button,.dataTables_wrapper div.dataTables_paginate a.paginate_button.disabled{width:36px;height:36px;text-align:center;line-height:36px;border-radius:50%;margin:0 2px;background:#dedede;border:1px solid #dedede;color:#111;padding:0;}
.dataTables_wrapper div.dataTables_paginate a.paginate_button.disabled:hover,.dataTables_wrapper div.dataTables_paginate a.paginate_button.disabled:focus,.dataTables_wrapper div.dataTables_paginate a.paginate_button.disabled:active{background:#dedede;border-color:#dedede;}
.dataTables_wrapper div.dataTables_paginate a.paginate_button.current,.dataTables_wrapper div.dataTables_paginate a.paginate_button.current:hover,.dataTables_wrapper div.dataTables_paginate a.paginate_button.current:focus,.dataTables_wrapper div.dataTables_paginate a.paginate_button.current:active,.dataTables_wrapper div.dataTables_paginate a.paginate_button:hover,.dataTables_wrapper div.dataTables_paginate a.paginate_button:focus,.dataTables_wrapper div.dataTables_paginate a.paginate_button:active{background:var(--theme-background-color);border-color:var(--theme-color);color:#111;}
.dataTables_wrapper div.dataTables_paginate a.paginate_button:hover{color:#e68f00;cursor:pointer}
.dataTables_wrapper .dataTables_info{margin-top:15px;}
.infoWindowStyle{margin:0;padding:0;width:75%;float:right}
.infoWindowStyle li{list-style:none;float:left;width:100%;font-size:12px;color:#000;margin:0 0;font-weight:500}
.infoWindowStyle li button{float:left;text-align:center;background:#00792e;display:block;padding:5px 20px;color:#fff;font-size:13px;margin:5px 0 0;border:none}
.infoWindowStyle li button:hover{background:#000;text-decoration:none}
.infoWindowStyle li .fa{width:20px;float:left;text-align:center;height:18px;line-height:18px;color:#00792e}
.BMap_Marker div{height:50px!important;margin-top:-20px!important}
.infoWindowStyle li lable span{padding-right:20px;padding-top:5px;display:inline-block}
.infoWindowStyle li lable span input[type=radio]{margin:0 2px 0 0!important;position:relative!important;top:2px}
.infoWindowStyle li lable div{display:inline-block;margin-left:5px}
.DrMsg.ng-binding{color:#34bb02;text-align:center;padding:5px;font-size:14px;font-weight:400;border-top:1px solid #eaeaea;margin-top:12px}
.BMap_pop .BMap_bubble_title{position:relative;top:-10px;width:100px!important}
.BMap_pop div:nth-child(9){height:auto!important}
.UserBookingList{border-top:1px solid #eee;padding:10px 0}
/* .UserBookingList label,.UserBookingTtl strong{font-weight:600} */
.RideDtls{padding:10px 15px;font-size:20px;font-weight:600;color:#ffb700;text-transform:uppercase;display:block;}
.UserBookingList:nth-child(even){background:#fafafa}
.UserBookingList:hover{background:#fbfbf7}
.subscription-column{width:100%;margin:20px 0 0}
.free-subscription{width:100%;float:left;background:#fff;border:1px solid #ccc;border-radius:10px;text-align:center;padding:20px 0}
.free-subscription h5{font-size:40px;color:#333;margin-bottom:18px;font-weight:700;line-height:35px}
.free-subscription h5 span{font-size:20px;font-weight:400;color:#666}
.free-subscription p{font-size:14px;color:#000;line-height:27px;width:80%;float:left}
.free-subscription ul{margin:0;padding:0;width:100%;float:left}
.free-subscription ul li{list-style:none;float:left;width:100%;font-size:14px;font-weight:400;position:relative;padding:15px 20px;border-bottom:1px solid #ccc;text-align:left;color:#000;margin-bottom:0}
.free-subscription ul li:last-child{border-bottom:0}a.default-btn.buy-now{display:inline-block;float:none;margin:0;padding:7px 30px}a.default-btn.buy-now:hover{background:var(--theme-background-color);color:#000}
.free-subscription.monthly-subscription{margin:0 0;padding:25px 0;background:#ffd700;border:1px solid var(--theme-border-color);position:relative;top:0}
.free-subscription.monthly-subscription ul{background:#f0ca01}
.free-subscription.monthly-subscription h5{color:#fff}
.free-subscription.monthly-subscription h5 span{color:#fff}
.free-subscription.monthly-subscription ul li{color:#fff;border-bottom:1px solid #d7b504}
.free-subscription.monthly-subscription ul li:before{color:#fff}
.free-subscription.monthly-subscription ul li:last-child{border-bottom:0}
.free-subscription.monthly-subscription ul li:first-child{color:#222;font-weight:600;font-size:18px;}
a.default-btn.buy-now.monthly-buy{background:#fff;color:#000}
a.default-btn.buy-now.monthly-buy:hover{background:#000;color:#fff}
.ComRevenuRightSec:after,.ComRevenuRightSec:before,.free-subscription:after,.free-subscription:before,.monthly-subscription:after,.monthly-subscription:before,.revenue-list li:after,.revenue-list li:before{z-index:-1;position:absolute;content:"";bottom:15px;left:21px;width:50%;top:80%;max-width:300px;background:#777;-webkit-box-shadow:0 15px 10px #777;-moz-box-shadow:0 15px 10px #777;box-shadow:0 15px 10px #777;-webkit-transform:rotate(-3deg);-moz-transform:rotate(-3deg);-o-transform:rotate(-3deg);-ms-transform:rotate(-3deg);transform:rotate(-3deg)}
.ComRevenuRightSec:after,.free-subscription:after,.monthly-subscription:after,.revenue-list li:after{-webkit-transform:rotate(3deg);-moz-transform:rotate(3deg);-o-transform:rotate(3deg);-ms-transform:rotate(3deg);transform:rotate(3deg);right:21px;left:auto}
.monthly-subscription:before{left:8px}
.free-subscription.monthly-subscription:after{right:8px}
.ResetPass{width:100%;max-width:500px;background:#000;padding:20px;border-radius:10px;margin:10px auto 0}
.ResetPass label{color:#fff}
.ResetPass input.form-control,.ResetPass select.form-control{border:none}
input.form-control,select.form-control{padding:6px;color:#000;border-color:#ddd;border-radius:0;box-shadow:none;height:35px;padding:0 0 0 10px;}
input.form-control:focus,select.form-control:focus{box-shadow:none;border-color:var(--theme-color);}
input::placeholder{opacity:1!important}
.PyamentWrapper{margin:0 auto;max-width:650px;width:100%}
.payment-cards img{margin-right:15px}
.payment-cards input[type=radio]{margin-right:0!important}
.custom-radio-column,.googlepayBtn{display:inline-block;position:relative;padding-left:30px;margin-bottom:10px;cursor:pointer;font-size:22px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.custom-radio-column input,.googlepayBtn input{position:absolute;opacity:0;cursor:pointer}
.custom-radio-column .checkmark,.googlepayBtn .checkmark{position:absolute;top:9px;left:0;height:20px;width:20px;background-color:#fff;border-radius:50%;}
/* .custom-radio-column:hover input~.checkmark,.googlepayBtn:hover input~.checkmark{background-color:#ccc} */
.custom-radio-column input:checked~.checkmark,.googlepayBtn input:checked~.checkmark{background-color:var(--theme-background-color)}
.custom-radio-column .checkmark:after,.googlepayBtn .checkmark:after{content:"";position:absolute;display:none}
.custom-radio-column input:checked~.checkmark:after,.googlepayBtn input:checked~.checkmark:after{display:block}
.custom-radio-column .checkmark:after,.googlepayBtn .checkmark:after{top:5px;left:5px;width:9px;height:9px;border-radius:50%;background:#fff}
.col-lg-12.BtnBox{float:left;width:100%;margin-top:10px}
#modalVehicle .row{border-bottom:1px solid #e5e5e5;padding-top:5px;padding-bottom:5px}
#modalVehicle .row .col-md-7{text-align:left}
.transform-section-column h4{padding-top:30px;float:left;width:100%}
ul.tabs{margin:0;padding:0;list-style:none}
ul.tabs li{background:0 0;color:#222;display:inline-block;padding:0}
.tab-content{display:none;background:#eee;padding:15px;box-shadow:0 0 10px #b3b3b3;border-radius:7px}
.tab-content.current{display:inherit}
.driver-login-bottom{text-align:center;width:90%;margin:0 auto}
.driver-login-outer{width:208px;background:#f9f9f9;text-align:center;margin:10px;margin-top:30px;border-radius:0 0 3px 3px;display:inline-block;box-shadow:0 0 15px #dfdfdf inset;transition:all ease-in-out .5s 0s}
.driver-login-outer:hover{background:#fdf9ee}
.driver-login-outer a{display:block;}
.driver-login-outer a span{color:#444}
.driver-login-outer a:hover{text-decoration:none;}
.driver-login-outer a:hover span{color:#444}
.driver-login-outer .login-timer i{font-size:45px;width:100%;color:#f1a932;padding-bottom:8px}
.driver-login-outer h5{font-size:17px;color:#fff;background:#000;padding:13px 5px;border-radius:3px 3px 0 0;font-weight:600;margin:0}
.driver-login-outer .login-timer{display:inline-block;font-weight:700;font-size:20px;padding:20px}
.DiverBookingBox .accordion{font-weight:500;border-bottom:2px solid #eaeaea;position:relative;transition:ease-in-out .3s;-moz-transition:ease-in-out .3s;-webkit-transition:ease-in-out .3s}
.DiverBookingBox .accordion:after{content:'\f107';font-family:Fontawesome;line-height:22px;font-size:24px;font-weight:700;position:absolute;right:9px;top:50%;margin-top:-11px;transition:ease-in-out .13s;-moz-transition:ease-in-out .13s;-webkit-transition:ease-in-out .13s}
.DiverBookingBox .accordion.active,.accordion:hover{color:#fff;border-color:#fff;background:#000}
.DiverBookingBox .accordion.active:after{content:'\f106'}
.DiverBookingBox a.view-btn{padding:8px 32px 8px 18px}
.DiverBookingBox .panal{padding:10px 0;width:100.5%;display:none;position:absolute;background:#fff;z-index:9;left:0;border:1px solid #ccc;border-top:none;margin-top:72px;margin-left:-.2%}
.booking-left-column{width:70%;float:left}
.booking-rght-column{width:30%;float:left}
.booking-left-column ul,.booking-rght-column ul{margin:0;padding:0;width:100%;float:left}
.booking-left-column ul li,.booking-rght-column ul li{list-style:none;float:left;width:100%;font-size:15px;color:#000;margin:3px 0;font-weight:600}
.booking-rght-column ul li{text-align:right}
.booking-rght-column ul li.rate i{color:#e3ba33}
.view-btn-toggle{width:100%;float:left;margin:20px 0 0}
a.view-btn{width:auto;float:left;font-size:14px;color:#fff;padding:8px 42px;background:#e3ba33;border-radius:3px 7px;text-decoration:none;transition:all ease-in-out .7s 0s}
a.view-btn:hover{text-decoration:none;background:#000;color:#fff}
.BookinList b{display:block}
.BookinList span{display:block;font-size:14px;font-weight:400}
.DiverBookingBox{width:100%;float:left;border:1px solid #ccc;position:relative;padding:20px;margin-bottom:20px;transition:all ease-in-out .8s 0s}
.accordion.view-btn{cursor:pointer;margin-top:15px;border:none}
.rating{border:none;float:right}
.rating>input{display:none}
.rating>label:before{margin:0 3px;font-size:1.25em;font-family:FontAwesome;display:inline-block;content:"\f005"}
.rating>.half:before{content:"\f089";position:absolute}
.rating>label{color:#ddd;float:right}
.rating:not(:checked)>label:hover,.rating:not(:checked)>label:hover~label,.rating>input:checked~label{color:var(--theme-color)}
.rating>input:checked+label:hover,.rating>input:checked~label:hover,.rating>input:checked~label:hover~label,.rating>label:hover~input:checked~label{color:#ffed85}
.UserBookingList{margin:0}
ul.revenue-list{width:100%;float:left;margin:0;padding:0}
ul.revenue-list li{list-style:none;float:left;width:100%;border:1px solid #ccc;padding:30px 20px;text-align:center;position:relative;background:#fff;margin-bottom:30px;transition:all ease-in-out .6s 0s}
ul.revenue-list li:hover{background:#fffefa}
ul.revenue-list li h5{font-size:16px;color:#000}
ul.revenue-list li p{color:#000;font-size:24px;margin-bottom:0;font-weight:700}
.revenue-list li::before{left:0}
.revenue-list li::after{right:0}
.DriverRevenueBox ul.revenue-list li{background:#fff;box-shadow:6px 7px 5px #d0d0d0;padding:36.5px 20px}
.DriverRevenueBox .RevenueBox{box-shadow:6px 7px 5px #d0d0d0}
.DriverRevenueBox ul.revenue-list li p{font-size:24px!important}
.DriverRevenueBox ul.revenue-list li:hover{background:#fffef2}
ul.revenue-list li:nth-child(1) h5,ul.revenue-list li:nth-child(1) p{color:#5b9ddd!important}
ul.revenue-list li:nth-child(3) h5,ul.revenue-list li:nth-child(3) p{color:#47c82c!important}
.ComRevenuRightSec{min-width:310px;height:400px;margin:0 auto;border:1px solid #ccc}
.PgTitle{font-size:22px;color:var(--theme-color);margin:10px 0 20px;text-transform:uppercase;letter-spacing:1px}
.DiverTableWrapper .table-bordered>thead>tr>th,.TableWrapper .table-bordered>thead>tr>th{font-size:15px}
.DiverTableWrapper .table-bordered>tbody>tr>td,.TableWrapper .table-bordered>tbody>tr>td{font-size:14px}
.dataTables_wrapper .dataTables_length label{font-weight:400;float:left;text-align:left;margin-bottom:20px}
.dataTables_wrapper .dataTables_filter label{font-weight:400;float:right}
.dataTables_wrapper .dataTables_filter input{width:16em;margin-left:10px;border:1px solid #ccc}
.dataTables_wrapper .dataTables_info{float:left}
.dataTables_wrapper .dataTables_paginate{float:right;margin:0}
.dataTables_wrapper .dataTables_paginate a:hover{color:#e68f00;cursor:pointer}
.dataTables_wrapper .dataTables_paginate a{color:#000;margin:0 8px}
.DiverTableWrapper,.TableWrapper{width:100%;overflow:auto;margin-bottom:15px;padding-bottom:10px;position:relative;z-index:9}
.TableWrapper .TblBox{min-width:900px}
.DiverTableWrapper .TblBox{min-width:1050px}
.actions a,.actions button{background:0 0;border:none;padding:4px;color:#000}
.btn-line{position:absolute;right:-15px;top:-15px;background:#000;padding:0;width:30px;height:30px;color:#fff;border-radius:50%}
.modal-header{color:var(--theme-color);font-weight:600;font-weight:700;font-size:20px}
.btn-line:hover{color:var(--theme-color)}
.panel-body{padding:0}
.StartEndDateBox{position:relative}
.StartEndDateBox .input-group,.StartEndDateBox input{width:100%}
.StartEndDateBox input{margin-bottom:20px}
.StartEndDateBox .control-label{margin-left:22px}
.StartEndDateBox .control-label::before{position:absolute;font-family:FontAwesome;top:0;left:15px;content:"\f073"}
.RideDetailsBox{margin:0;padding:0}
.RideDetailsBox ul{margin:0;padding:0;list-style-type:none}
.RideDetailsBox ul li{margin:0;padding:8px 15px;border-bottom:1px solid #ccc;color:#555;font-size:14px;font-weight:400;}
.RideDetailsBox ul li:last-child{border-bottom:none}
.RideDetailsBox ul li:nth-child(odd){background:#f2f2f2;}
.RideDetailsBox ul li b{margin:0;padding:0;display:inline-block;width:35%;font-weight:600;float:left;}
.RideDetailsBox ul li span{margin:0;padding:0;display:inline-block;width:65%}
a.default-btn.add-driver-link:hover{background:var(--theme-background-color);color:#000}
.ProfileBox p{color:#fff}
.ComViewDriver .tab-content{display:block;background:#f2f2f2}
.ComViewDriver #exTab1 .nav-pills>li.active>a{background-color:var(--theme-color);border-radius:5px 5px 0 0;color:#000}
.ComViewDriver ul{margin:0;padding:0}
.ComViewDriver ul li{margin:0 2px 0 0;padding:0}
.ComViewDriver ul li.active{border-radius:5px 5px 0 0}
.ComViewDriver #exTab1 .tab-content,.ComViewDriver .registration-form-column{padding:0}
#exTab1 .nav-pills>li>a{border-radius:5px 5px 0 0;color:#000;background-color:#f2f2f2}
.ComViewDriver .driver-column{width:30%;float:left;text-align:center}
.ComViewDriver .driver-column.aadahar-column{margin-left:5%;width:65%}
.ComViewDriver .driver-image img{width:100%;float:left;height:100%;max-height:200px;border-radius:20px}
.driver-image{width:100%;float:left;margin-bottom:20px}
.ComViewDriver .registration-form-column{margin:0 auto;background:#f2f2f2;padding:30px 20px;border-radius:0 10px 10px 10px}
.RideNotFoundPic{width:100%;text-align:center;margin-top:20px}
.RideNotFound{font-size:22px;color:red;text-align:center;padding-top:20px}
.DriverRevenueBox h4{font-size:22px;color:var(--theme-color);margin:20px 0 20px;text-transform:uppercase;letter-spacing:1px}
.ComViewDriver .revenue-list li{margin-bottom:25px!important}
.highcharts-container,.highcharts-root{width:100%!important}
.RevenueBox{min-width:310px;height:422px;margin:0 auto;border:1px solid #ccc;padding:12px 0;background:#fff}
.driver-column.view-column{width:100%;text-align:center;padding-top:20px}
#VehicleDetail .RideDetailsBox ul li:first-child{border-top:1px solid #ccc}
.VehiclePic img{width:100px}
.VehiclePic b{float:left;padding-top:20px!important}
.driver-column.upload-column{width:20%;float:left;text-align:left;margin-bottom:20px;padding-left:15px}
.upload-btn-wrapper .btn.upload-icon::before{content:"\f01b"}
.upload-btn-wrapper.upload-white-bg .btn{color:#000}
.AddVehi label{padding-left:0}
.checkbox .custom-radio-column{font-size:12px;padding-left:25px!important;padding-right:20px!important;padding-top:0;font-weight:500;font-size:16px}
.table-danger,.table-danger>td,.table-danger>th{background-color:#f5c6cb}
.AddVehi .checkmark{position:absolute;top:5px;left:0;height:15px;width:15px;background-color:#bbb;border-radius:50%;box-shadow:0 0 5px #000}
.AddVehi .checkmark::after{top:4px;left:4px;width:7px;height:7px;border-radius:50%;background:#000}
.ServiceProvide ul li label img{width:48px;height:48px;border-radius:0 5px 5px 0}
.ServiceProvide ul li span{border-right:1px solid #f0f0f0}
.ServiceProvide ul li:hover span{border-right:1px solid #00792e}
.SubPayment img{width:48px;height:48px;border-radius:0 5px 5px 0}
.SubPayment{display:block;position:relative;padding-left:0;margin-bottom:0;font-size:22px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.SubPayment input{position:absolute;opacity:0;cursor:pointer;height:0;width:0}
.SubPayment .checkmark{position:absolute;top:10px;right:0;height:25px;width:25px;background-color:#fff;border:2px solid #000}
.SubPayment input:checked~.checkmark{background-color:#fff}
.SubPayment .checkmark:after{content:"";position:absolute;display:none}
.SubPayment input:checked~.checkmark:after{display:block}
.SubPayment .checkmark:after{left:6px;top:2px;width:8px;height:14px;border:solid #00b050;border-width:0 3px 3px 0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}
.SubPayment span.TxtBox{padding:13px 15px;position:relative;top:0;left:0;width:125px;border-radius:5px 0 0 5px;display:flex;justify-content:center;align-items:center;background-color:#fff;white-space:nowrap;float:left;color:#000;font-size:14px;font-weight:400;border-right:1px solid #f0f0f0;transition:all ease-in-out .8s 0s}
.SelectSrvc li .SubPayment.active span.TxtBox{background-color:#00792e;color:#fff;border-right:1px solid #00792e}
.monthly-subscription h5 strong{display:block;margin-bottom:20px;font-size:30px;color:#fff;}
.SubPayment.YearlyBox{padding-right:45px;text-align:right;color:#000!important;margin-right:20px}
.MonthPay{float:left;padding-left:20px;color:#000!important;padding-top:7px;display:block}
.SltAll{color:#000!important;padding-top:7px;display:inline-block}
.FreeTxt{color:#000!important;padding-top:7px;font-size:30px!important;margin-bottom:5px;display:block}
.free-subscription h5 span{font-size:15px}
.SrvcBox ul{margin:0 auto;white-space:nowrap}
.SrvcBox{width:96%;margin:0 auto;overflow:auto;padding-bottom:60px} 
.SlogTitle{width:100%!important;padding-top:20px;margin-bottom:0!important;padding-bottom:0!important;font-size:16px!important;font-weight:500}
.PayNow{background:var(--theme-background-color);color:#000;display:inline-block;float:none;margin:0 5px 15px;padding:7px 20px;border:2px solid #e3e3e3;font-size:15px;border-radius:30px;box-shadow:0 0 20px #df914d inset}
.PayNow:hover{background:#e3e3e3}
.ComDriSection .SubPayment span.TxtBox{width:auto;background:0 0;border:none;padding:0 0 0 10px!important}
.ComDriSection h6{text-align:left}
.ComDriSection h6{text-align:left;padding:20px 0 0 20px;float:left;margin:0;font-weight:600;color:#fff}
.ComDriBox{border-bottom:1px solid #d7b504;float:left;width:100%;padding-bottom:20px}
.ComDriBox li{border:none!important;padding-bottom:0!important}
.ComDriBox .SubPayment{margin-top:4px}
.ComDriBox .SubPayment .checkmark{top:-1px;}
.google-location-form .form-group{margin-bottom:15px;float:left;width:48%;margin:0 1%}
.clr{margin:0;padding:0;clear:both;height:0;font-size:0}
.google-location-form .form-control{color:#fff;background-color:#0b0b0b17}
.DriverDocum img,.DriverPhoto img{border:2px solid var(--theme-border-color)}
.FaceWrapper{width:80%;padding:0 2%}
.DriverDocumBox{width:55%;margin-left:2%}
.view_profile{margin-top:50px;margin-bottom:60px}
.edit_profile{padding-bottom:60px;}
.driver-column{width:20%;float:left;text-align:center}
.CapturePicBox .aadahar-column{width:33%}
.CapturePicBox .driver-column{width:28%}
.view_profile a.btn-info,.edit_profile a.btn-info,.company_profile .btn-info,.driver_profile_pg .btn-info{position:relative;border-radius:5px!important;color:#fff;margin:0 0 15px;border:none;box-shadow:none;padding:0 15px;line-height:42px;}
.view_profile a.btn-info:hover,.view_profile a.btn-info:focus,.view_profile a.btn-info:active,.edit_profile a.btn-info:hover,.edit_profile a.btn-info:focus,.edit_profile a.btn-info:active,.company_profile .btn-info:hover,.company_profile .btn-info:focus,.company_profile .btn-info:active,.driver_profile_pg .btn-info:hover,.driver_profile_pg .btn-info:focus,.driver_profile_pg .btn-info:active{background:var(--theme-background-color);color:#444;box-shadow:none;}
.form-group label{color:#333;font-weight:600;font-size:14px;line-height:normal;display:block;margin-bottom:10px;}
.form-group p{font-weight:300;font-size:14px;color:#555;font-weight:400;}
.form-group.SelectPayP label{float:left;width:100%}
.form-group.SelectPayP p{float:left;position:relative;padding-left:0;padding-right:10px;}
.form-group.SelectPayP p:after{content:',';position:absolute;right:5px;top:0;color:#fff;font-size:20px}
.form-group.SelectPayP p:last-child:after{display:none}
.driver-image{background:#fff;border:2px solid var(--theme-border-color)}
.DvrBkng{margin-bottom:80px;margin-top:100px}
.BookingnotFound,.SubscriptionBox{text-align:center}
.BookingBox{margin-top:40px;margin-bottom:80px}
.SubscriptionBox{text-align:center;font-size:22px;color:#01af20}
.SubcImgBox{width:500px;margin:0 auto 30px}
.SubcImgBox img{width:100%}
.registration-form-column,.profile_bx{width:100%;float:left;padding:30px 15px;border:1px solid #ddd;}
.registration-form-column h1{margin-bottom:25px;text-transform:uppercase;font-size:20px;font-weight:600;}  
.BodyWrapper.BookingBox{margin-top:0}
.BodyWrapper.BookingBox h4{font-size:22px;color:var(--theme-color);margin:10px 0 20px;text-transform:uppercase;letter-spacing:1px;font-weight:600;}
.chartcls{margin:0 auto;border:1px solid #ccc;float:left;width:100%;position:relative}
.chartcls:after,.chartcls:before{z-index:-1;position:absolute;content:"";bottom:15px;left:2px;width:50%;top:92%;max-width:400px;background:#777;-webkit-box-shadow:0 5px 10px #777;-moz-box-shadow:0 15px 10px #777;box-shadow:0 15px 10px #777;-webkit-transform:rotate(-3deg);-moz-transform:rotate(-3deg);-o-transform:rotate(-3deg);-ms-transform:rotate(-3deg);transform:rotate(-3deg)}
.chartcls:after{-webkit-transform:rotate(3deg);-moz-transform:rotate(3deg);-o-transform:rotate(3deg);-ms-transform:rotate(3deg);transform:rotate(3deg);right:2px;left:auto}
.login-form span.alertDanger{display:block}
.login-form div{margin-left:auto;margin-right:auto}
.login-form label{color:#000}
.login-form .default-btn.register-btns{border:2px solid transparent;margin-top:8px}
.login-form .btn-default.signin-btn{border:2px solid transparent;transition:all ease-in-out 1s 0s}
.login-form .default-btn.register-btns:hover{border:2px solid #000}
.login-form .btn-default.signin-btn:hover{border:2px solid #000;background:#fff}
.add_tags_secondry .SelectDrop{background:#fff;border:1px solid #ddd;}
.SelectDrop .dropdown-btn{border:none !important;padding:8px 10px !important;}
.subscription-column .row{display:flex;width:98%;justify-content:center;margin-left:1%}
.panel-title>a.collapsed::before{display:none}
.panel-heading p{line-height:normal;margin-bottom:5px}
.UserBookingList{padding:1px 0}
.panel-group .panel{margin-bottom:20px}
.BookingBox,.bodywrapper,.customer-rationship-column{margin-top:100px}
.form-group{position:relative;}
.UserPayBox label{color:#000;float:left;width:20%;}
.ComDriBox .SubPayment span.TxtBox,.ComDriSection .SubPayment span.TxtBox{width:auto;background:0 0;border:none;padding:0 0 0 32px !important;}
.ComDriBox h6{text-align:left;padding:20px 0 0 20px;color:#222;font-weight:600;font-size:18px}
.alertDanger{color:red;font-style:oblique;display:block;font-size:12px;text-transform:capitalize;}
.webcamcls{float:left;margin-bottom:20px}
.webcamcls.Docfile{position:relative;left:-75%}
.webcamcls video{float:left;box-shadow:0 0 10px #ffff;margin-bottom:15px}
.webcamcls button{background:#ffb52a;border:none;color:#000;padding:5px 15px;border-radius:3px;font-weight:600}
.google-location-form .ng-autocomplete{width:auto!important}
.google-location-form .input-container input{background:0 0!important;color:#fff!important;margin-top:-12px;padding:0!important}
.InnerBodyWrapper{background:url(/assets/images/taxi-slider-image.jpg) no-repeat center top fixed;background-size:cover;min-height:100vh;padding:100px 0 60px;}
.singleSelect{width:100%;color:#000;height:35px;/*margin-bottom:10px;*/border-radius:3px;border:1px solid #d0d0d0;height:35px;}
.HomePageScreen a.default-btn.more-btn{position:fixed;right:10px;bottom:20px}
.LanguageBox{margin-top:8px!important}
.autocomplete-container .input-container .x i{color:#fff!important;position:relative;top:-10px;right:-15px}
label em{color:red}
#strInforWindow_div{width:300px}
#strInforWindow_img{width:50px;float:left}
ul.infoWindowStyle li{color:#fff}
.modal-body button{background:var(--theme-background-color);color:#000;border-radius:5px;border:none;padding:5px 15px;font-weight:600;transition:all ease-in-out .8s 0s;letter-spacing:1px;margin-left:2px;margin-right:2px}
.popup-box h4{font-size:22px;color:var(--theme-color);margin:10px 0 20px;text-transform:uppercase;letter-spacing:1px}
.BookingSt{color:#000}
.StartBooking span{width:100%;display:block;text-align:center;font-size:13px}
.Locationtxt{font-size:13px;color:#000;text-align:center;line-height:normal}
#ride_end_modal span{font-size:13px}
#ride_end_modal span img{width:60%;padding:10px;text-align:center}
.ServiceProvide.MnBox .row{justify-content:center}
.CompanyRightBox{margin-top:80px}
.star-icon:before{color:var(--theme-color) !important}
.star-icon{font-size:40px!important}
.rating_popup{text-align:center}
.rating_popup .rating{display:inline-block}
.rating_popup label{display:inline-block;width:100%}
.rating_popup .rating-container{display:inline-block}
.rating_popup button{margin-top:15px}
#progressBar{width:90%;margin:10px auto;height:22px;background-color:#ccc}
#progressBar div{height:100%;text-align:right;padding:0 10px;line-height:22px;width:0;background-color:#e3ba33;box-sizing:border-box}
.progress{height:35px!important}
.progress-bar-striped{background-size:40px 40px!important;background-image:linear-gradient(45deg,rgba(213,164,2,.5) 25%,transparent 25%,transparent 50%,rgba(213,164,2,.5) 50%,rgba(213,164,2,.5) 75%,transparent 75%,transparent)!important}
.progress-bar{background-color:var(--theme-background-color)!important}
#chat{bottom:0;font-size:12px;right:24px;position:fixed;width:300px;z-index:9999}
#chat header{background:#171717;border-radius:5px 5px 0 0;color:#fff;padding:15px}
#chat h4:before{background:#1a8a34;border-radius:50%;content:"";display:inline-block;height:8px;margin:0 8px 0 0;width:8px}
#chat h4{font-size:14px;color:#fff;margin:0}
#chat h5{font-size:10px}
#chat form{padding:5px}
#chat input[type=text]{border:1px solid #ccc;border-radius:3px;padding:8px;outline:0;width:100%;padding-right:38px}
.sayac{background:#e62727;border:1px solid #fff;border-radius:50%;display:none;font-size:12px;font-weight:700;height:28px;left:0;line-height:28px;margin:-15px 0 0 -15px;position:absolute;text-align:center;top:0;width:28px}
.kapat{background:#a00;border-radius:50%;color:#fff;display:block;float:right;font-size:16px;height:20px;line-height:13px;margin:-22px -20px 0 0;text-align:center;width:20px;border:solid #a00 2px;font-weight:700;display:none}
.kapat:hover{background:#a00;border:solid 2px rgba(255,255,255,.2)}
.chat{background:#fff;border-radius:7px 7px 0 0}
.mesaj-gecmisi{height:252px;width:100%;overflow-x:hidden;overflow-y:scroll}
.o,.sen{padding:8px;outline:0;width:100%;border-bottom:solid 1px #eee;color:#aaa;position:relative}
.o{text-align:right}
.sen{background-color:rgba(0,0,0,.01);text-align:left}
.gizle{margin-bottom:-350px}
.chat img{border-radius:5px;margin:0 5px 0 5px;top:0;width:15px}
.sil{clear:both}
.islem{color:#ccc;margin:0 0 -20px 25px;display:none}
form.registration-form.adddriver-form label{color:#444;font-weight:600;display:block;margin-bottom:10px;}
.driver-image.pwaimg{border:none}
/* select.form-control:not([size]):not([multiple]){height:34px!important} */
.adddriver-form span.alertDanger{position:relative}
.ViewComVeh ul li{color:#000}
.md-drppicker.drops-down-auto .ranges{width:32%;float:left;}
.md-drppicker .ranges ul li{margin:0;}
.md-drppicker .calendar td, .md-drppicker .calendar th{text-align:center;}
.md-drppicker .calendar td span, .md-drppicker .calendar th span{width:100%;display:block;}
.md-drppicker.drops-down-auto .buttons{float:right;margin:5px 10px 10px 0;}
.md-drppicker.drops-down-auto .buttons button.btn{box-shadow:none;margin:0 2px;color:#fff;text-transform:uppercase;font-weight:500;font-size:12px !important;padding:0 12px;}
.md-drppicker.drops-down-auto .buttons button.btn.clear{background:#ddd !important;color:#333;}
.md-drppicker.drops-down-auto .buttons button.btn.clear svg{width:18px;height:18px;color:#333;}
.CompanyViDriWp{padding:80px 0 30px;}
.CompanyViDriWp .breadcumb ul{margin-left:0;}
.CompanyViDriWp .breadcumb a{color:#333;background:var(--theme-background-color);border-radius:2px;width:35px;display:inline-block;text-align:center;line-height:35px;}
.CompanyViDriWp .nav {margin:0;}
.CompanyViDriWp .nav button{background:#ddd;color:#333;border-radius:2px;border:none;margin:0 2px;line-height:35px;font-size:13px;text-transform:uppercase;font-weight:600;}
.CompanyViDriWp .nav button:hover,.CompanyViDriWp .nav button:focus,.CompanyViDriWp .nav .active button{background:var(--theme-background-color);color:#fff;outline:none;}
.CompanyViDriWp .form-group label,.CompanyViDriWp .form-group p{color:#333;}
.CompanyViDriWp .DriverPhoto{margin-bottom:25px;}
.CompanyViDriWp .DriverPhoto .DriverPhotoBox{width:49%;float:left;}
.CompanyViDriWp .DriverPhoto .DriverDocumBox{width:49%;float:right;}
.CompanyViDriWp .DriverPhoto img,.CompanyViDriWp .DriverDocumBox img{border:6px solid #eee;border-radius:10px;margin:0;max-width:100%;max-height:auto;}
.CompanyViDriWp .row.UserBookingList{margin:0;}
.CompanyViDriWp .row.UserBookingList label{margin:0;display:block;}
.CompanyViDriWp .row.UserBookingList>div{padding:8px 15px;}
.list-vehicle-column .srch_field,.list-driver-column .StartDateEndDate{position:absolute;width:40%;left:0;right:0;top:44px;margin:auto;}
.list-vehicle-column .srch_field input{width:calc(100% - 40px);float:left;}
.list-vehicle-column .srch_field>button,.ComDrivMgmt .ListDriBox>button{float:left;width:35px;height:35px;background:var(--theme-background-color);color:#333;line-height:35px;border:none;border-radius:3px;margin-left:5px;}
.ComapanyVehicleMgmt{padding:80px 0}
.ComapanyVehicleMgmt{padding:80px 0}
.ComapanyVehicleMgmt .breadcumb{display:none;}
.list-driver-column .StartDateEndDate{top:0;padding:0;}
.list-driver-column .StartDateEndDate span{width:30%;float:left;line-height:34px;}
.list-driver-column .StartDateEndDate input{width:calc(70% - 36px);float:left;height:34px;border:1px solid #ccc;border-radius:3px;padding-left:10px;}
.list-driver-column .StartDateEndDate .ReFreshBtn{width:34px;float:left;height:34px;background:var(--theme-background-color);color:#fff;text-align:center;border:none;line-height:34px;border-radius:3px;margin-left:2px;}
/* .modal.show{display:flex !important;align-items:center;justify-content:center;height:100vh;} */
.modal.show>.modal-dialog{margin:100px auto 50px;max-width:800px;width:100%;}
.modal.show .modal.fade{display:block;position:inherit;}
.modal.show>.modal-dialog .row{margin:0;}
.modal .modal-content{box-shadow:none;border:none;}
.msg_modal .msg_txt{text-align:center;font-size:18px;text-transform:capitalize;font-weight:600;padding:50px 0;color:#555;}
.md-drppicker.drops-down-auto .calendar{width:64%;margin:0 0 0 2% !important;float:right !important;}
.md-drppicker .ranges ul li button{color:#000!important}
.md-drppicker .ranges ul li button.active{background:var(--theme-background-color) !important}
.md-drppicker .btn,.md-drppicker td.active,.md-drppicker td.active:hover{background:var(--theme-background-color) !important}
#header.navbar{padding:0}
.list-driver-column h4,.list-vehicle-column h4{font-size:22px;color:var(--theme-color);margin:10px 0 20px;text-transform:uppercase;letter-spacing:1px;font-weight:600;}
button.default-btn.add-driver-link,button.default-btn.contact-btn.add-vehicle-link{width:auto;float:right;padding:7px 15px;display:block;color:var(--theme-color);background:#000;border-radius:30px;margin:3px 5px;border:none;position:relative;z-index:2;}
.dataTable>tbody>tr>td,.dataTable>tbody>tr>th,.dataTable>tfoot>tr>td,.dataTable>tfoot>tr>th,.dataTable>thead>tr>td,.dataTable>thead>tr>th{border:1px solid #ddd;border-bottom:none;border-right:none}
.dataTable>tbody>tr>td:last-child,.dataTable>tbody>tr>th:last-child,.dataTable>tfoot>tr>td:last-child,.dataTable>tfoot>tr>th:last-child,.dataTable>thead>tr>td:last-child,.dataTable>thead>tr>th:last-child{border-right:1px solid #ddd}
button.default-btn.add-driver-link{margin:8px 13px 15px 0;}
.ad_plan .heading{display:block}
.ad_plan .checkbox-label{width:18%;float:left;margin-right:15px;text-align:center;position:relative;padding:0;}
.ad_plan .checkbox-label input[type="radio"]{position:absolute;left:0;top:0;width:100%;height:100%;opacity:0;margin:0;cursor:pointer;}
.ad_plan .checkbox-label span:after,.ad_plan .checkbox-label span:before{position:absolute;left:17px;margin:auto;top:20px;width:20px;height:20px;border:1px solid #ddd;border-radius:2px;content:'';transition:all ease-in-out 0.3s;}
.ad_plan .checkbox-label input[type=radio]:checked+span:before{background:var(--theme-background-color);border-color:var(--theme-border-color);}
.ad_plan .checkbox-label input[type=radio]:checked+span:after{top:22px;left:24px;width:7px;height:12px;border:solid #111;border-width:0 2px 2px 0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
.ad_plan .checkbox-label .plan{width:100%;padding:12px 15px 15px 15px;font-size:30px;color:#111;font-weight:600;background:#fff;border-radius:2px;border:2px solid #c4c4c4;}
.ad_plan .checkbox-label input[type=radio]:checked+span{border-color:var(--theme-border-color);}
.ad_plan .checkbox-label .plan samp{font-weight:400;display:block;font-size:18px;}
.ad_plan .checkbox-label i{margin-left:5px;font-size:25px;}
.companyprofile{padding:80px 0 0;}
.companyprofile .Goback{float:left;}
.companyprofile>.row{margin:0;}
.companyprofile>.row .default-btn{width:35px;top:-34px;background:#111;border-color:#111;color:var(--theme-color);box-shadow:none;}
.companyprofile>.row .default-btn:hover{background:var(--theme-background-color) !important;color:#111 !important;border-color:var(--theme-border-color) !important;}
.ComDrivMgmt{padding:80px 0;}
.ComDrivMgmt .breadcumb{display:none;}
.list-driver-column,.list-vehicle-column,.list-driver-column{position:relative;z-index:1;}
.ComDrivMgmt .ListDriBox{position:absolute;top:104px;left:0;right:0;margin:auto;width:500px;}
.ComDrivMgmt .ListDriBox span{width:30%;float:left;line-height:34px;}
.ComDrivMgmt .ListDriBox input{width:calc(70% - 40px);float:left;}
.table-responsive{overflow-y:hidden;}
.custom_file{background:#e6e6e6;text-align:center;padding:30px 15px;position:relative;border-radius:5px;border:2px dashed #c4c4c4;}
.custom_file input[type="file"]{position:absolute;left:0;top:0;width:100%;height:100%;cursor:pointer;}
.custom_file span{display:block;font-size:19px;font-weight:400;color:#111;}
.custom_file span i{display:block;font-size:45px;margin-bottom:15px;}
.custom_file + .DriverPhoto{width:150px;margin:20px 10px 20px 0;border-radius:4px;overflow:hidden;}
.custom_file + .DriverPhoto img{border:none;}
.ads_cont{position:fixed;left:0;right:0;margin:auto;bottom:0;max-width:720px;width:100%;text-align:center;}
.ads_cont .slideshow-container{width:100%;max-width:720px;max-height:60px;}
.ads_cont .slideshow-container .slick-dots{display:none !important;}
.ads_cont .slideshow-container .arrow-container:hover:before{background:none !important;}
.ads_cont .slideshow-container .arrow-container i{max-width:12px;max-height:12px;}
.ads_cont .slideshow-container .arrow-container:hover i{border-width:2px !important;}
.ads_cont .slideshow-container .arrow-container.prev i.prev{left:12px !important;}
.ads_cont .slideshow-container .arrow-container.next i.next{right:12px !important;}
.ads_cont.close_ad{display:none;}
.ads_cont .close_btn{float:right;background:var(--theme-background-color);color:#111;border:none;border-radius:2px 2px 0 0;}
#modalVehicle .modalVehicle1{max-width:100% !important;}
.actionsviewCompanyVehicle{width:145px;}
.actionsviewCompanyVehicle button{background:var(--theme-background-color);border:none;border-radius:2px;color:#333;line-height:25px;margin:0 2px;}
.actionsviewCompanyVehicle button:first-child{margin-left:0;}
.actionsviewCompanyVehicle button:last-child{margin-right:0;}
.upload-btn-wrapper button.upload-icon,.upload-white-bg button.btn,.delaccount a,button.deleteprofile{background:var(--theme-background-color) !important;line-height:40px;padding:0 10px 0 30px;text-transform:capitalize;font-weight:600;color:#444;border-radius:4px;border:none;transition:all ease-in-out 0.3s;}
.slideshow-container .slides .caption{height:100%;display:flex;align-items:center;justify-content:center;text-transform:uppercase;font-weight:600;}
.multiselect-dropdown .dropdown-btn .dropdown-down{border-top:8px solid #adadad !important;border-left:6px solid transparent !important;border-right:6px solid transparent !important;}
ul,li{margin:0;padding:0;list-style-type:none;}
.add_vehicle{padding:80px 0;}
.add_vehicle .form-group .checkbox{margin:20px 0;}
.add_vehicle .form-group .checkbox-label{padding-left:0;}
.navbar-container .LanguageBox .CurrentLang{padding:0 20px 16px 0;}
.navbar-container .LanguageBox:after{right:6px !important;z-index:-1;}
.delaccount{margin-top:30px;text-align:center;}
.delaccount a,button.deleteprofile{display:inline-block;padding:0 20px;background:#f00 !important;color:#fff;}
.delaccount a:hover,.delaccount a:focus,.delaccount a:active,button.deleteprofile:hover,button.deleteprofile:focus,.button.deleteprofile:active{text-decoration:none;color:#000;background:var(--theme-background-color) !important;}
.delaccount a i,button.deleteprofile i{margin-left:7px;}
.customer-rationship-column{margin-top:0;}
/* #ChangePasss .customer-rationship-column{margin-top:150px;} */
.form-group{margin-bottom:15px !important;}
.dataTable td.actions,.dataTable td.actionsviewCompanyVehicle{white-space:nowrap;}
.header-mid-container .H_ib_body{background:var(--theme-background-color);border-radius:20px;}
.header-mid-container .H_ib_close{font-size:.5em;right:1rem;top:1rem;}
.header-mid-container .H_ib_close svg.H_icon{fill:#333;background:#fff;}
.header-mid-container .H_ib_content{margin:0;padding:0;}
.header-mid-container #strInforWindow_div{margin-bottom:0 !important;padding:15px;}
.header-mid-container #strInforWindow_img{height:60px;width:60px;border-radius:50px;border:3px solid #e1a003;overflow:hidden;margin:0;}
.header-mid-container #strInforWindow_img img{width:100%;height:60px;object-fit:cover;}
.header-mid-container .infoWindowStyle{float:right;width:calc(100% - 80px);}
.header-mid-container .infoWindowStyle li{font-weight:600;color:#000;font-weight:600;}
.header-mid-container .infoWindowStyle li:nth-last-child(2){padding-left:9px;}
.header-mid-container .infoWindowStyle li input[type="number"]{border:none;padding-left:7px;}
.header-mid-container .infoWindowStyle li .fa{color:#000;width:30px;height:19px;line-height:19px;position:relative;top:1px;}
.header-mid-container .infoWindowStyle li:last-child{padding-left:9px;}
.header-mid-container .infoWindowStyle li #booking_btn{margin-top:12px;}
.header-mid-container .H_ib_tail{left:auto;right:0;bottom:-13px;}
.header-mid-container .H_ib_tail svg{display:none;}
.header-mid-container .H_ib_tail:after{content:'';position:absolute;border-top:10px solid var(--theme-border-color);border-left:10px solid transparent;border-right:10px solid transparent;}
.autocomplete-container .suggestions-container ul li a:hover,.autocomplete-container .suggestions-container ul li a:focus,.autocomplete-container .suggestions-container ul li a:active{color:#333;background:#eee;}
.DvrBkng .panel.panel-default p{margin-bottom:10px;}
.DvrBkng .panel.panel-default a.collapsed p:last-child{margin-bottom:0;}
app-advertisement .form-group label{color:#444;}
.booking .row.UserBookingList{margin:0;}
.booking .row.UserBookingList>div{padding:10px 15px;}
.membership_form .form_cont,.container_bg{padding:15px;background:#fff;float:left;width:100%;border-radius:5px;}
.membership_form .form_title{width:100%;float:left;text-align:left;text-transform:uppercase;font-weight:700;margin:2px 0 20px;font-size:17px;color:#444;}
.form_upload_img{width:100%;float:left;background:#fff;border-radius:10px;overflow:hidden;border:1px solid var(--theme-border-color);margin-bottom:15px;}
.form_upload_img figure{width:100%;height:200px;margin-bottom:0;}
.form_upload_img figure img{width:100%;height:100%;/*margin-bottom:0;object-fit:cover;*/}
/* .form_upload_img figure img{object-fit:cover;} */
.form_upload_img .upload-icon,.theme_btn{background:var(--theme-background-color);line-height:40px;text-align:center;color:#444;border:none;border-radius:0;width:100%;font-weight:600;padding:0 20px;}
.form_upload_img .upload-icon:focus,.theme_btn:focus{box-shadow:none;}
.form_upload_img .alertDanger{background:var(--theme-background-color);color:#fff;text-align:center;}
.form_upload_img .upload-btn-wrapper{width:100%;margin:0;overflow:visible;cursor:pointer;}
.form_upload_img .upload-btn-wrapper .btn{border-radius:0;}
.form_upload_img .upload-btn-wrapper .btn:before{position:relative;left:-6px;}
.form_show_img{float:left;width:100%;height:197px;background:#f0f0f0;border-radius:10px;text-transform:uppercase;}
.form_show_img .webcam-wrapper,.form_show_img video{width:100% !important;}
.form_show_img .theme_btn{margin:0;}
.theme_btn{margin-top:10px;border-radius:4px;}
.membership_form .row{display:flex !important;}
.membership_form .form-control,.container_bg .form-control{height:40px !important;background:#fff;box-shadow:none;}
.membership_form textarea.form-control,.container_bg textarea.form-control{height:100px !important;border-radius:0;resize:none;padding:10px 0 0 10px;}
textarea.form-control:focus{border-color:var(--theme-border-color);box-shadow:none;}
.membership_form select.form-control{background:url(../images/down_arw.png) no-repeat center right #fff;appearance:none;-moz-appearance:none;-webkit-appearance:none;}
.membership_form .cutsom_submit_btn,.container_bg .cutsom_submit_btn{background:var(--theme-background-color);color:#fff;padding:0 20px;line-height:40px;border-radius:4px;text-transform:uppercase;border:none;box-shadow:none;font-weight:600;transition:all ease-in-out 0.3s;}
.membership_form .cutsom_submit_btn:hover,.membership_form .cutsom_submit_btn:focus,.container_bg .cutsom_submit_btn:hover,.container_bg .cutsom_submit_btn:focus{box-shadow:none;background:#000;color:#fff;}
.form-group label.cstm_chk{display:block;position:relative;padding-left:27px;margin-bottom:12px;font-weight:400;float:left;width:20%;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.cstm_chk input,.cstm_chk_2 input{position:absolute;opacity:0;cursor:pointer;height:0;width:0;}
.checkmark{position:absolute;top:0;left:0;height:20px;width:20px;background:#fff;border:1px solid var(--theme-border-color);/*background:var(--theme-background-color);*/border-radius:50%;}
.cstm_chk input:checked ~ .checkmark,.cstm_chk_2 input:checked ~ .checkmark{background:var(--theme-background-color);}
.checkmark:after{content:"";position:absolute;display:none;}
.cstm_chk input:checked ~ .checkmark:after,.cstm_chk_2 input:checked ~ .checkmark:after{display:block;}
.cstm_chk .checkmark:after{top:5px;left:5px;width:8px;height:8px;border-radius:50%;background:white;}
.container_bg h1,.forget_password .forget_box h1{font-size:1.5em;margin-bottom:20px;color:#444;font-weight:600;}
.forget_password{display:flex;align-items:center;justify-content:center;height:100vh;}
.forget_password .forget_box{width:95%;max-width:600px;padding:15px;background:#fff;border:1px solid #ccc;}
.content_pg p,.ul_style li{color:#444;font-weight:400;font-size:14px;line-height:25px;}
.ul_style li{margin:0;position:relative;padding-left:15px;}
.ul_style li:before{position:absolute;left:0;top:0;content:'\f105';font-family:'FontAwesome';}
#mobile_verification_modal .modal-content{box-shadow:0 0 15px rgba(0,0,0,.1);padding:40px 0;text-align:center;}
#mobile_verification_modal .modal-content input{width:50%;margin-top:15px;text-align:center;border:1px solid #ddd;height:40px;}
.company_profile,.driver_profile_pg,.payment_pg{padding:100px 0 60px;}
.company_profile .form_cont,.driver_profile_pg .form_cont,.payment_pg .form_cont{border:1px solid #ddd;border-radius:0px;}
.company_profile .btn-info,.driver_profile_pg .btn-info{width:auto;background:#000;position:relative;}
.revenue_pg{float:left;width:100%;margin:0;padding:100px 0 60px;}
.checkbox{float:left;width:100%;}
.add_vehicle_pg .breadcumb{background:#fff;padding:12px 15px;border-radius:5px;margin-bottom:15px;}
.add_vehicle_pg .breadcumb ul{margin:0;}
.add_vehicle_pg .breadcumb li{display:inline-block;position:relative;color:#333;font-weight:600;font-size:14px;margin:0;padding-right:28px;}
.add_vehicle_pg .breadcumb li a{color:#333;}
.add_vehicle_pg .breadcumb li a:hover,.add_vehicle_pg .breadcumb li a:focus,.add_vehicle_pg .breadcumb li a:active{color:var(--theme-color);text-decoration:none;}
.add_vehicle_pg .breadcumb li:after{position:absolute;right:0;content:'\f105';font-family:'FontAwesome';top:0;}
.add_vehicle_pg .breadcumb li:last-child:after{display:none;}
.StartDateEndDate .md-drppicker td.off.start-date{color:#fff;}
.add_tags_secondry p{display:inline-block;padding:0 10px;background:var(--theme-background-color);margin:0 5px 0 0;color:#333;border-radius:2px;}
.payment_pg .UserPayBox{padding:0 15px;float:left;width:100%;margin-bottom:20px;}
.cstm_chk_2{font-weight:400;padding-left:15px;color:#444;}
.cstm_chk_2 .checkmark{border-radius:2px;}
.cstm_chk_2 .checkmark:after{left:6px;top:2px;width:6px;height:12px;border:solid white;border-width:0 2px 2px 0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
.pay_list_style li{color:#333;margin-bottom:13px;font-weight:400;font-size:14px;}
.pay_list_style li label{width:30%;font-weight:600;}

.cutsom_submit_btn i{margin-right:6px;}
.booking_pg h1,.allreadysubs h1,.page-heading,.CompanyViDriWp.membership_form .form_title{text-transform:uppercase;font-weight:600;margin-bottom:20px;color:var(--theme-color);font-size:22px;}
.allreadysubs h1{text-align:center;}
.page-heading{margin:10px 0 0;}
.CompanyViDriWp .page-heading{margin:0 0 20px;}
/* #ChangePasss .registration-form-column{margin:0;} */
.change_password{width:60%;margin:150px auto 0;background:rgba(0,0,0, 0.6);padding:20px;box-shadow: 0 0 10px;border-radius:15px;}
.change_password .registration-form-column{border:none;padding:0 20px;}
.change_password .registration-form-column h1,.change_password .registration-form-column .form-group label{color:#fff;}

.tab-pageDriverRegData .BodyWrapper{padding-top:0px;}

.ngx-pagination{width:auto;margin:30px auto 0 !important;text-align:center;}
.ngx-pagination li{width:38px;height:38px;overflow:hidden;border-radius:50% !important;margin:0 2px !important;padding:0 !important;text-align:center;line-height:36px;font-size:14px;font-weight:600;}
.ngx-pagination li a{padding:0;height:100%;}
.ngx-pagination li a:hover{background:#ddd;color:#333;text-decoration:none;}
.ngx-pagination li.current{background:var(--theme-background-color);color:#333;}
.ngx-pagination li.pagination-previous.disabled span,.ngx-pagination li.pagination-next.disabled span{display:none;}
.ngx-pagination li:first-child a,.ngx-pagination li:last-child a{font-size:0px;position:relative;height:100%;}
.ngx-pagination li:first-child a:before,.ngx-pagination li:last-child a:after{font-size:20px;background:var(--theme-background-color);width:100%;height:100%;margin:0;position:absolute;left:0;line-height:33px;}
.ngx-pagination .pagination-previous.disabled:before, .ngx-pagination li.pagination-next.disabled:after{font-size:20px;background:#ddd;color:#333;margin:0 !important;display:block !important;width:100%;height:100%;line-height:33px;}
.rating i.star-icon{line-height:23px;font-size:30px !important;}
.rating i.star-icon:before{top:9px;}
.RideDetailsBox ul li .rating{float:left;}
.RideDetailsBox ul li .rating>span{width:auto;}
.RideDetailsBox ul li .rating-container{width:65%;float:left;}
.LanguageBox.flagClass2 #menuLang{display:none !important;}
.CompanyRightBox form>.row{position:relative;}

#chat form{width:100%;float:left;background:#fff;}
#chat fieldset{width:100%;float:left;border:1px solid #ddd;border-radius:35px;overflow:hidden;}
#chat fieldset input.chatbox{width:calc(100% - 50px);float:left;background:#eee;padding-left:15px;height:40px;border:none;}
#chat fieldset button{float:right;width:50px;background:#eee;height:40px;border:none;}
.user_subscription .SubPayment .checkmark{background:none;border:none;}
.user_subscription .SubPayment .checkmark,.company_subscription .SubPayment .checkmark{left:auto;border-radius:0;}
.user_subscription .SubPayment .checkmark:after,.driver_subscription .SubPayment .checkmark:after,.company_subscription .ReadOnly .SubPayment .checkmark:after{left:8px;top:-4px;width:11px;height:22px;}
.driver_subscription .SubPayment .checkmark{background-color:transparent;border:none;left:auto;border-radius:0;}
.user_subscription .SubPayment input:checked ~ .checkmark,.driver_subscription .SubPayment input:checked ~ .checkmark,.company_subscription .ReadOnly .SubPayment input:checked ~ .checkmark{background-color:transparent;border:none;}
.driver_subscription .ComDriBox .SubPayment .TxtBox,.company_subscription .ComDriBox .SubPayment .TxtBox{padding-left:5px !important;}
.driver_subscription .ComDriBox h6{color:#fff;}
.subscription-column .container>h1,.subscription_pg .container>h1{text-align:center;margin-bottom:30px;font-size:28px;font-weight:600;}
.ServiceProvide.user_radio_btn ul li label input[disabled] ~ .checkmark:hover{background:#71a035;border-right-color:#71a035;}
.company_subscription .free-subscription.monthly-subscription ul li:first-child,.company_subscription .ComDriBox h6{color:#fff;}

.subscription-column button[disabled]{text-decoration:line-through;opacity:.7;cursor:no-drop;}
.subscription-column button[disabled]:hover{background:var(--theme-background-color);}

.driver_img{width:40%;float:left;margin-right:15px;}
.driver_img figure,.driver_img figure img{width:100%;height:200px;overflow:hidden;object-fit:cover;border-radius:5px;}
.driver_dtl{float:left;width:calc(60% - 15px);}
.driver_dtl li{color:#333;margin-bottom:7px;font-size:15px;}
.DriverDtlBox>div:nth-child(1){margin:15px 0 60px;}
.DriverDtlBox>div select.form-control{height:40px !important;background:url(../images/down_arw.png) no-repeat center right #fff;appearance:none;-moz-appearance:none;-webkit-appearance:none;}





@media only screen and (max-width:1334px){
	.PayNow{margin:5px 10px;padding:7px 20px;font-size:16px}
}
@media only screen and (max-width:1024px){
	.transform-section-column ul{padding:0}
	.driver-login-bottom{width:100%}
	.RevenueBox{margin-bottom:30px}
	.driver-column.upload-column{width:50%}
	.free-subscription h5 span{font-size:14px}
	.SubPayment.YearlyBox{padding-right:35px}
	.free-subscription.monthly-subscription{margin-bottom:40px}
}
@media only screen and (max-width:991px){
	.UserBookingList:last-child{padding-bottom:10px}
	.DiverBookingBox .panal{padding:0;width:auto;display:none;position:inherit;border:none;margin-top:0;float:left;margin-left:-20px;margin-right:-20px}
	.DiverBookingBox{padding-bottom:0}
	.accordion.view-btn{margin-bottom:20px}
	.fst{display:none}
	.Standard .PayNow{margin-bottom:15px}
	.PayNow{font-size:14px}
}
@media only screen and (max-width:767px){
	.free-subscription.monthly-subscription{top:30px;margin-bottom:60px}
	.col-lg-3.col-md-3.col-sm-3.col-xs-12:nth-child(2n):last-child{margin-bottom:0;border-bottom:none;padding-bottom:0}
	.checkbox .custom-radio-column{margin-bottom:15px}
	.registration-form.adddriver-form.AddVehi .col-xs-12{padding:0}
	.FaceWrapper{width:100%;padding:0 3%}
	.DriverDocumBox{width:55%;margin-left:2%}
	.DiverBookingBox .panal{width:100%;margin-left:0}
	.registration-form-column{width:96%;margin-left:2%}
	.subscription-column .row{display:block;width:100%;justify-content:center;margin-left:0}
	.LanguageBox{margin-top:2px!important}
	.pull-right a.default-btn{padding:3px 15px 6px 15px}
	.BodyWrapper{width:100%}
	.form_show_img{height:242px;margin-bottom:25px;}
	.list-vehicle-column .srch_field,.ComDrivMgmt .ListDriBox{width:100%;position:static;margin-bottom:15px;float:left;}
	body .dataTables_wrapper .dataTables_length{float:left;width:48%;}
	body .dataTables_wrapper .dataTables_filter{float:right;width:50%;margin:0;}
	body .dataTables_wrapper .dataTables_filter label{font-size:0;}
	body .dataTables_wrapper .dataTables_filter label input{font-size:15px;width:100%;margin:0;}
	.table-responsive{border:none;}
}
@media only screen and (max-width:575px){
	.BodyWrapper h1,.header-mid-container h2{font-size:3em}
	.header-mid-container h2 span{font-size:2.5rem}
	.header-mid-container h2{line-height:40px}
	.o-wrapper{float:left;width:7%}
	.pull-right{width:38%}
	.DrBokingWrapper{margin-left:-5%;margin-right:-5%}
	.RegistrationBtns a{font-size:14px}
	.RegistrationBtns{width:100%}
	.DriverPhotoBox{width:100%}
	.DriverDocumBox{margin-left:0;width:100%;text-align:center}
	.booking-left-column,.booking-rght-column{margin:0;padding:0;width:100%;float:left}
	.booking-rght-column ul li,.booking-rght-column ul li .rating{float:left;text-align:left}
	.booking-rght-column ul li .rating{margin:6px 0 -5px -3px}
	.dataTables_wrapper .dataTables_filter label,.dataTables_wrapper .dataTables_paginate{float:left;width:100%;margin-bottom:20px}
	.dataTables_wrapper .dataTables_paginate{margin-top:15px;margin-bottom:80px}
	.paginate_button.previous.disabled{margin-left:0}
	.DriverDocumBox{margin-left:0}
	.SubcImgBox{width:96%}
	.CapturePicBox .driver-column{width:50%}
	.customer-rationship-column.CapturePicBox{padding:0 4%}
	.CapturePicBox .driver-column{padding:10px}
	/* .rc-anchor-normal{max-width:245px !important;}
	.rc-anchor-normal .rc-anchor-content{max-width:145px !important;}
	.rc-anchor-normal .rc-anchor-checkbox-label{max-width:90px !important;}
	.rc-anchor-normal .rc-anchor-pt{max-width:100% !important;left:0 !important;margin:5px 0 0 !important;} */
	re-captcha iframe {max-width:100% !important;transform:scale(0.82) !important;-webkit-transform:scale(0.82) !important;transform-origin:left center !important;-webkit-transform-origin: left center !important;}
	/* .chartcls{margin:0 15px;width:calc(100% - 30px);min-width:auto;} */
	.driver_img{Width:100%;margin-bottom:20px;}
	.driver_img figure, .driver_img figure img{height:auto;}
	.driver_dtl{width:100%;}
}
@media only screen and (max-width:479px){
	.o-wrapper{float:left;width:7%}
	.navbar-header~.pull-right{width:40%}
	.navbar-header~.pull-right .LanguageBox{margin-right:0;}
	.navbar-header img{max-width:120px}
	.BodyWrapper h1,.header-mid-container h2{font-size:2em}
	.header-mid-container h2 span{font-size:2rem}
	.transform-section-column ul li a{width:90px}
	.FooterWrapper ul li a span{font-size:13px}
	.FooterWrapper ul li a.fa,.FooterWrapper ul li a.icon{font-size:20px}
	.c-button,.niceCountryInputSelector{margin-top:0!important}
	.form-check input{width:20px;float:left}
	.form-check label{float:right!important;width:100%!important;max-width:90%}
	.BodyWrapper{padding-top:44px}
	.driver-column,.driver-column.aadahar-column{width:100%;height:auto;margin-left:0}
	.driver-image img{height:auto}
	.driver-column.upload-column{width:100%}
	.UserBookingList{padding:0}
	.UserBookingList:nth-child(2n){background:0 0}
	.UserBookingList .col-md-3:nth-child(1n){background:#f2f2f2;padding:5px 10px}
	.UserBookingList .col-md-3:nth-child(2n){background:#fafafa;padding-bottom:8px!important;margin-bottom:0!important}
	.google-location-form{margin-top:-10px}
	.navbar-header{width:65%}
	.customer-rationship-column.CapturePicBox{padding:0 4%}
	.CapturePicBox .driver-column{width:100%;padding:0}
}