html{background:none;}
body{margin:0;padding:0;font-family: 'Open Sans', sans-serif; background: url(../images/taxi-slider-image.jpg) no-repeat center top fixed ;background-size:cover ;}
body.whitebg-body{
	background:#fff;
}
h1,h2,h3,h4,h5,h6{
	margin:0px;
	padding:0px;
	font-family: 'Open Sans', sans-serif;
}
p{
	margin:0px 0px 20px;
	padding:0px;
	line-height:35px;
	font-weight:300;
	color:#fff;
	font-size:16px;
	font-family: 'Open Sans', sans-serif;
}
@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-ExtraBold.eot');
    src: url('../fonts/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-ExtraBold.woff2') format('woff2'),
        url('../fonts/Gilroy-ExtraBold.woff') format('woff'),
        url('../fonts/Gilroy-ExtraBold.ttf') format('truetype'),
        url('../fonts/Gilroy-ExtraBold.svg#Gilroy-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Light.eot');
    src: url('../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Light.woff2') format('woff2'),
        url('../fonts/Gilroy-Light.woff') format('woff'),
        url('../fonts/Gilroy-Light.ttf') format('truetype'),
        url('../fonts/Gilroy-Light.svg#Gilroy-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}
h3{
	font-size:30px;
	color:#fff;
	text-align:center;
	margin-bottom:50px;
}
.active, .all:hover {
  background-color: #ffd700;
  color: white;
}
h4{
	font-size:25px;
	color:#000;
	margin-bottom:30px;
	font-weight:400;
}
header, footer, section{
	width:100%;
	float:left;
}
section{
	padding:40px 60px 80px;;
}
.container {
    max-width: 1170px;
	width:100%;
}
.toggle {
    display: none;
}

a.default-btn{
	width:auto;
	float:right;
	padding:7px 15px;
	display:block;
	    color: #ffd700;
    background: #000;
	border-radius:30px;
	margin:3px 5px;
	border: 0px;
	z-index: 999999;
}
a.default-btn:hover{
	background:#fff;
	color:#000;
	text-decoration:none;
}
a.default-btn.register-btns{
	width:100%;
	border-radius:5px;
	color:#fff;
}
a.default-btn.register-btns:hover{
	background:#f1c232;
	color:#000;
	text-decoration:none;
}
a.default-btn.more-btn{
	font-size:18px;
	padding:10px 40px;
	float:left;
	color:#f1c232;
	font-weight:400;
	box-shadow:0px 0px 10px #f1c232;
	
}
a.default-btn.more-btn:hover{
	text-decoration:none;
	background:#f1c232;
	color:#000;
	box-shadow:0px 0px 10px ;
}
a.default-btn.confirm-btn{
	padding:10px 40px;
	color:#fff;
}
a.default-btn.confirm-btn:hover{
	background:#e3ba33;
	color:#000;
}
a.default-btn.confirm-btn.cancel-btn{
	background:#e3ba33;
	color:#000;
}
a.default-btn.center-btn{
	float:none;
	display:inline-block;
}


.btn-default.signin-btn{
	background: #000;
    color: #fff;
	padding:8px 32px;
    border: 0px;
	display:inline-block;
}
.btn-default.signin-btn:hover{
	background:#f1c232;
	color:#000;
}

.targetDiv {display: none}


.modal-dialog{
    margin: 10% auto;
}
.modal-dialog.message-modal{
    width:300px;
    text-align:center;
    font-weight:700; font-size:16px; padding:20px;
}
.pad-20{
    padding:20px;
}
/*======header======*/

#header{
	
	width:100%;
	float:left;
	box-shadow:0px 0px 40px #333;
	position:relative;
	margin-bottom:0px;
}
.navbar-container{
	    padding: 5px 20px;
    position: fixed;
    width: 100%;
    float: left;
	/* background:#ffd700; */
	background: rgb(255, 180, 0);
	min-height:55px;
}
.navbar-brand {
	float: left;
	    float: left;
    height: auto;
	padding:0px;
}
.navbar-brand>img{
	    transition: all 0.4s ease;
		-webkit-transition: all 0.4s ease;
		max-width: 160px;
    width: 100%;
}

.dropdown-menu {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    display: block;
    overflow: hidden;
    opacity: 0;
	max-height:0;
	padding:0px;
	top:111%;
	border:0px;
	box-shadow:0px 0px 0px;
	-webkit-box-shadow:0px 0px 0px;
	border-radius:0px;
	margin:0px;
}
.dropdown-menu.notification-menu {display: none;}
.open .dropdown-menu { /* For Bootstrap 4, use .dropdown.show instead of .dropdown.open */
    opacity: 1;
	max-height:500px;
	display:block;
}
.btn-group.open .dropdown-toggle{
	box-shadow:0px 0px 0px;
	-webkit-box-shadow:0px 0px 0px;
}
.btn-group{
	float:right;
}
.btn-group.fl{
	float:left;
}

.dropdown-menu.form-dropdownmenu, .dropdown-menu.notification-menu, .dropdown-menu.user-menu{
	right:0px;
	left:auto;
	min-width:300px;
	padding:20px;
}

.dropdown-menu.notification-menu, .dropdown-menu.user-menu{
	min-width:350px;
	padding:0px;
}
.dropdown-menu.user-menu{
	min-width:150px;
}


.dropdown-menu-btn{
	width: 25px;
    float: left;
    position: relative;
    height: 30px;
	margin:9px 20px 3px 0px;
}
.dropdown-menu-btn span{
	width:25px;
	height:2px;
	background:#000;
	border-radius:5px;
	float:left;
	margin:3px 0px;
}
.dropdown-list, .user-list, .notification-list{
	background:#000;
	width:100%;
	float:left;
}
.dropdown-list{margin-left:-3px;}
.dropdown-list ul, .user-list ul, .notification-list ul{
	margin:0px;
	padding:0px;
}
.dropdown-list ul li, .user-list ul li, .notification-list ul li{
	width:100%;
	float:left;
	font-size:13px;
	list-style:none;
	border-bottom:1px solid #666;
}
.dropdown-list ul li:last-child, .user-list ul li:last-child, .notification-list ul li:last-child{
	border:0px;
}
.dropdown-list ul li a, .user-list ul li a, .notification-list ul li a{
	color:#fff;
	text-decoration:none;
	display:block;
	padding:8px 10px;
}
.dropdown-list ul li a:hover, .dropdown-list ul li a.active, .user-list ul li a:hover, .notification-list ul li a:hover{
	background:#fff;
	color:#000;
}

.user-list ul li a i{
	margin-right:10px;
}
.right-icons-list{
	width:auto;
	float:right;
}
.navbar-header {
    float: right;
    position: absolute;
    right: -8%;
    top: 2px;
}

a.login-icon, .notification-icon{
	background:#000;
	width:30px;
	height:30px;
	line-height:30px;
	float:right;
	color:#e3ba33;
	border-radius:40px;
	text-align:center;
	font-size:18px;
	margin:6px;
}
a.login-icon:hover{
	background:#fff;
	color:#000;
}
.notification-icon{
	background:transparent;
	color:#000;
	position:relative;
	
}
.notification-no{
	width: 14px;
    height: 14px;
    background: #fff;
    border-radius: 30px;
    color: #000;
    font-size: 10px;
    position: absolute;
    right: -7px;
    content: "";
    top: 0px;
    line-height: 14px;
    font-weight: 700;
}

a.default-btn.login-form-btn{
	position:relative;
}
.login-form{
	width:300px;
	position:absolute;
	right:0px;
	top:116%;
	background:#fff;
	padding:20px;
	display:none;
}
.login-form-btn{width:auto;
	float:right;
	padding:7px 15px;
	display:block;
	    color: #ffd700;
    background: #000;
	border-radius:30px;
	margin:3px 5px;
	position:relative;
}
.login-form-btn:hover, .login-form-btn:focus{
	background:#fff;
	color:#000;
	outline:0;
}

form label{
	text-align:left!important;
	width:100%;
}
.login-form .checkbox{
	    background: #f2f2f2;
    padding: 10px;
}
.login-form .checkbox input[type=checkbox], .login-form .checkbox-inline input[type=checkbox], .login-form .radio input[type=radio], .login-form .radio-inline input[type=radio]{
	width: 30px;
    height: 30px;
	margin-left:-40px;
}
.login-form .checkbox label, .login-form .radio label {
    padding-left: 40px;
    min-height: 37px;
    line-height: 36px;
    font-size: 17px;
}
.capatche-code{
	width:30px;
	float:right;
	margin:3px 0px 0px;
}
.capatche-code img{
	width:100%;
	float:left;
	height:auto;
}
.btn-box{
	width:100%;
	float:left;
	padding:0px 10%;
	text-align:center;
}
.signup-heading{
	width:100%;
	font-size:14px;
	color:#000;
	float:left;
	line-height:20px;
	font-weight:400;
	margin:0px 0px 0px;
	text-align:center;
	font-weight:700;
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
     margin-left: 0px;
}
.niceCountryInputSelector{
    width: 44px;
    float: right;
    position: relative;
    margin: 8px 10px;
}
.select2-container .select2-choice .select2-arrow, .select2-container .select2-choice{
    background: none !important; border: none!important; box-shadow: none!important
}

.select2-container .select2-choice .select2-arrow b{
    background: none !Important
}
.select2-container .select2-choice .select2-arrow b:before{
        content: "\f0d7";margin-left: 6px;
    content: "\f0d7";
    font: normal normal normal 14px/1 FontAwesome;
    background: none;
    display: inline-block;
    width: 20px;
    height: 20px;
}
#header-container .select2-container{
        margin-top: 7px;
    float: right;
    margin-right: 13px;
}
.rc-anchor-light.rc-anchor-normal {
    border: 1px solid #d3d3d3;
    width: 99% !important;}
    
/* .registration-form{float:left;} */


.select2-container .select2-choice > .select2-chosen{margin-right: 10px !important;}

.desktop-logo .navbar-header{float: none; text-align: center}
.desktop-logo .navbar-brand>img{
    display: inline-block
}
.desktop-logo .navbar-brand{
    float: none
}
/*======header end======*/

/*======header mid container======*/

.header-mid-container{
	width:52%;
	float:left;
	max-width:700px;
}
.header-mid-container h2{
	font-size:70px;
	color:#f1c232;
	font-weight:700;
	margin:80px 0px 30px;
	line-height:60px;
	text-transform:uppercase;
	font-family: 'Gilroy';
}
.header-mid-container h2 span{
	font-size:36px;
	color:#fff;
}
.header-mid-container p{
	font-size:20px;
}



/*======header mid container end======*/

/*======Registration=====*/

.btn-box.registration-btn-column{
	padding:0px 29%;
}
.registration-links{
	width:100%;
	float:left;
}
.registration-links p{
	margin-bottom:0px;
	font-size:14px;
	line-height:20px;
}
.registration-links a{
	width:100%;
	display:inline-block;
	padding: 12px 20px;
    font-size: 16px;
	color:#000;
	border-radius:30px;
	text-align:center;
	margin:10px 0px;
	background:#ffd700;
}
.registration-links a:hover{
	text-decoration:none;
	color:#fff;
	background:#000;
}
a.registration-links.service-links{
	    padding: 7px 20px;
		font-size: 18px;
}

/*======Registration end======*/

/*======Customer Membership======*/


.customer-rationship-column{
	width:100%;
	float:left;
	background:rgba(0,0,0, 0.6);
	padding:20px;
	border-radius:15px;
	margin:10px 0px 0px;
	box-shadow: 0 0 10px;
}
.driver-column{
	width:20%;
	float:left;
	text-align:center;
}
.driver-image{
	width:100%;
	float:left;
	margin-bottom: 20px;
}
.driver-image img{
	width:100%;
	float:left;
	height:150px;
	border-radius:20px;
}


.driver-column.upload-column{
    width:20%;
	float:left;
	text-align:center;
	margin-bottom: 20px;
}
.driver-column.upload-column .driver-image{
    width:auto;
    float:none;
    display:inline-block;
}
.driver-column.upload-column .driver-image img{
    height:auto;
}
.driver-column.view-column{
    width:100%;
}
.modal-header {
    font-weight: 700;
    font-size: 20px;
}
.btn-line {
    position: absolute;
    right: -15px;
    top: -15px;
    background: #000;
    padding: 0px;
    width: 30px;
    height: 30px;
    color: #fff;
    border-radius: 50%;
}
.btn-line:hover{
    color:#ffd700;
}
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.upload-btn-wrapper .btn {
  color: #fff;
  background-color:transparent!important;
  padding: 0px 0px 0px 35px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 400;
  position:relative;
}
.upload-btn-wrapper .btn:before {
  position: absolute;
  font-family: 'FontAwesome';
  top: 0;
  left: 10px;
  content: "\f030";
}
.upload-btn-wrapper .btn.upload-icon:before{
    content: "\f01b";
}

.upload-btn-wrapper.upload-white-bg .btn{
    color: #000;
    
}
.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
      width: 100%;
    float: left;
    height: 28px;
}

a.picture-upload-col{
	display:inline-block;
    font-size: 16px;
    color: #fff;
    background: url(../images/camera-icon.png) no-repeat left top;
    display: inline-block;
    padding: 7px 0px 0px 45px;
    margin: 0px 0px 0px 0px;
    background-size: 30px;
}
a.picture-upload-col:hover{
	text-decoration:none;
	color:#e3ba33;
}
.driver-column.aadahar-column{
	margin-left:30px;
	width:27.5%;
}

.registration-form-column{
	width:100%;
	margin:40px 0px 0px;
}
.registration-form-column h3{
	text-align:left;
}
form.registration-form label{
	color:#fff;
	font-weight:600;
	font-size:16px;
}
form.registration-form label span{
	color:#e3ba33;
}
form.registration-form label.checkbox-label {
	color:#c6c7c8;
	width:auto;
	float:left;
	margin-right:30px;
    padding-left: 0px;
}
form.registration-form .form-control{
	    background: rgba(255, 255, 255, .9);
    border: 1px solid #ccc;
	color:#000;
}
form.registration-form .checkbox{
	width:100%;
	float:left;
	margin-bottom:30px;
}
.btn-default.signin-btn.register-btn{
	background:#ffd700;
	color:#000;
	font-weight:700;
	padding:10px 50px;transition: all ease-in-out 1s 0s;
}
.btn-default.signin-btn.register-btn:hover{
	background:#000;
	color:#fff;
}

input[type=checkbox], input[type=radio]{
    margin: 4px 10px 0 0!important;
    position:static!important;
}

.gray-bg-section{
	background:#000;
}
.newform-column{
	width:100%;
	float:left;
	margin:20px 0px ;
}
.newform-column h5{
	font-size:26px;
	color:#fff;
	margin-bottom:20px;
}
a.add-next-link{
	background:#666;
	color:#fff;
	padding:10px 60px;
	display:block;
	float:left;
	font-size:16px;
}
a.add-next-link:hover{
	text-decoration:none;
	background:#333;
}

/*======Customer Membership end======*/

/*======LOgin Page======*/

/*======Google Map======*/ 

.google-map{width:100%;float:left;position:relative;}
.google-map img{width:100%;float:left;}
.form-group label em{color: red}
.SearchLocat{padding-top: 60px;padding-bottom:10px;background:url(../images/searchbg.jpg);background-position: center bottom;background-repeat: no-repeat;border-bottom: 4px solid #ffb400;background-size: cover;}
.google-location-form{width:100%;  padding: 10px;}
.google-location-form .form-group {float: left;width: 48%;margin: 0 1%;position:relative;}
.google-location-form .form-group label{color:#fff;}
.google-location-form .form-group label i{margin-right: 10px;}
.google-location-form .form-group label i.green{color:#028e36;}
.google-location-form .form-group label i.red{color:#c20000;}
.google-location-form .form-group label i.yellow{color:#e3ba33;}
.pickup-field{border:1px solid #fff;}
.google-location-form .form-control{color:#fff;background-color:#0b0b0b17;}
.client-pins{position:absolute;content:"";width:30px;}
.client-pins img{height:39px;}
.client-pins.pin1{left:40%;top:40%;}
.client-pins.pin2{left:43%;top:41%;}
.client-pins.pin3{left:47%;top:42%;}
.client-pins.pin4{left: 43%;top: 48%;}
.client-pins.pin5{left: 48%;top: 48%;}
.client-pins.pin6{left:40%;top:60%;}
.client-pins.pin7{left:45%;top:60%;}
.client-pins.pin8{left:47%;top:60%;}
.client-pins.pin9{left: 43%;top: 70%;}
.client-pins.pin10{left: 53%;top: 67%;}
.client-pins.pin11{left: 70%;top: 60%;}
.client-pins:hover .poplist{display:block;}
.poplist{
	width: 240px;
    float: left;
    margin: 0px;
    padding: 0px;
    position: absolute;
    left: -245px;
	top:0px;
	background:#fff;
	padding:5px;
	z-index:1;
	display:none;
}
.poplist:after {
  width: 0; 
  height: 0; 
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;  
  border-left: 10px solid #fff;
  position:absolute;
	right:-10px;
	top:10px;
	content:"";
}
.poplist .driver-image{
	width: 65px;
    float: left;
    padding: 3px;
    border: 1px solid #ccc;
}
.poplist .driver-image img{
	width:100%;
	float:left;
	height:auto;
	border-radius:0px;
}
.poplist ul{
	margin:0px;
	padding:0px;
	width:70%;
	float:right;
}
.poplist li{
	list-style:none;
	float:left;
	width:100%;
	font-size:12px;
	color:#000;
	margin:2px 0px;
	font-weight:600;
}
.poplist li span{
	color:#00792e;
}
.poplist li i{
	width: 20px;
    float: left;
    text-align: center;
    height: 18px;
    line-height: 18px;
	color:#00792e;
}
a.book-now{
	width:100%;
	float:left;
	text-align:center;
	background:#00792e;
	display:block;
	padding:5px;
	color:#fff;
	font-size:13px;
	margin:5px 0px 0px;
}
a.book-now:hover{
	background:#000;
	text-decoration:none;
}

/*======Google Map end======*/ 


/*======Provide Service Column======*/ 

.provide-service-column{
	width:100%;
	float:left;
	/* background: #e3ba33; */
	background: rgb(255, 180, 0);
	padding:30px 10px;
	text-align: center;margin-top:0px;
}

.provide-service-column ul{
	margin:0px;
	padding:0px;
	text-align:center;
	width:100%;
	float:left;
}
.provide-service-column ul li{
	list-style:none;
	display:inline-block;
	font-size:15px;
	text-align:left;
	text-transform:uppercase;
	margin:5px 3px;
}
/*
.provide-service-column ul li:nth-child(2) a{background:url(../images/taxi-image.jpg) no-repeat right top #fedb69;}
.provide-service-column ul li:nth-child(3) a{background:url(../images/taxi-image.jpg) no-repeat right top #fedb69;}
.provide-service-column ul li:nth-child(4) a{background:url(../images/Chauffeur-image.jpg) no-repeat right top #fedb69;}
.provide-service-column ul li:nth-child(5) a{background:url(../images/rentalcar-image.jpg) no-repeat right top #fedb69;}
.provide-service-column ul li:nth-child(6) a{background:url(../images/transport-image.jpg) no-repeat right top #fedb69;}
.provide-service-column ul li:nth-child(7) a{background:url(../images/selfemployed-image.jpg) no-repeat right top #fedb69;} 
.provide-service-column ul li a:hover:nth-child(3), .provide-service-column ul li:nth-child(3) a.active-link,
.provide-service-column ul li a:hover.chaufeur-image, .provide-service-column ul li a.chaufeur-image.active-link,
.provide-service-column ul li a:hover.rentalcar-image, .provide-service-column ul li a.rentalcar-image.active-link,
.provide-service-column ul li a:hover.transport-image, .provide-service-column ul li a.transport-image.active-link,
.provide-service-column ul li a:hover.selfemployee-image, .provide-service-column ul li a.selfemployee-image.active-link{ background:url(../images/taxi-image.jpg) no-repeat right top #00792e;color:#fff;} 
.provide-service-column ul li:nth-child(2) a:hover{	background:url(../images/taxi-image.jpg) no-repeat right top #00792e;}
.provide-service-column ul li:nth-child(3) a:hover{	background:url(../images/taxi-image.jpg) no-repeat right top #00792e;}
.provide-service-column ul li:nth-child(4) a:hover{	background:url(../images/Chauffeur-image.jpg) no-repeat right top #00792e;}
.provide-service-column ul li:nth-child(5) a:hover{	background:url(../images/rentalcar-image.jpg) no-repeat right top #00792e;}
.provide-service-column ul li:nth-child(6) a:hover{	background:url(../images/transport-image.jpg) no-repeat right top #00792e;}
.provide-service-column ul li:nth-child(7) a:hover{	background:url(../images/selfemployed-image.jpg) no-repeat right top #00792e;}*/

.provide-service-column ul li a.all{
	background:#fedb69;
	text-align:center;
	padding:13px 30px;
}
.provide-service-column ul li a.all.active{
    color:#fff;
    	background:#00792e;
}
.provide-service-column ul li a{
	color:#000;
	padding:13px 70px 13px 30px;
	text-align:right;
	display:inline-block;
	border-radius:5px;
	font-weight:600;
}
.provide-service-column ul li a:hover{
	background:#00792e;
	text-decoration:none;
	color:#fff;
}
.transform-section-column{
	width:100%;
	float:left;
	background:rgba(0,0,0,.7);
	padding:30px 10px;
	text-align:center;
}
.transform-section-column h4{
	color:#fff;
}
.transform-section-column p{
	font-size:18px;
}
.transform-section-column ul{
	margin:0px;
	padding:0px 20%;
	text-align:center;
	width:100%;
	display:inline-block;
}
.transform-section-column ul li{
	list-style:none;
	display:inline-block;
	text-align:center;
	font-size:18px;
	margin:5px 10px;
	font-weight:700;
}
.transform-section-column ul li a{
	border:2px solid #e3ba33;
	width:100px;
	padding:8px 10px;
	display:block;
	color:#e3ba33;
}
.transform-section-column ul li a:hover{
	background:#e3ba33;
	color:#000;
	text-decoration:none;
}

/*======Transform Column end======*/ 

.estimate-price-col{
	width:100%;
	float:left;
	text-align:center;
	font-size:50px;
	color:#666;
	font-weight:700;
}
.chat-now-link{
	width:200px;
	position:absolute;
	right:0px;
	bottom:0px;
	background:#fff;
	border-radius:15px 0px 0px 0px;
	font-size:18px;
	color:#000;
	padding:10px;
}

/*======LOgin Page end======*/

.mob-display{
	display:none!important;
}
.desk-display{
	display:block;
}



#progressBar {
  width: 90%;
  margin: 10px auto;
  height: 22px;
  background-color: #ccc;
}

#progressBar div {
  height: 100%;
  text-align: right;
  padding: 0 10px;
  line-height: 22px; /* same as #progressBar height if we want text middle aligned */
  width: 0;
  background-color: #e3ba33;
  box-sizing: border-box;
}

/*========Driver Screens=======*/

/*========Driver Login=======*/

.driver-login-bottom{text-align:center;padding-top:40px;}
.driver-login-outer{width: 208px;background: #f9f9f9;text-align: center;margin: 10px;border-radius:0 0 3px 3px;display: inline-block;box-shadow: 0 0 15px #dfdfdf inset;transition: all ease-in-out 0.5s 0s;}
.driver-login-outer:hover {background:#fdf9ee;;}
.driver-login-outer h5{font-size:17px;color:#fff;background:#000;padding:13px 5px;border-radius:3px 3px 0 0;
font-weight:600;/* box-shadow: 0 0 15px #ceb00e inset; */}
.driver-login-outer .login-timer{display:inline-block;font-weight:bold;font-size: 20px;padding:20px;}
.driver-login-outer .login-timer i{font-size: 45px;width: 100%;color: #f1a932;padding-bottom: 8px;}

/*========Driver Login end=======*/

/*========Randomally Popup=======*/

.popup-column-div{width:100%;float:left;}
.popup-image{width:30%;float:left;margin-right:20px;}
.popup-image img{width:100%;float:left;height:auto;}
ul.popup-location-list{width:65%;float:left;margin:0px;padding:0px;}
ul.popup-location-list li{list-style:none;float:left;width:100%;}
ul.popup-location-list li h5{font-size:15px;color:#000;font-weight:700;margin-bottom:10px;}
ul.popup-location-list li h5 i{margin-right:5px;}
ul.popup-location-list li p{color: #000;line-height: 24px;font-size: 14px;}
ul.popup-driver-info{width:100%;float:left;margin:0px 0px 30px;padding:0px;}
ul.popup-driver-info li{list-style:none;float:left;width:100%;font-size:14px;color:#000;}
ul.popup-driver-info li .left-info{width:40%;float:left;font-weight:700;}
ul.popup-driver-info li .rght-info{width:60%;float:left;}
.booking-rght-column ul.rating{float:right;text-align:right;}
.booking-rght-column ul.rating li{width:auto;float:none;}

/*========Randomally Popup end========*/
.google-map.google-map-driver img{height:60vh;}
a.login-btn.contact-btn.popup-btns{display:inline-block;float:none;}
a.login-btn.contact-btn.popup-btns:hover{background:#ffd700;color:#000;}

/*========Driver Status========*/

.popup-image.driverimage{
	width:17%;
}
ul.popup-driver-info.statusdriver{
	width:26%;
}
ul.popup-driver-info.statusdriver li{
	color:#fff;
	margin:4px 0px;
}
ul.popup-location-list.statuslocation{
	width:25%;
}
ul.popup-location-list.statuslocation li h5, ul.popup-location-list.statuslocation li p{
	color:#fff;
}
ul.popup-location-list.statuslocation li h5{
	margin-bottom:5px;
}
.btn-box.statusbtnbox{
	width: 28%;
    padding: 0px;
    margin: 30px 0px;
}

/*========Driver Status end========*/

/*========Booking screen========*/


.booking-list{
	width:100%;
	float:left;
	border:1px solid #ccc;
	padding:20px;
	padding-bottom: 0;
	margin-bottom:20px;transition:all ease-in-out 0.8s 0s;
	min-height:340px;
	max-height:340px;overflow:auto;
}

.booking-list:hover{background: #fffefa;}
.booking-left-column, .booking-rght-column{
	width:70%;
	float:left;
}
.booking-rght-column{
	width:30%;
}
.booking-left-column ul, .booking-rght-column ul{
	margin:0px;
	padding:0px;
	width:100%;
	float:left;
}
.booking-left-column ul li, .booking-rght-column ul li{
	list-style:none;
	float:left;
	width:100%;
	font-size: 15px;
    color: #000;
    margin: 3px 0px;
	font-weight:600;
}
.booking-rght-column ul li{
	text-align:right;
}
.booking-rght-column ul li.rate i{
	color:#e3ba33;
}

.view-btn-toggle{
	width:100%;
	float:left;
	margin:20px 0px 0px;
}
a.view-btn, a.view-btn1, a.view-btn2, a.view-btn3{
	width: auto;
    float: left;
    font-size: 14px;
    color: #fff;
    padding: 8px 42px;
    background: #e3ba33;border-radius:3px 7px;
	text-decoration:none;transition: all ease-in-out 0.7s 0s;
}
a.view-btn:hover, a.view-btn1:hover, a.view-btn2:hover, a.view-btn3:hover{
	text-decoration:none;
	background:#000;
	color:#fff;
}

.review-list, .review-list1, .review-list2, .review-list3{
	width:100%;
	float:left;
}
.review-list ul, .review-list1 ul, .review-list2 ul, .review-list3 ul{
	margin:0px;
	padding:0px;
	width:100%;
	float:left;
}
.review-list ul li, .review-list1 ul li, .review-list2 ul li, .review-list3 ul li{
	list-style:none;
	float:left;
	width:100%;
	font-size:14px;
	color:#000;
	padding:8px 0px;
	border-bottom:1px solid #ccc;
}

/*========Booking screen end========*/

/*========Revenue screen========*/

ul.revenue-list{
	width:100%;
	float:left;
	margin:0px;
	padding:0px;
}
ul.revenue-list li{
	list-style:none;
	float:left;
	width:100%;
	border:1px solid #ccc;
	padding:30px 20px;
	text-align:center;position:relative;background:#fff;
	margin-bottom:30px;transition:all ease-in-out 0.6s 0s;
}
ul.revenue-list li:hover{background: #fffefa;}
ul.revenue-list li h5{
	font-size:16px;
	color:#000;
}
ul.revenue-list li p{
	color:#000;
	font-size:24px;
	margin-bottom:0px;
	font-weight:700;
}
.graph-image{
	width:100%;
	float:left;
}
.graph-image img{
	width:100%;
	float:left;
	height:auto;
}

/*========Revenue screen end========*/

/*========Popup Box========*/


.popup-box{
	max-width:400px;
	width:100%;
	background:#fff;
	padding:20px;
	display:inline-block;
	text-align:left;
	border-radius:5px;
}
.popup-box h4{
	border-bottom:1px solid #ccc;
	padding-bottom:10px;
}
.popup-box form{
	padding:0px 40px;
}
.btn-box.popupbtn-box{
	padding:0px;
}
p.p-24{
	font-size:24px;
	color:#000;
}
p.p-24 i{
	font-size:30px;
	color:#ffd700;
	width:100%;
}

.popup-box.randomally-popup{
	max-width:500px;
}

.btn-box.popupbtn-box.status-btnbox{
	width:30%;
}


.random-popup, .sharedetails-popup, .amtreceive-popup{
	max-width:500px;
	width:100%;
	display:inline-block;
	background:#fff;
	padding:30px;
	text-align:left;
}
.amtreceive-popup h5{
	font-size:26px;
	color:#000;
	text-align:center;
	margin-bottom:20px;
	font-weight:700;
}
.amtreceive-popup h5 i{
	text-align: center;
    width: 100%;
    font-size: 57px;
	color:#e3ba33;
}
.amtreceive-popup p{
	font-size:18px;
}
.sharedetails-popup p, .amtreceive-popup p{
	font-size:24px;
	color:#000;
	text-align:center;
	margin-bottom:0px;
}
.sharedetails-popup p i{
	text-align: center;
    width: 100%;
    font-size: 35px;
	color:#e3ba33;
}

/*========Popup Box end========*/


.breadcumb{
	width:100%;
	float:left;
	margin-bottom:20px;
}
.breadcumb ul{
	width:100%;
	float:left;
	margin:0px;
	padding:0px;
}
.breadcumb ul li{
	list-style:none;
	float:left;
	width:auto;
	font-size:15px;
	color:#666;
}
.breadcumb ul li a{
	color:#000;
	text-decoration:none;
}
.breadcumb ul li a:hover{
	color:#e3ba33;
}

.custom-search-field{
	width:70%;
	float:left;
	border:1px solid #ccc;
	border-radius:30px;
	margin-bottom:30px;
}
.custom-search-field .custom-search-input{
	width: 80%;
    float: left;
    border: 0px;
    padding: 12px 15px;
    border-radius: 30px;
}
.custom-search-field .search-btn{
	width: auto;
    float: right;
	background:#000;
	color:#fff;
    border: 0px;
    padding: 11px 30px;
	border-radius:0px 30px 30px 0px;
	font-size:17px;
	margin:-1px;
}
.custom-search-field .search-btn:hover{
    color: #000;
    background: #ffd700;
}
.list-driver-column{
	width:100%;
	float:left;
}
.start-date-input{
	width:25%;
	float:left;
	border:1px solid #666;
	padding:10px 20px;
	position:relative;
	margin-right:10px;
}

.actions a{
	margin:0px 5px;
}
.actions i{
	color:#000;
}
.actions i:hover{
	color:#666;
}
.item-column-div{
	width:100%;
	float:left;
}

form.driver-form{
	width:100%;
	float:left;
	margin:20px 0px 0px;
}
form.driver-form .form-group{
	width:230px;
	float:left;
}
form.driver-form .checkbox{
	width:20%;
	float:left;
	margin:30PX 0PX 0PX 40PX;
}


.driver-detail-column{
	width:100%;
	float:left;
	border:1px solid #ccc;
	padding:20px;
}
.popup-image.driverimage.driver-detail-image{
	width:30%;
	margin-right:40px;
}
.company-driver-detail-desc{
	width:66%;
	float:left;
}
ul.popup-driver-info.statusdriver.driver-detail-desc{
	width:100%;
}
ul.popup-driver-info.statusdriver.driver-detail-desc li{
	color:#000;
}

a.default-btn.add-driver-link, a.default-btn.add-vehicle-link{
	padding:10px 35px;
}
a.default-btn.add-driver-link:hover{
	background:#ffd700;
	color:#000;
}
.registration-form.adddriver-form label, form.registration-form.adddriver-form label.checkbox-label{
	color:#000;
}

.rating-column{
	width:auto;
	float:right;
}
.rating-column i{
	color:#ffd700;
}

.form-horizontal .form-group{
	margin:0px;
	width:auto;
	float:left;
}

.form-horizontal .control-label{
	    margin: 3px 0px;
    width: 105px;
    padding: 0px 5px 0px 20px;
    position: relative;
    float: left;
}
.form-horizontal .control-label:before{
    position: absolute;
    font-family: 'FontAwesome';
    top: 0px;
    left: 0px;
    content: "\f073";
    
}


.table-responsive{
	    width: 100%;
    margin: 30px 0px;
    float: left;
}

@media only screen and (min-width:992px) and (max-width:1199px){
	.header-mid-container {
    width: 75%;
	}
	.btn-box.registration-btn-column {
    padding: 0px 20%;
}
section {
    padding: 80px 20px;
}
ul.popup-driver-info.statusdriver {
    width: 35%;
}
ul.popup-driver-info li .left-info {
    width: 45%;
}
ul.popup-driver-info li .rght-info {
    width: 46%;
}
ul.popup-location-list.statuslocation {
    width: 22%;
}
.btn-box.popupbtn-box.status-btnbox {
    width: 23%;
}
}
@media only screen and (min-width:768px) and (max-width:991px){
	.header-mid-container {
    width: 100%;
	}
	.header-mid-container h2 {
    font-size: 60px;
	    line-height: 45px;
		margin-bottom:20px;
	}
	.header-mid-container h2 span {
    font-size: 30px;
	}
	.btn-box.registration-btn-column {
    padding: 0px 10%;
}
.popup-image.driverimage.driver-detail-image {
    margin-right: 20px;
}
.company-driver-detail-desc {
    width: 60%;
}

section {padding: 80px 20px;}
ul.popup-driver-info.statusdriver {
    width: 35%;
}
ul.popup-driver-info li .left-info {
    width: 45%;
}
ul.popup-driver-info li .rght-info {
    width: 46%;
}
ul.popup-location-list.statuslocation {
    width: 22%;
}
.btn-box.popupbtn-box.status-btnbox {
    width: 23%;
}

.custom-search-field .custom-search-input {
    width: 75%;
}
}
@media only screen and (min-width:267px) and (max-width:767px){
	.navbar-header {
    float: left;
	margin:4px 0px;
}
.header-mid-container {
    width: 100%;
}
.header-mid-container h2 {
    font-size: 45px;
	line-height:40px;
	margin:80px 0px 10px;
}
.header-mid-container h2 span {
    font-size: 26px;
	line-height:18px;
}
.header-mid-container p {
    font-size: 17px;
    line-height: 26px;
}
section {
    padding: 40px 10px;
}
a.login-btn {
    float: right;
	margin:5px 0px;
	text-align:center;
}
a.login-btn.contact-btn{
	display:none;
}
.navbar-container {
    padding: 5px 10px;
}
.navbar-brand>img {
    max-width: 121px;
}
.login-form {
    width: 100%;
}
.dropdown-list{
	    width: 100%;
    left: 0px;
}
.mob-display{
	display:block!important;
}
.desk-display{
	display:none!important;
}
.navbar {
    min-height: 51px;
}
.google-location-form {
    width: 100%;
    position: absolute;
    left: 0px;
}
.chat-now-link {
     width: 100%;
	 border-radius:5px 5px 0px 0px;
}

.client-pins.pin1{
	left:40%;
	top:50%;
}
.client-pins.pin2{
	    left: 46%;
    top: 48%;

}
.client-pins.pin3{
	left: 51%;
    top: 57%;
}
.client-pins.pin4{
	left:55%;
	top:65%;
}
.client-pins.pin5{
	left:60%;
	top:70%;
}
.client-pins.pin6{
	left:45%;
	top:40%;
}
.client-pins.pin7{
	left:50%;
	top:40%;
}
.client-pins.pin8{
	left:55%;
	top:40%;
}
.client-pins.pin9{
	left: 60%;
	top:40%;
}
.client-pins.pin10{
	left: 65%;
	top:40%;
}
.client-pins.pin11{
	left: 70%;
    top: 70%;
}
h3 {
    font-size: 20px;
	margin-bottom:30px;
}
.btn-box.registration-btn-column {
    padding: 0px 0%;
}
a.registration-links {
    font-size: 17px;
}
a.picture-upload-col {
    font-size: 16px;
    padding:6px 0px 0px 50px;
    margin:0px 0px 30px 0px;
}
.driver-column.aadahar-column {
    width: 100%;
	margin-left:0px;
}
.niceCountryInputSelector{
	margin:9px 1px;
}


.contact-btn{
	display:none!important;
}


.dropdown-left {
    margin-right: 8px;
}

.registration-links a {
    font-size: 14px;
}
form.registration-form label {
    font-size: 14px;
}
h4 {
    font-size: 18px;

}
.driver-login-outer{
	margin-bottom:10px;
}
.random-popup, .sharedetails-popup, .amtreceive-popup {
    padding: 0px;
}
.sharedetails-popup p, .amtreceive-popup p {
    font-size: 20px;
}
a.login-icon, .notification-icon{
	margin:5px 0px;
}
p.p-24 {
    font-size: 16px;
    color: #000;
    line-height: 24px;
}
.popup-image.driverimage.driver-detail-image {
    width: 100%;
    margin-right:0px;
}
.company-driver-detail-desc {
    width: 100%;
}
.newform-column h5 {
    font-size: 20px;
}
a.add-next-link {
    padding: 10px 30px;
}
.popup-image.driverimage {
    width: 100%;
	margin-bottom:20px;
}
ul.popup-driver-info.statusdriver {
    width:100%;
	margin-bottom:0px;
}
ul.popup-driver-info li .left-info {
    width: 45%;
}
ul.popup-driver-info li .rght-info {
    width: 46%;
}
ul.popup-location-list.statuslocation {
    width: 100%;
}
.btn-box.popupbtn-box.status-btnbox {
    width: 100%;
}

.custom-search-field {
    width: 100%;
}
.custom-search-field .custom-search-input {
    width: 35%;
}
}

@media only screen and (min-width:267px) and (max-width:467px){
	.popup-image {
    width: 100%;
	margin-right:0px;
}
ul.popup-location-list {
    width: 100%;
	margin:20px 0px;
}
ul.popup-driver-info li .left-info {
    width: 100%;
}
ul.popup-driver-info li .rght-info {
    width: 100%;
}
ul.popup-driver-info li{
	font-size: 13px;
}
.driver-login-outer {
    width: 100%;
	margin:0px 0px 10px;
}
a.default-btn.confirm-btn {
    padding: 6px 26px;
}
}
#loader{z-index:9999;width:100%;height:100%;overflow:hidden;position:fixed;background:rgba(255,255,255,.85);transition:opacity .3s;}
#loader.hide{opacity:0;}
#loader span{
  border: 4px solid #666;
  border-radius: 50%;
  border-top: 4px solid #ffd700;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;
  
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
span.alertDanger{
    color: red;
    font-style: oblique;
}
.bookingTable{background-color: lightcoral;}

.table-danger, .table-danger > td, .table-danger > th {
background-color: #f5c6cb;
}





#exTab1 .tab-content {
	padding: 20px;
    background: #fff;
}
#exTab1 .tab-content p{
	color: #000;
    margin: 0px;
    font-size: 14px;
    line-height: 28px;
}
#exTab1 .nav-pills > li > a {
  border-radius: 5px 5px 0px 0px;
  color : #000;
  background-color: #f2f2f2;
}
#exTab1 .nav-pills > li.active > a{
	background-color: #fff;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
	color: #000;
    background-color: #fff;
}
.tab-content>.active{
	background-color: #fff;
}

.panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border-color: #EEEEEE;
		margin-bottom:20px;
    }
.panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
        background-color: #FAFAFA;
        border-color: #EEEEEE;
    }
.panel-title p{
        font-size: 14px;
		text-align:left;
		line-height:26px;
    }
.panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
    }
.more-less {
        float: right;
        color: #212121;
    }
.panel-default > .panel-heading + .panel-collapse > .panel-body {
        border-top-color: #EEEEEE;
    }
    .checkbox-section .dropdown-multiselect{width:100%; float:left}
    .checkbox-section .dropdown-multiselect button{
            width: 100%;    text-align: left;
    }
    .checkbox-section  .open .dropdown-menu{padding:10px;  width: 100%;    text-align: left;}
    .checkbox-section{display:inline-block; width:100%}
    .open .dropdown-menu  .checkbox{
        margin:5px
    }
      .open .dropdown-menu  .checkbox span{color:#000}
    .open .dropdown-menu a{display:inline-block; width:100%; }
    
    .select2m{width:100% !important; border-radius:4px;}
    .select2m .select2-choices{
        min-height: 26px;
    max-height: 61px;
    overflow-y: auto;
    }
.panel-heading{position:relative;}
.panel-heading h4 a p{color:#000;}
.panel-title > a:before{font-family:FontAwesome;content:"\f068";position:absolute;right:20px;top:20px;font-size:18px;}
.panel-title > a.collapsed:before{content:"\f067";}


.subscription-column{width:100%;float:left;margin:20px 0px 0px;}
.free-subscription{width:100%;float:left;background:#fff;border:1px solid #ccc;border-radius:10px;text-align:center;padding:20px 0px;}
.free-subscription h5{font-size:30px;color:#333;margin-bottom:18px;font-weight:700;line-height:35px;}
.free-subscription h5 span{font-size:20px;font-weight:400;color:#666;}
.free-subscription p{font-size:14px;color:#000;line-height:27px;width:80%;float:left;}
.free-subscription ul{margin:20px 0px;padding:0px;width:100%;float:left;background:#fcfafa;}
.free-subscription ul li{list-style:none;float:left;width:100%;font-size:14px;font-weight:400;position:relative;padding:20px 20px 20px 40px;border-bottom:1px solid #ccc;text-align:left;}
.free-subscription ul li:last-child{border-bottom:0px;}
a.default-btn.buy-now{display: inline-block;float: none;margin: 0px;padding: 7px 30px;}
a.default-btn.buy-now:hover{background:#ffd700;color:#000;}
.free-subscription.monthly-subscription{margin:0px 0px;padding: 40px 0px 20px;background: #ffd700;border: 1px solid #ffd700;position:relative;top:-23px;}
.free-subscription.monthly-subscription ul{background:#f0ca01;}
.free-subscription.monthly-subscription h5{color:#fff;}
.free-subscription.monthly-subscription h5 span{color:#fff;}
.free-subscription.monthly-subscription ul li{color:#fff;}
.free-subscription.monthly-subscription ul li:before{color:#fff;}
.free-subscription.monthly-subscription ul li:last-child{border-bottom:0px;}
a.default-btn.buy-now.monthly-buy{background:#fff;color:#000;}
a.default-btn.buy-now.monthly-buy:hover{background:#000;color:#fff;}
/* chat style */ 
.chat-list{width:100%;float:left;}
.chat-list ul{margin: 0px;padding: 0px;width: 100%;float: left;overflow-y: scroll;height: 170px;}
.chat-list ul li{list-style:none;float:left;width:100%;margin:5px 0px;}
.chat-list ul li .user-image{width: 36px;height: 36px;float:left;}
.chat-list ul li .user-desc{width: 80%;float: left;background: #f2f2f2;border-radius: 8px;padding: 7px;}
.chat-list ul li .user-desc p{font-size: 12px;color: #000;line-height: 23px;margin: 0px;}
.chat-list ul li .msg-date{font-size:12px;color:#000;margin-left:40px;}
.chat-list ul li.another-user{padding-left: 28%;}
.chat-list ul li.another-user .user-desc{background:#09F;width:100%;}
.chat-list ul li.another-user .user-desc p{color:#fff;}
.chat-div{width:20%;float:left;position:fixed;right:0px;bottom:0px;z-index:1;}
#panel {background: #fff;height: 270px;display: none;padding: 26px 0px 26px 15px;position: relative;}
#panel .close{width: 22px;height: 22px;background: #000;color: #fff;position: absolute;left: 0px;top: 0px;line-height: 20px;text-align: center;opacity: 1;}
.slide {margin: 0;padding: 0;}
.btn-slide {background:#fff;text-align: center;width: 100%;height: 43px;padding: 5px 0px;margin: 0 auto;display: block;color: #000;text-decoration: none;font-size: 17px;font-weight: 700;border-radius:20px 0px 0px;box-shadow:0px 0px 10px #ccc;}
.btn-slide:hover{text-decoration:none;color:#000;}
.active {background-position: right 12px;}
.chat-select-column{width:100%;float:left;padding:10px 0px;}
.chat-select-column .chat-selection{width:70%;float:left;background:#fff;border:1px solid #ccc;}
.chat-select-column .send-btn{background: #ffd700;color: #000;font-size: 14px;padding: 5px 14px;float: right;border: 0px;}
.dropdown.form-drop{float:right;}
.dropdown-menu.form-dropdownmenu{padding:0px;background: none;top:118%;}
.dropdown-menu.form-dropdownmenu form{padding:15px;width:100%;float:left;background:#fff;}
.dropdown-menu.form-dropdownmenu .form-horizontal .form-group{width:100%;float:left;margin-bottom: 10px;}
.form-horizontal .checkbox{width:100%;float:left;}
.form-horizontal .checkbox label{width:auto;}
div.wdt-div{width:100%;float:left;}
.robot-div{margin-bottom: 10px;}
.navbar{min-height: 52px;}
.welcome-span{float:left;width:auto;margin:10px 0px;}
.InnerWrapper h1 {font-size: 30px;color: #f1c232;font-weight: 600;margin: 20px 0px 10px;font-family: 'Gilroy';text-transform:uppercase;letter-spacing: 1px;}
.InnerWrapper p{line-height:25px;}
.pull-right .btn-group.open .btn-box{background:#fff;padding-bottom:20px;}
.text-center .signin-btn {margin-top: 10px;}

/* ------------- Chat window css Starts --------------- */
#chat {bottom: 0;font-size: 12px;right: 24px;position: fixed;width: 300px;z-index:9999;}
#chat header {background: #171717;border-radius: 5px 5px 0 0;color: #fff;padding:15px;}
#chat h4:before {background:#1a8a34;border-radius:50%;content: "";display:inline-block;height:8px;margin:0 8px 0 0;width:8px;}
#chat h4 {font-size: 14px;color:#fff;margin:0;}
#chat h5 {font-size: 10px;}
#chat form {padding:5px;}
#chat input[type="text"] {border: 1px solid #ccc;border-radius: 3px;padding: 8px;outline: none;width: 100%;}
.sayac {background: #e62727;border: 1px solid #fff;border-radius: 50%;display: none;font-size: 12px;font-weight: bold;height: 28px;left: 0;line-height: 28px;margin: -15px 0 0 -15px;position: absolute;text-align: center;top: 0;width: 28px;}
.kapat {background: #a00;border-radius: 50%;color: #fff;display: block;float: right;font-size: 16px;height: 20px;line-height: 13px;margin: /* -22px -20px 0  */0;text-align: center;width: 20px;border: solid #a00 2px;font-weight: bold;display:none;}
.kapat:hover{background: #a00;border:solid 2px rgba(255,255,255,0.2);}
.chat {background: #fff;border-radius: 7px 7px 0 0;}
.mesaj-gecmisi {height: 252px;width:100%;overflow-x: hidden;overflow-y: scroll;}
.o,.sen{padding: 8px;outline: none;width: 270px;border-bottom:solid 1px #eee;color:#aaa;position:relative;}
.o{text-align:right}
.sen{background-color:rgba(0,0,0,0.01);text-align:left}
.gizle{margin-bottom:-350px;}
.chat img{border-radius:5px;margin:0 5px 0 5px; top:0;width:15px;}
.sil{ clear:both;}
.islem{color:#ccc; margin:0 0 -20px 25px;display:none;}
/* ------------- Chat window css Ends --------------- */
/* ------ Ratting Css ---------- */
.rating {border: none;float: right;}
.rating > input { display: none; } 
.rating > label:before { margin:0 3px;font-size: 1.25em;font-family: FontAwesome;display: inline-block;content: "\f005";}
.rating > .half:before { content: "\f089";position: absolute;}
.rating > label { color: #ddd; float: right; }
.rating > input:checked ~ label,
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } 
.rating > input:checked + label:hover,
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, 
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  }
label.half{position:relative;}

.ui-select-dropdown.select2-drop.select2-with-searchbox.select2-drop-active{margin-top: 14px;}
.ui-select-container.select2.select2-container{cursor:pointer;float: right;width: 73% !important;}
.pull-right .btn-group span {padding-top: 10px;display: inline-block;}
.pull-right .btn-group span.notification-no {padding-top: 0px;}
.select2-container-multi .select2-choices{border-radius:5px;}
.select2m .select2-choices{max-height:inherit;}
.form-group.checkbox-section span{display: inline-block;margin-bottom: 0px;}
.form-group span.form-control {display: inline-block;margin-bottom: 10px;}
.BookinList b{display:block;}
.BookinList span{display:block;font-size:14px;font-weight:normal;}
.driver-column.view-column .driver-image{float:none;text-align:center;}
.driver-column.view-column .driver-image img{float:none;width: auto;max-width:100%;}
.booking-left-column .BookinList li:last-child b, .booking-left-column .BookinList li:last-child span{display:inline;}
.dataTables_filter input, .dataTables_length select, .input-group input {padding: 5px;}
.dataTables_wrapper table thead tr:first-child th {background: #e6e6e6;text-align:left;vertical-align: middle;}
.dataTables_wrapper table thead tr:first-child th:nth-child(1) {width:75px !important;}
.dataTables_wrapper table thead tr:first-child th:last-child {width: 110px !important;}
div.dataTables_paginate a:hover {color: #e68f00;cursor:pointer;}
.list-vehicle-column h4, .DriverRevenue h4, .list-driver-column h4{font-size: 20;color: #f1c232;font-weight: 600;margin: 10px 0px 20px;font-family: 'Gilroy';text-transform: uppercase;letter-spacing: 1px;}
ul.revenue-list li:nth-child(1) h5, ul.revenue-list li:nth-child(1) p{color:#5b9ddd !important;}
ul.revenue-list li:nth-child(3) h5, ul.revenue-list li:nth-child(3) p{color:#47c82c !important;}
#brand[href="JavaScript:Void(0);"] {cursor: inherit;}
.modal-body .row{margin-left:0;margin-right:0;text-align:center;}
.modal-body button{background: #ffd700;color: #000;border-radius: 5px;border: none;padding: 5px 15px;font-weight: 600;transition:all ease-in-out 0.8s 0s;letter-spacing:1px;}
.modal-body button:hover{background: #000;color: #fff;}
.sen i.fa.fa-user{padding-right: 10px;}
.modal-body .popup-box{text-align:center;}
#ride_end_modal span {display: block;text-align: center;}
#ride_end_modal span img {width: 60%;padding: 10px;text-align: center;}
.BMap_bubble_content .form-group .driver-image {width: 23%;float: left;padding: 3px;border: 1px solid #ccc;}
.BMap_bubble_content .form-group .driver-image img {width: 100%;float: left;height: auto;border-radius: 0px;}
.infoWindowStyle{margin: 0px;padding: 0px;width: 75%;float: right;}
.infoWindowStyle li{list-style: none;float: left;width: 100%;font-size: 12px;color: #000;margin: 0px 0px;font-weight: 500;text-align: left;}
.infoWindowStyle li button{float: left;text-align: center;background: #00792e;display:block;padding: 5px 20px;color: #fff;font-size: 13px;margin: 5px 0px 0px;border:none;}
.infoWindowStyle li button:hover{background: #000;text-decoration: none;}
.infoWindowStyle li .fa{width: 20px;float: left;text-align: center;height: 18px;line-height: 18px;color: #00792e;margin-right:6px ;}
.BMap_Marker div{height:50px !important;margin-top:-20px !important}
.infoWindowStyle li lable span{padding-right: 20px;padding-top: 5px;display: inline-block;}
.infoWindowStyle li lable span input[type=radio] {margin: 0 2px 0 0!important;position: relative !important;top: 2px;}
.infoWindowStyle li lable div {display: inline-block;margin-left: 5px;}
.DrMsg.ng-binding {color: #34bb02;text-align:center;padding:5px;font-size: 14px;font-weight: normal;border-top: 1px solid #eaeaea;margin-top:12px;}
.BMap_pop .BMap_bubble_title {position: relative;top: -10px;width: 100px !important;}
.BMap_pop div:nth-child(9) {height: auto !important;}
.UserBookingList{border-top: 1px solid #eee;padding: 10px 0;text-align: left !important;}
.UserBookingList label, .UserBookingTtl strong{font-weight:600;}
.RideDtls {padding:10px 0;font-size: 22px;font-weight: 500;color: #ffb700;text-transform: uppercase;}
.UserBookingList:nth-child(even) {background: #fafafa;}
.UserBookingList:hover{background: #fbfbf7;} 
.DvrBkng .panel-body{padding:0 15px;}
/* ------- 17-07-2019 --------- */
*{outline:none;}
.CompanyProfileWrapper h3{margin-bottom:20px;font-size:25px;}
.container.ng-binding div[ng-if="payment_mode == 'Credit card'"] section {padding: 20px 0;}
.container.ng-binding div[ng-if="payment_mode == 'Credit card'"] section .container{padding:0px;}
.container.ng-binding div[ng-if="payment_mode == 'Credit card'"] section .container .form-check label{width:auto;margin-bottom:10px;}
input.form-control{font-family: 'Open Sans', sans-serif;}
.upload-btn-wrapper input{cursor:pointer;}
.SubscriptionBox{text-align:center;font-size: 22px;color: #01af20;}
.SubcImgBox {width: 500px;margin: 0 auto 30px;}
.SubcImgBox img{width: 100%;}
.CompanyViDriWp #exTab1 .nav-pills > li.active > a{background-color: #ffd700;border-radius: 5px 5px 0 0;}
.CompanyViDriWp ul li.active{border-radius: 5px 5px 0 0;}
.list-driver-column .input-group[class*="col-"], .list-driver-column .input-group[class*="col-"] input{width:100%;}
.Srno{width:75px !important;}
.CompanyViDriWp .registration-form-column,
.DriverRevenueBox {margin:0px auto;background: #f2f2f2;padding:30px 20px;border-radius:0px 10px 10px 10px;}
.DriverRevenueBox {margin:0px 0px 0px;}
.CompanyViDriWp #exTab1 .tab-content{padding:0px;}
.DriverRevenueBox{background: #f2f2f2;padding: 20px 10px;border-radius:0px 10px 10px 10px;}
.DriverRevenueBox ul.revenue-list li{background: #fff;box-shadow: 6px 7px 5px #d0d0d0;padding: 36.5px 20px;}
.DriverRevenueBox .RevenueBox{box-shadow: 6px 7px 5px #d0d0d0;}
.DriverRevenueBox ul.revenue-list li p{font-size:24px !important;}
.DriverRevenueBox ul.revenue-list li:hover{background: #fffef2;}
.RevenueBox{min-width: 310px; height: 422px; margin: 0 auto;border: 1px solid #ccc; padding:12px 0;background:#fff;}
.customer-rationship-column .form-group span.alertDanger{color: #fb6c6c;}
.ComapanyVehicleMgmt a.default-btn{font-weight:600;margin-top: -3px;}
.ComapanyVehicleMgmt a.default-btn:hover{color:#000;background:gold}
#modalVehicle .col-md-12, #modalVehicle .col-md-7, #modalVehicle .col-md-5{padding-left:0;}
#modalVehicle .row{border-bottom: 1px solid #e5e5e5;padding-top:5px;padding-bottom:5px;}
#modalVehicle .row .col-md-7{text-align:left;}
.AddDrvrBtn {position: relative;top: 14px;}
.AddDrvrBtn a.default-btn{margin-right:0;}
.ComDrivMgmt .table-responsive{margin-top:20px;}
.ComDrivMgmt h4{margin-bottom:15px;}
#\32 a .DriverRevenueBox {padding-left: 15px;padding-right: 15px;}
.RideNotFoundPic{width:100%;text-align:center;margin-top:20px;}
.RideNotFoundPic img{width:auto;max-width:100%;}
.RideNotFound{font-size:22px;color:#f00;text-align:center;}
.breadcumb{display:none;}
#ChangePasss{width:50%;margin:0 auto;}
.ComDrivMgmt, .CompanyRightBox {padding:40px 0 !important;}
.CompanyRightBox h4{margin-bottom:10px;}
.CompanyRightBox .table-responsive{margin-top:0px;}
.FooterWrapper {position: fixed;bottom: 0;width: 100%;text-align: center;color: #000;background: #f1c232;padding: 7px;border-top: 1px solid #b6b4b6;z-index: 99;}
.provide-service-column ul li label{background: url(../images/taxi-image.jpg) no-repeat right top;padding:0px;border-radius:5px;position:relative;background-size:48px 48px}
.provide-service-column ul li label:before{z-index: 0;position: absolute;content: '';bottom: 13px;left: 2px;width: 50%;top: 68%;max-width: 300px;background: #777;-webkit-box-shadow: 0 15px 10px #777;-moz-box-shadow: 0 15px 10px #777;box-shadow: 0 15px 5px #000;-webkit-transform: rotate(-3deg);-moz-transform: rotate(-3deg);-o-transform: rotate(-3deg);-ms-transform: rotate(-3deg);transform: rotate(-3deg);}
.provide-service-column ul li:nth-child(1) label{background: url(../images/ecotaxi.jpg) no-repeat right top;background-size:48px 48px}
.provide-service-column ul li:nth-child(3) label{background: url(../images/Chauffeur-image.jpg) no-repeat right top;}
.provide-service-column ul li:nth-child(4) label{background: url(../images/rentalcar-image.jpg) no-repeat right top;}
.provide-service-column ul li:nth-child(5) label{background: url(../images/transport-image.jpg) no-repeat right top;}
.provide-service-column ul li:nth-child(6) label{background: url(../images/selfemployed-image.jpg) no-repeat right top;}
.provide-service-column ul li label input {position: absolute;opacity: 0;cursor: pointer;height: 0;width: 0;}
.provide-service-column ul li label .checkmark {padding: 13px 15px;position: relative;top: 0;left: 0;width: auto;height: 100%;border-radius: 5px 0 0 5px;display: flex;justify-content: center;align-items: center;background-color: #fff;white-space: nowrap;float: left;margin-right: 25px;color:#000;}
.provide-service-column ul li label:hover input ~ .checkmark {background-color: #00792e;color: #fff;}
.provide-service-column ul li label input:checked ~ .checkmark {background-color: #00792e;color: #fff;border-right: 1px solid #00792e;}
.provide-service-column ul li label .checkmark:after {content: "";position: absolute;display: none;}
.provide-service-column ul li label input:checked ~ .checkmark:after {display: block;}
.transform-section-column ul {padding-bottom: 30px;}
.free-subscription:before, .free-subscription:after, 
.revenue-list li:before, .revenue-list li:after, 
.ComRevenuRightSec:before, .ComRevenuRightSec:after,
.monthly-subscription:before, .monthly-subscription:after {z-index: -1;position: absolute;content: "";bottom: 15px;left: 21px;width: 50%;top: 80%;max-width:300px;background: #777;-webkit-box-shadow: 0 15px 10px #777;-moz-box-shadow: 0 15px 10px #777;box-shadow: 0 15px 10px #777;-webkit-transform: rotate(-3deg);-moz-transform: rotate(-3deg);-o-transform: rotate(-3deg);-ms-transform: rotate(-3deg);transform: rotate(-3deg);}
.free-subscription:after, 
.revenue-list li:after, 
.ComRevenuRightSec:after, 
.monthly-subscription:after {-webkit-transform: rotate(3deg);-moz-transform: rotate(3deg);-o-transform: rotate(3deg);-ms-transform: rotate(3deg);transform: rotate(3deg);right: 21px;left: auto;}
.monthly-subscription:before{left:8px;}
.free-subscription.monthly-subscription:after{right: 8px;}
.UserSubWrapper{padding-top:50px;}
.MapWrapper, .MapWrapper .MapBox{width:100% !important;}
.MapWrapper{margin-bottom:50px;}
.revenue-list li::before{left:0;}
.revenue-list li::after{right:0;}
div[style="position:relative"] h4{font-size: 22px;color: #f1c232;font-weight: 600;margin: 10px 0px 20px;font-family: 'Gilroy';text-transform: uppercase;letter-spacing: 1px;}
div[style="position:relative"] .provide-service-column h4{color:#000 !important;}
.ComRevenuRightSec{min-width: 310px; height: 400px; margin: 0 auto;border:1px solid #ccc;}
.H_ib_body{background:#fff !important;padding:10px 10px 0 10px !important;width: 300px;bottom: -80px !important;right: 50px !important;}
.H_ib_body .driver-image{width: 60px;float: left;padding: 3px;margin-right:5px;border: 1px solid #ccc;}
.H_ib_body .driver-image img{height:100%;}
svg.H_icon {width: 13px !important;height: 13px !important;}
.form-check input, .form-check label {float: left;width: auto;}
.H_ib_body{box-shadow: 0 0 10px #ccc;}
.UserPayBox{width:60%; margin:0 auto;}
.UserPayBox .form-control{padding:5px;}
.CartDetaisBox{margin-top:20px;}
.col-lg-12.BtnBox {float: left;width: 100%;margin-top: 10px;}
.notification-list, .dropdown-menu.notification-menu {overflow:inherit;}
.notification-list:after {position: absolute;z-index: 99;right:12px;top: -8px;content: '';border-bottom: 8px solid #000;border-left: 8px solid transparent;border-right: 8px solid transparent;}
.btn-box.popupbtn-box {margin-top: 15px;}
.payment-cards img {margin-right: 15px;}
.payment-cards input[type="radio"] {margin-right: 0px !important;}
.googlepayBtn, .custom-radio-column {display: inline-block;position: relative;padding-left: 15px;margin-bottom: 10px;cursor: pointer;font-size: 22px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
.googlepayBtn input, .custom-radio-column input {position: absolute;opacity: 0;cursor: pointer;}
.googlepayBtn .checkmark, .custom-radio-column .checkmark {position: absolute;top: 5px;left: 0;height: 20px;width: 20px;background-color: #bbb;border-radius: 50%;box-shadow: 0 0 5px #000;}
.googlepayBtn:hover input ~ .checkmark, .custom-radio-column:hover input ~ .checkmark {background-color: #ccc;}
.googlepayBtn input:checked ~ .checkmark, .custom-radio-column input:checked ~ .checkmark {background-color:#FFD700;}
.googlepayBtn .checkmark:after, .custom-radio-column .checkmark:after {content: "";position: absolute;display: none;}
.googlepayBtn input:checked ~ .checkmark:after, .custom-radio-column input:checked ~ .checkmark:after {display: block;}
.googlepayBtn .checkmark:after, .custom-radio-column .checkmark:after {top: 6px;left: 6px;width: 9px;height: 9px;border-radius: 50%;background: #000;}
.pull-right .btn-group.open .dropdown-toggle{box-shadow:none;}
.UserPayBox .GooglePya{display:none;}
.CartDetaisBox.GooglePya.GpBox {display: block;}
.notification-list ul li a label{display:block;}
.unread-notification a{color: #646464  !important;position:relative;}
.read-notification a {color: #000 !important;position:relative;}
.read-notification {background: #ffe03a !important;}
.unread-notification a:hover{color: #646464 !important;}
.read-notification a:hover{color: #000 !important;}
.notification-list ul li a:hover{background:none}
.notification-list {max-height: 500px;overflow: auto;background: #ffd700;box-shadow: 1px 4px 6px #000;border-radius: 0 0 5px 5px;}
.RideDetailsBox {margin: 0;padding:0 0 20px 0;}
.RideDetailsBox ul {margin: 0;padding: 0;list-style-type: none;}
.RideDetailsBox ul li b {margin: 0;padding: 0;display: inline-block;width: 35%;font-weight: 600;}
#VehicleDetail .RideDetailsBox ul li:first-child {border-top: 1px solid #ccc;}
.RideDetailsBox ul li:nth-child(2n+1) {background: #fffef9;}
.RideDetailsBox ul li {margin: 0;padding: 8px 15px;border-bottom: 1px solid #ccc;}
.modal-header {color: #f1c232;font-weight: 600;font-weight: 700;font-size: 20px;}
.RideDetailsBox ul li:last-child {border-bottom: none;}
.unread-notification,
.read-notification{border-bottom: 1px solid #e4c107 !important;}
/* .booking-left-column .BookinList li:first-child {min-height: 65px;} */
.unread-notification a::after, .read-notification a::after {content: '';position: absolute;right: 10px;top: 10px;width: 10px;height: 10px;background: #f00;border-radius: 50%;}
.read-notification a::after {background:green;}
#TakeDuc .modal-dialog, #TakePicture .modal-dialog{width:630px;margin: 30px auto;}
.CapturePicBox .driver-column{width:28%;}
.CapturePicBox .driver-image{height:200px;overflow:hidden}
.CapturePicBox .aadahar-column{width:33%;}
.CapturePicBox .driver-image img{height:100%;border-radius:0;width:100%;object-fit: cover;border: 2px solid #ffb400;}
.CapturePicBox .aadahar-column .driver-image img{object-fit: fill !important;}
#snapshot_id_proof {display:block;margin-top:15px;}
.TakePictureBox .modal-body button.PopupBtn{position:relative;right:-15px;top:-15px;opacity:1;border-radius: 0;}
#snapshot_profile_image{margin-top:15px;}
.CMdfPic img{width:60%}
.Goback {font-size: 22px;padding: 5px 20px !important;border-radius: 2px !important;}
.CapturePicBox .registration-form-column h3 {padding-top: 15px;margin-bottom: 25px;}
.TakePictureBox canvas{height:auto}
#TailSubscription.modal{z-index: 1000;top: 52px;}
.dropdown .btn-group.fl.open .dropdown-menu{z-index: 99999;}
.NewWrapper .modal-backdrop.fade.in{top: 52px;z-index:99;}
.fa-user-plus{cursor:pointer;}
.select2m.ui-select-container {/* border: 1px solid #e5e5e5; */margin-bottom: 10px;}
.DrivFacePic img {width: 150px;height: 120px;padding-right: 20px;padding-bottom: 10px;}
.DriverDtlBoxTop table td {text-align: left;}
.DriverDtlBox .select2-results .select2-result-label:hover{background:#ffd700;}
.select2-results .select2-highlighted {background: #ffb400;color:#000;}
.DriverDtlBoxTop b {min-width: 75px;display: inline-block;}
.SelectPayP p{display:inline-block;position:relative;padding-right:10px;padding-bottom: 0;margin-bottom: 0;}
.SelectPayP p:after{content:',';position:absolute;right:0;bottom:0;width:10px;height:100%;color:#fff;}
.SelectPayP p:last-child:after{display:none;}
#message_modal .modal-body {color: #2b9b0c;font-size: 20px;}
.ServiceProvide ul li label img{width:48px;height:48px;border-radius:0 5px 5px 0;}
.ServiceProvide ul li span{border-right: 1px solid #f0f0f0;}
.ServiceProvide ul li:hover span{border-right: 1px solid #00792e;}
.SubPayment img{width:48px;height:48px;border-radius:0 5px 5px 0;}
.SubPayment {display: block;position: relative;padding-left: 0px;margin-bottom:0px;font-size: 22px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
.SubPayment input {position: absolute;opacity: 0;cursor: pointer;height: 0;width: 0;}
.SubPayment .checkmark {position: absolute;top: 10px;right: 0;height: 30px;width: 30px;background-color:#fff;border: 2px solid #000;}
.SubPayment input:checked ~ .checkmark {background-color: #fff;}
.SubPayment .checkmark:after {content: "";position: absolute;display: none;}
.SubPayment input:checked ~ .checkmark:after {display: block;}
.SubPayment .checkmark:after {left: 9px;top: -5px;width: 14px;height: 28px;border: solid #00b050;border-width: 0 4px 4px 0;-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);}
.SubPayment span.TxtBox{padding: 14px 15px;position: relative;top: 0;left: 0;width: 125px;border-radius: 5px 0 0 5px;display:flex;justify-content: center;align-items: center;background-color: #fff;white-space: nowrap;float: left;color:#000;font-size: 14px;font-weight: 400;border-right: 1px solid #f0f0f0;transition:all ease-in-out 0.8s 0s;}
.SelectSrvc li .SubPayment.active span.TxtBox{background-color: #00792e;color: #fff;border-right: 1px solid #00792e;}
.monthly-subscription h5 strong{display:block;margin-bottom: 15px;}
.SubPayment.YearlyBox {padding-right: 45px;text-align: right;color: #000 !important;margin-right:20px;}
.MonthPay {float: left;padding-left: 20px;color: #000 !important;padding-top: 7px;display:block;}
.SltAll{color: #000 !important;padding-top: 7px;display: inline-block;}
.FreeTxt{color:#000 !important;padding-top: 7px;font-size: 30px !important;margin-bottom: 5px;display: block;}
.free-subscription h5 span{font-size: 15px;}
.SrvcBox ul {margin:0 auto;white-space:nowrap;}
.SrvcBox {width: 96%;margin: 0 auto;overflow: auto;padding-bottom: 20px;}
.SlogTitle {width: 100% !important;padding-top: 0px;margin-bottom:0 !important;padding-bottom:0 !important;font-size: 16px !important;font-weight: 500;}
.PayNow {background: #ffb400;color:#000;display: inline-block;float: none;margin: 0 5px 15px;padding: 7px 30px;border: 2px solid #e3e3e3;font-size: 18px;border-radius: 30px;box-shadow: 0 0 20px #df914d inset;}
.PayNow:hover{background: #e3e3e3;text-decoration:none;}
.free-subscription.monthly-subscription ul li {border-bottom: 1px solid #d7b504;}
.ServiceProvide input[type="checkbox"]{margin:0;position:absolute !important}
.ServiceProvide ul li label .checkmark {padding: 13px 15px;position: relative;top: 0;left: 0;width: auto;border-radius: 5px 0 0 5px;display: flex;justify-content: center;align-items: center;background-color: #fff;white-space: nowrap;float: left;margin-right:0px;color:#000;}
.ServiceProvide ul li:hover span {border-right: 1px solid #00792e;}
.BookingBox {padding-left: 3%;padding-right: 3%;}
/*--------- 30-09-2019 ---------- */
.ComDriSection .SubPayment span.TxtBox{width:auto;background:none;border:none;padding:0px 0px 0px 10px !important;}
.ComDriSection h6{text-align:left;}
.ComDriSection h6 {text-align: left;padding: 20px 0 0 20px;float: left;margin: 0;font-weight: 600;color:#fff;font-size:17px;}
.ComDriBox {border-bottom: 1px solid #d7b504;float: left;width: 100%;padding-bottom:20px;}
.ComDriBox li{border:none !important;padding:15px 20px 0 !important;}
.ComDriBox .SubPayment{margin-top:4px;}
.ComDriBox .SubPayment input{position:absolute !important;}
.ComDriBox .SubPayment .checkmark{top:-4px;}
.drivertable > thead > tr > th{background: #ffb400;text-align: center;color:#000;border: 1px solid #d7b504 !important;font-weight: 600;}
.drivertable > tbody > tr > td {text-align: center;border: 1px solid #d7b504 !important;}
.drivertable > thead > tr > th:first-child, .drivertable > tbody > tr > td:first-child{border-left:none !important;}
.drivertable > thead > tr > th:last-child, .drivertable > tbody > tr > td:last-child {border-right:none !important;}/*--------- 09-10-2019 ---------- */
.customer-rationship-column.CapturePicBox .registration-form-column label,
.customer-rationship-column.CapturePicBox .registration-form-column p{font-size:14px;line-height:normal;}
/* section.BookingBox,
section.CompanyProfileWrapper {padding-top: 40px;} */
.AddDriverBox {box-shadow: 0 0 10px #ccc inset;padding: 20px 0;background: #f2f2f2;border-radius: 10px;}
.AddVehicleBox {box-shadow: 0 0 10px #ccc;padding: 20px 0;border-radius: 10px;}
.select2-container-multi .select2-choices .select2-search-field input{padding:0 5px;}
.BookingBox .subscription-column .row{display: flex;text-align: center;justify-content: center;}

.sidenav {height: 100%;width: 0;position: fixed;z-index: 1;top: 0;left: 0;background-color: #111;overflow-x: hidden;transition: 0.5s;padding-top: 60px;background: rgba(0,0,0, 0.8);}
.sidenav ul{margin-left:0;padding-left:0;}
.sidenav ul li {width: 100%;float: left;font-size: 13px;list-style: none;border-bottom: 1px solid #666;}
.sidenav a {padding: 8px 10px;text-decoration: none;font-size: 15px;color: #fff;display: block;white-space:nowrap;}
.sidenav a:hover, .sidenav a.active {color: #000;background:#ffb400;}
.sidenav .closebtn {position: absolute;top: 0;right: 0px;font-size: 36px;margin-left: 50px;}
@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
/* Menu Button css */
.hamburger {padding: 15px 15px 5px 0;cursor: pointer;display: inline-block;overflow: hidden;background-color: transparent;}
.hamburger__container {width: 30px;height: 20px;position: relative;}
.hamburger:hover .hamburger__inner {transform: translate(-51px, 50%);opacity: 0;}
.hamburger:hover .hamburger__inner::before, .hamburger:hover .hamburger__inner::after {transform: translate(102px, 0);opacity: 0;}
.hamburger.is-active .hamburger__inner {display: none;}
.hamburger__inner {width: 100%;height: 2px;background-color: #000;border-radius: 4px;position: absolute;transition-property: transform, opacity;transition-timing-function: ease;transition-duration: 0.4s;top: 50%;transform: translate(5px, -50%);opacity: 1;}
.hamburger__inner::before, .hamburger__inner::after {width: 100%;height: 2px;background-color: #000;border-radius: 4px;position: absolute;transition-property: transform, opacity;transition-timing-function: ease;transition-duration: 0.4s;content: "";opacity: 1;transform: translate(-5px, 0);}
.hamburger__inner::before {top: -13px;}
.hamburger__inner::after {top: 13px;}
.hamburger:hover .hamburger__hidden {opacity: 1;transform: translate(0, -50%);}
.hamburger:hover .hamburger__hidden::before, .hamburger:hover .hamburger__hidden::after {opacity: 1;transform: translate(0, 0);}
.hamburger.is-active .hamburger__hidden {opacity: 1;transform: rotate(45deg);}
.hamburger.is-active .hamburger__hidden::before {transform: translate(0, 13px) rotate(90deg);transform-origin: center;}
.hamburger.is-active .hamburger__hidden::after {transform-origin: center;transform: translate(0, -13px) rotate(0);}
.hamburger__hidden {opacity: 0;width: 100%;height: 2px;background-color: #fff;border-radius: 4px;position: absolute;transition-property: transform, opacity;transition-timing-function: ease;transition-duration: 0.4s;background-color: #fff;top:50%;transform: translate(51px, -50%);}
.hamburger__hidden::before, .hamburger__hidden::after {width: 100%;height: 2px;background-color: #fff;border-radius: 4px;position: absolute;transition-property: transform, opacity;transition-timing-function: ease;transition-duration: 0.4s;background-color: #fff;content: "";transform: translate(102px, 0);}
.hamburger__hidden::before {top: -13px;}
.hamburger__hidden::after {top: 13px;}
.HideFlag .ui-select-dropdown.select2-drop.select2-with-searchbox.select2-drop-active {display: none;}
.dropdown-menu.form-dropdownmenu {z-index: 99999;}
.FogPassWord {width: 400px;margin: 0 auto;text-align: center;padding-top:110px;}
.FogPassTxtBox {background: #fff;padding:20px 20px 30px;border-radius:10px;}
.FogPassWord table {width: 100%;}
.FogPassTxtBox form {margin-top: 20px;border-radius: 5px;padding: 15px;}
.FogPassTxtBox form input{border-radius: 3px;}
.SumitBTN {margin-top: 15px;}
#LoginBtnIcon.default-btn.login-form-btn {border-radius: 50%;padding: 9px 10px;}
#LoginBtnIcon.default-btn.login-form-btn:hover .fa-home{color:#000}
#LoginBtnIcon .fa-home {color: #fff;font-size: 32px;padding: 0 0;}
button.default-btn.btn.btn-info.pull-right{background-color:#000;border-color:#111;}
button.default-btn.btn.btn-info.pull-right:hover{background-color:#ffb400;border-color:#fdb60c;Color:#000;}
.highlighted.phoneverify{color: #eff9d2;text-transform: uppercase;text-shadow: 0 0 2px #ff0;}
.SubPic {text-align: center;margin-top:0px;}
.SubPic img {position: relative;margin-bottom: 10px;max-width:60%;}
.chat .sen .fa-user {font-size: 18px;color: green;}
.chat .sen{color:green;}
#rating_modal .md-form textarea {margin: 10px 0;}
div#rating_modal .modal-body span {text-align: center;width: 100%;display: block;padding-top: 13px;color: #61d86e;font-size: 16px;letter-spacing: 1px;}
.view-btn-toggle{position:relative;}
.view-btn-toggle .panel-body.review-list {position: absolute;background: #fff;z-index: 9;width: 108.3%;padding: 20px;border: 1px solid #ccc;	top: 80px;margin-left: -21px;border: 1px solid #ffb400;border-top: 1px solid #ffb400 !important;background: #f9f9f9;}
.CloseBtnBox h4 {margin: 0 !important;padding: 0;text-align: right;}
.BTNBox .CloseBTN {display: inline-block;width: 42px;height: 42px;background: #f00;color:#fff;text-align: center;box-sizing: border-box;padding-top:0;margin-top: -5px;position: relative;top: 0px;right: -15px;border-radius: 0 5px 0 5px;margin-bottom: 0px;opacity: 1;}
.panel-title .view-btn{padding: 13px 30px !important;background:#ffb400;}
.DrivBookDetails li:last-child{border-bottom:none;}
.DrivBookDetails{margin:0;padding:0;}
.DrivBookDetails li{list-style: none;width: 100%;font-size: 14px;color: #000;padding: 8px 15px;border-bottom: 1px solid #e5e5e5;}
.MoblVeri{float:right;color:#fff;}
.MoblVeri .checkbox-label{margin-right:0px !important;margin-top: 15px;color: #fff !important;}
.VerifideN{color:#fff;width:100%;}
.list-group {position: absolute;z-index: 999;width: 100%;}
.MoblVeri .checkbox .checkbox-label {width: 100%;}
.MoblVeri span.alertDanger {color: #fb6868;}
#mobile_verification_modal input {margin-top: 10px;padding: 3px 10px;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;}
.highlighted {color: #45d845;}
.alert-danger {width: 100%;text-align: center;margin-top: 10px;background:none;padding-top:none;}
.select2-results{margin: 0 !important;padding: 0 !important;text-align: center;}
.H_ib_body{margin-bottom: 15px !important;}
.UserBookingList label, .UserBookingTtl strong {font-weight: 600;}
#accordion .panel.panel-default{border:none;}
.booking-list .panel-title{margin-top: -10px;margin-bottom: 0;}
.modal-header.BTNBox {padding-top: 10px;padding-bottom: 10px;}
.modal-header.BTNBox {padding-top: 5px;padding-bottom: 0;}
.booking-list .modal-body{padding:0;}
.BookingnotFound {width:100%;text-align:center;}
.BookingnotFound h3{color: #ffb400;margin-top: 20px;text-transform: uppercase;font-weight:600;}
.BookingNotBox img{border-radius: 100%;}
.BkmainBox {width: 100%;height: 80vh;display: flex;justify-content: center;align-items: center;}
.booking h4.panel-title.UserBookingTtl p {margin-bottom: 0;}
.booking .panel.panel-default{margin:0 auto;max-width:900px;}
.free-subscription.monthly-subscription.Standard button[disabled="disabled"], .PayNow.ThisUsed {cursor: no-drop;background: #fde5b0;text-decoration:line-through;color: #8e8e8e;}
.select2-results .select2-result-label{border-bottom: 1px solid #ccc !important;text-align:left !important;}
a.select2-choice.ui-select-match {width: 58%;border: 1px solid #ccc !important;border-radius: 0;}
.select2-drop{right: -12px !important;margin-top:-1px !important;border: 1px solid #ccc;}
#FlagBox a.select2-choice.ui-select-match{width:auto !important;border: none !important;}
#FlagBox .ui-select-container.select2.select2-container {width: 50px !important;}
#FlagBox .select2-drop {right:0 !important;margin-top:15px !important;}
#FlagBox .select2-results .select2-result-label {padding-left:11px}
.booking-list .panel-heading{padding:0;}
.dataTables_wrapper{overflow:auto;width:100%;padding-bottom:20px;}
#modalVehicle.modal{z-index: 9999999999;}
#app-side {overflow: auto;}
.form-group.checkbox-section .ui-select-container.select2.select2-container,
.select2m.ui-select-container.ui-select-multiple.select2.select2-container.select2-container-multi{width: 100% !important;}
.mesaj-gecmisi div.o:first-child{display: none;}
.ServiceProvide ul li label input[disabled="disabled"] ~ .checkmark {
color: #fff;
text-decoration: line-through;
background:#71a035;
border-right: 1px solid #71a035;
cursor: not-allowed;
}




/*============= Hack for Chrome ============*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
.ServiceProvide ul li label img{height:47px;}	
}

/* ------------- Phone Devise css strar -------------- */
@media only screen and (max-width:1375px){
.PayNow{margin: 5px 10px;padding: 7px 20px;font-size: 16px;}
}
@media only screen and (max-width:1183px){
.Standard .PayNow {margin: 6px;}
}
@media only screen and (max-width:1100px){
/* .provide-service-column ul li label .checkmark{padding:10px;} */
/* .dataTables_wrapper {min-width: 1050px;overflow: auto;padding-right:15px;padding-bottom:20px;} */
.CmpnyVehicleMgmt{min-width: 100%;overflow: auto;}
.CmpnyVehicleMgmt .dataTables_paginate{min-width: 1050px;overflow: auto;padding-right:15px;padding-bottom:20px;}
.table.table-striped.table-bordered.table-condensed {width: 1050px;}

}
@media only screen and (max-width:1047px){
.SlogTitle.fst {padding-top:18px;}
}
@media only screen and (max-width:1024px){
/* .container{overflow-x:auto;} */
.form-horizontal .col-md-4:nth-child(2){text-align:right;}
.table-responsive{border:none;}
#ChangePasss{width:70%;margin:0 auto;}
.UserPayBox{width:80%;}
.CMdfPic img{width:80%}
.SubPayment.YearlyBox{padding-right:35px;}
.free-subscription.monthly-subscription {margin-bottom: 40px;}
body{padding-right: 0px;}
}
@media only screen and (max-width:991px){
.fst{display:none;}
.Standard .PayNow {margin-bottom: 15px;}
.CapturePicBox .driver-column {width: 40%;}
.CapturePicBox .aadahar-column {width: 50%;}


}	
@media only screen and (max-width:767px){
.header-mid-container, .InnerWrapper {margin: 0 auto;float: none;width: 90%;}	
.dropdown .default-btn.login-form-btn.show.mob-display{display:none !important;}
#header-container .col-lg-6.col-md-6.col-sm-6.col-xs-12.dropdown{width:50%;}
#header-container .col-lg-4.col-md-5.col-sm-6.col-xs-12.pull-right{width:50%;}
.navbar-header{left:35%;}
.driver-image{float:none;text-align:center;margin-bottom: 10px;}
.driver-column {width: 100%;margin-bottom: 15px;}
.driver-column img{width:auto;float:none;}
.google-location-form.ng-scope {margin-top: 40px;}
.niceCountryInputSelector{display:none !important;}
.panel-heading h4 a p{padding-right:30px;}
.subscription-column .row{margin-left:0;margin-right:0;}
.free-subscription, .free-subscription.monthly-subscription{width:100%;margin:0 auto 30px;}
.modal-dialog {max-width: 100% !important;width: 90%;}
.form-horizontal .col-md-4 {width: 100%;margin-bottom:10px;}
.form-horizontal .col-md-4 .input-group.col-md-6, .form-horizontal .col-md-4 .input-group.col-md-6 input{width: 100%;}
.pull-right .btn-group span{margin-top: 6px;padding:0;display: block;position: absolute;width: 100%;text-align: right;padding-right: 40px;}
.pull-right .btn-group span.notification-no {padding-top: 0px;display: inline-block;width: 16px;height: 16px;margin: -4px -2px 0 0;text-align: center;padding-right: 0px;}
.pull-right .btn-group{margin-right:10px;margin-right: 10px;margin-top: 5px;}
a.default-btn{display:block !important;margin:0;}
#ChangePasss{width:100%;margin:0 auto;}
.transform-section-column ul{padding:0;}
.transform-section-column p{line-height:20px;}
.transform-section-column h4{margin-bottom:10px;}
.transform-section-column ul {padding-bottom: 20px;}
#header-container .pull-right span.WelcomeBox{display:none;}
.google-location-form{position:inherit;float:left;}
.MapWrapper{float:left;}
.free-subscription a.default-btn{display:inline-block !important;}
.free-subscription.monthly-subscription{top:0;}
.free-subscription:before, .free-subscription:after{bottom:45px;}
.monthly-subscription:before, .monthly-subscription:after{bottom:15px;}
.driver-login-bottom{padding-top:30px;}
.SubcImgBox {width: 95%;}
section {padding-left:0px;padding-right:0px;}
.CompanyPgWrapper {margin-top: 30px;}
.UserPayBox,
.CMdfPic img{width:100%}
#header-container .dropdown-menu{z-index: 999999;top: 47px;}
.btn-box .default-btn.register-btns {margin-bottom: 10px;}
.CapturePicBox .driver-column {width: 100%;}
.CapturePicBox .aadahar-column {width: 100%;}
.CapturePicBox .driver-image{height:auto;}
.CapturePicBox .driver-image img{height:auto;width:100%}
button.notification-icon{margin:0;}
div.dataTables_filter input {width: 11em;}
#TakeDuc .modal-dialog, #TakePicture .modal-dialog{width:100%;}
.webcam-live, #snapshot_profile_image{width:100% !important; height: auto !important;}
.BookingBox .subscription-column .row{display: block;}
.Standard .PayNow{margin-top: 0;}
.SlogTitle{padding-top: 0;margin-bottom: 15px !important;}
.booking .panel.panel-default{max-width:100%;}
}

@media only screen and (max-width:480px){
.navbar-header{left:40%;}
.header-mid-container h2 {font-size: 35px;line-height: 35px;margin: 40px 0px 10px;}
.header-mid-container h2 span {font-size: 20px;line-height: 16px;}
#header-container .dropdown-menu{min-width:300px;max-width:100%;margin-left:0px;right:-100px;}
.btn-group.fl.open{position:inherit;}
.InnerWrapper h1{font-size:25px;}
#header-container .dropdown-menu.form-dropdownmenu{min-width:300px;}
.welcome-span {float: none;width: auto;margin: 9px 0 0;display: inline-block;}
#header-container .col-lg-4.col-md-5.col-sm-6.col-xs-12.pull-right{padding-bottom: 13px;}
a.select2-choice.ui-select-match {position: absolute;top:0px;right: -12px;}
.btn-group a.default-btn.login-form-btn {position: absolute;right: -50px;top: 0;margin-top: 3px;}
.driver-login-outer{width:90%;margin:0 auto 15px;}
.pull-right .btn-group{margin-top:-15px;margin-bottom:-15px;}
a.login-icon, .notification-icon{padding:0;}
.driver-column.view-column .driver-image img{height:auto;}
.modal{z-index: 9999999999;}
.breadcumb{margin-top:30px;}
.pull-right .btn-group{float: left;margin-top: 3px !important;margin-left: 30px;}
.MapWrapper{height:400px !important}
.driver-login-bottom{padding-top:35px;}
.booking-list .booking-left-column, .booking-list .booking-rght-column{width:100%;}
.booking-rght-column ul li{text-align:left;}
.booking-rght-column ul li .rating{float:left}
.RevenueBox {min-width: 100%;width: 100%;overflow: auto !important;}
.notification-list:after{right:27%;}
.sidenav{z-index: 99999999;}
.SubPic img{max-width:80%}
.list-vehicle-column {float: left;width: 100%;}
div.dataTables_filter label {font-weight: 400;float: none;margin-bottom: 14px;width: 96%;}
div.dataTables_filter input {width: 100%;margin-left: 0;}
.ComapanyVehicleMgmt a.default-btn {margin-top: 52px;position: absolute;right: 14px;z-index:0;}
a.default-btn.add-vehicle-link{padding: 10px 20px;}
.AddDrvrBtn a.default-btn {margin-right: 0;position: absolute;right: 12px;margin-top: 12px;}
#LoginForm .alert-danger{margin-top:15px !important;margin-bottom: 10px !important;}
.select2-drop{width: 50px;right: 0;}
.MoblVeri .checkbox-label{margin-top:0;}
.UserBookingList .col-md-3:nth-child(n) {background: #f2f2f2;padding: 5px 10px;}
.UserBookingList .col-md-3:nth-child(2n) {background: #fafafa;padding-bottom: 8px !important;margin-bottom: 0 !important;}
.UserBookingList{border-top:none;padding: 0px 0;}
.DriverDtlBoxTop b{display:block;}
.DriverDtlBox .ui-select-dropdown.select2-drop.select2-with-searchbox.select2-drop-active{width:58%}
.select2-drop{margin-top: 25px !important;}
a.select2-choice.ui-select-match {width: 75%;}
.DriverDtlBox .ui-select-dropdown.select2-drop.select2-with-searchbox.select2-drop-active {width: 75%;}
#ride_end_modal.modal {top: 15%;}
.UserBookingList{padding-bottom:10px;}
.UserBookingList label{margin-bottom:0px;padding-top:7px;}
}

@media only screen and (max-width:375px){
.BookingBox {padding-left: 0;padding-right: 0;}
.ComDriSection h6{padding-left:10px}
.ComDriBox li {padding: 15px 10px 0 5px !important;}
a.select2-choice.ui-select-match {width: 65%;}
.DriverDtlBox .ui-select-dropdown.select2-drop.select2-with-searchbox.select2-drop-active {width: 65%;}
.DrivFacePic img {width: 120px;height: 90px;}
.DriverDtlBoxTop table td{padding-bottom:5px;}
.DriverDtlBoxTop table{width:100%}
.DriverDtlBoxTop table td{display:block;}
.ui-select-container.select2.select2-container {cursor: pointer;float: left;width: 100% !important;}
a.select2-choice.ui-select-match {width: 100%;position: inherit;}
.DriverDtlBox .ui-select-dropdown.select2-drop.select2-with-searchbox.select2-drop-active{width: 100%;}
.select2-drop{margin-top: -1px !important;}
}
/* ------------- Phone Devise css Ends -------------- */

.user_info{
    color: #000;
    font-size: small;
    padding: inherit;
}
