<div id="header" class="navbar navbar-fixed-top">
    <div id="header-container" class="navbar-container">
        <div id="o-wrapper" class="o-wrapper">

            <!-- NONE :{{is_none}} USER:{{is_user}} DRIVER:{{is_driver}} -->
            <button id="c-button--slide-left" class="c-button" onclick="$('#c-menu--slide-left').show(500, 'linear');">
                <a href="javascript:;" class="MenuBox"> <span></span> <span></span> <span></span> </a>
            </button>
            <div id="github-icons"></div>
        </div>
        <!-- /o-wrapper -->
        <nav onclick="$(this).toggle(500);" style="display:none;" id="c-menu--slide-left" class="c-menu c-menu--slide-left">
            <button class="c-menu__close"><i class="fa fa-times"></i></button>
            <ng-template [ngIf]="is_none">
                <ul class="c-menu__items">
                    <li class="c-menu__item"><a href="#" routerLink="/" class="c-menu__link">{{ pageData.Home }}</a></li>
                    <li class="c-menu__item"><a href="#" routerLink="/about" class="c-menu__link">{{ pageData.About }}</a></li>
                    <li class="c-menu__item"><a href="#" routerLink="/service" class="c-menu__link">{{ pageData.service }}</a></li>
                    <li class="c-menu__item"><a href="#" routerLink="/contact-us" class="c-menu__link">{{ pageData.contact_us }}</a></li>
                    <li class="c-menu__item"><a href="#" routerLink="/privacy-policy" class="c-menu__link">{{ pageData.privacy_policy }}</a></li>
                </ul>
            </ng-template>

            <ng-template [ngIf]="is_user">
                <ul class="c-menu__items">
                    <li class="c-menu__item"><a href="#" routerLink="/user" class="c-menu__link">{{ pageData.Home }}</a></li>
                    <li class="c-menu__item"><a href="#" routerLink="/user-profile" class="c-menu__link">{{ pageData.Profile }}</a></li>
                    <li class="c-menu__item"><a href="#" routerLink="/user-bookings" class="c-menu__link">{{ pageData.Bookings }}</a></li>
                    <li class="c-menu__item"><a href="#" routerLink="/user-subscription" class="c-menu__link">{{ pageData.Subscription }}</a></li>
                    <li class="c-menu__item"><a href="#" routerLink="/change-password" class="c-menu__link">{{ pageData.change_password }}</a></li>
                    <li class="c-menu__item"><a href="#" routerLink="/logout" class="c-menu__link">{{ pageData.logout }}</a></li>
                </ul>
            </ng-template>

            <ng-template [ngIf]="is_driver">
                <ul class="c-menu__items">
                    <li class="c-menu__item"><a href="#" routerLink="/driver" class="c-menu__link">{{ pageData.Home }}</a></li>
                    <li class="c-menu__item"><a href="#" routerLink="/driver-profile" class="c-menu__link">{{ pageData.Profile }}</a></li>
                    <li class="c-menu__item" *ngIf="!is_a_company_driver"><a href="#" routerLink="/driver-subscription" class="c-menu__link">{{ pageData.Subscription }}</a></li>
                    <li class="c-menu__item"><a href="#" routerLink="/driver-bookings" class="c-menu__link">{{ pageData.Bookings }}</a></li>

                    <li class="c-menu__item"><a href="#" routerLink="/revenue" class="c-menu__link">{{ pageData.Revenue }}</a></li>
                    <li class="c-menu__item"><a href="#" routerLink="/vehicles" class="c-menu__link">{{ pageData.my_vehicles }}</a></li>
                    <li class="c-menu__item"><a href="#" routerLink="/change-password" class="c-menu__link">{{ pageData.change_password }}</a></li>
                    <li class="c-menu__item"><a href="#" routerLink="/logout" class="c-menu__link">{{ pageData.logout }}</a></li>
                </ul>
            </ng-template>

            <ng-template [ngIf]="is_company">
                <ul class="c-menu__items">
                    <li class="c-menu__item"><a href="#" routerLink="/company" class="c-menu__link">{{ pageData.Home }}</a></li>
                    <li class="c-menu__item"><a href="#" routerLink="/company-profile" class="c-menu__link">{{ pageData.Profile }}</a></li>
                    <li class="c-menu__item"><a href="#" routerLink="/company-subscription" class="c-menu__link">{{ pageData.Subscription }}</a></li>
                    <li class="c-menu__item"><a href="#" routerLink="/company-driver-management" class="c-menu__link">{{ pageData.driver_mgmt }}</a></li>
                    <li class="c-menu__item"><a href="#" routerLink="/company-vehicle-management" class="c-menu__link">{{ pageData.vehicle_mgmt }}</a></li>

                    <li class="c-menu__item"><a href="#" routerLink="/company-ride" class="c-menu__link">{{ pageData.rides }}</a></li>
                    <li class="c-menu__item"><a href="#" routerLink="/revenue" class="c-menu__link">{{ pageData.Revenue }}</a></li>
                    <li class="c-menu__item"><a href="#" routerLink="/logout" class="c-menu__link">{{ pageData.logout }}</a></li>
                </ul>
            </ng-template>


        </nav>
        <!-- /c-menu slide-left -->
        <div id="c-mask" class="c-mask"></div>
        <!-- /c-mask -->

        <div class="navbar-header">

            <a href="#" routerLink="/"><img src="assets/images/logo1.png"></a>
        </div>
        <div class="pull-right">
            <ng-template [ngIf]="is_none">
                <a class="default-btn login-form-btn ShowDesk-display" href="#" routerLink="/login">{{ pageData.login }} </a>
            </ng-template>


            <div [ngClass]="flagClass" (click)="closeflag()">
                <button type="button" class="CurrentLang" onclick="$('#menuLang').show();">
                    
                    <img src="assets/images/flags_icon/{{langImg}}" />
                </button>

                <ul id="menuLang" style="display:none;" onclick="$('#menuLang').hide();">
                    <li *ngFor="let country of countryList" (click)="setLang( country.language ,country.flag_image,country)">
                        <span>
                            <img src="assets/images/flags_icon/{{ country.flag_image }}" />
                        </span>
                    </li>

                </ul>
            </div>

        </div>
    </div>
</div>