.LanguageBox{
    float: right;
    margin-top: 12px;
	margin-right: 20px;
	transition:all ease-in-out 1s 0s;
	position:relative;
}
.LanguageBox:after{
	content:'';
	position:absolute; 
	border-top:5px solid #000;
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	top:7px;
	right:-8px;
}
.LanguageBox .CurrentLang{
	background:none;
	border:none;
	padding-bottom:16px;
}
.LanguageBox ul{
	margin:0 0 0 0;
	padding:3px 0;
	list-style-type:none;
	background:#fff;
	text-align:center;
	transition:all ease-in-out 1s 0s;
}


.LanguageBox ul li{cursor:pointer;margin:0;padding:3px 0;}