<app-nav></app-nav>

<router-outlet></router-outlet>

<!-- <div class="FooterWrapper">
    <ul>
        <li class="active"><a href="/" class="fa fa-home"><span>Home</span></a></li>
        <li class="ShowDesk-display"><a href="#" class="fa fa-user"><span>Profile</span></a></li>		 
    </ul>
</div> -->
<ng-template [ngIf]="is_ad_available">
    <div id="add_slider" class="slideshow ads_cont">
        <button class="close_btn" (click)="closeAd()"><i class="fa fa-times" aria-hidden="true"></i></button>
        <slideshow #slideshow (onClick)="testEvent($event)" [imageUrls]="imageUrls" [height]="height" [minHeight]="minHeight" [arrowSize]="arrowSize" [showArrows]="showArrows" [disableSwiping]="disableSwiping" [autoPlay]="autoPlay" [stopAutoPlayOnSlide]="stopAutoPlayOnSlide"
            [debug]="debug" [backgroundSize]="backgroundSize" [backgroundPosition]="backgroundPosition" [backgroundRepeat]="backgroundRepeat" [showDots]="showDots" [dotColor]="dotColor" [showCaptions]="showCaptions" [captionColor]="captionColor" [captionBackground]="captionBackground"
            [lazyLoad]="lazyLoad" [hideOnNoSlides]="hideOnNoSlides">
        </slideshow>
    </div>
</ng-template>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>