<section class="BodyWrapper InnerBodyWrapper add_vehicle_pg membership_form">
	<div class="container">
		<!-- <div class="breadcumb">
			<ul>
				<li><a href="{{BaseUrl}}driver-vehicles">{{content_vehicle.vehicle_management}}</a></li>
				<li>{{content_vehicle.add_vehicle}}</li>
			</ul>
		</div> -->
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<a class="Goback" href="#" routerLink="/company-vehicle-management" title="Go back"><i class="icon icon-arrow-left"></i></a>
				<!-- <h1 class="page-heading pull-left">Profile</h1>
				<button class="default-btn btn btn-info pull-right" (click)="toggleFunction()" *ngIf="!isedit"> <i class="fa fa-pencil" aria-hidden="true"></i></button>
				<button class="default-btn btn btn-info pull-right" (click)="toggleFunction()" *ngIf="isedit"> <i class="fa fa-eye" aria-hidden="true"></i></button> -->
			</div>
		</div>
		<div class="form_cont">
			<h3 class="form_title">{{ content_vehicle.add_vehicle }}</h3>
			<div class="clearfix"></div>
			<form class="registration-form adddriver-form" name="add-driver">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="form-group">
							<label>{{content_vehicle.vehicle_type}}<em>*</em></label>
							<select class="form-control" id="exampleFormControlSelect1" name="vehicletype" [(ngModel)]="general_vehicle.vehicle_type_id">
								<option *ngFor="let type of vehicleTypeList" value="{{type.ID}}">{{type.type_name}}</option>
							</select>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="form-group">
							<label>{{content_vehicle.make}}<em>*</em></label>
							<select class="form-control" id="exampleFormControlSelect2" name="vehiclemake" [(ngModel)]="general_vehicle.vehicle_make_id" (change)="getVehiclemodelBrand(general_vehicle.vehicle_make_id);">
								<option *ngFor="let vmake of vehicleMakeList" value="{{vmake.id}}">{{vmake.make}}</option>
							</select>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="form-group">
							<label>{{content_vehicle.brand_type}}<em>*</em></label>
							<select class="form-control" id="exampleFormControlSelect3" name="vehiclemaketype" [(ngModel)]="general_vehicle.make_type_id">
								<option *ngFor="let make_type of make_typeList" value="{{make_type.id}}"> {{make_type.model_name}}</option>
							</select>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="form-group">
							<label>{{content_vehicle.powertrain}}<em>*</em></label>
							<div class="checkbox">
								<label class="cstm_chk">
									<input type="radio" name="powertrain" [(ngModel)]="general_vehicle.powertrain" value="Combustion" /> {{content_vehicle.cumbustion}}
									<span class="checkmark"></span>
								</label>
								<label class="cstm_chk">
									<input type="radio" name="powertrain" [(ngModel)]="general_vehicle.powertrain"  value="Hybrid" /> {{content_vehicle.hybrid}}
									<span class="checkmark"></span>
								</label>
								<label class="cstm_chk">
									<input type="radio" name="powertrain" [(ngModel)]="general_vehicle.powertrain"  value="Full Electric" /> {{content_vehicle.full_electric}}
									<span class="checkmark"></span>
								</label>
								<label class="cstm_chk">
									<input type="radio" name="powertrain" [(ngModel)]="general_vehicle.powertrain" value="Man Power"  /> {{content_vehicle.manpower}}
									<span class="checkmark"></span>
								</label>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="form-group">
							<label>{{content_vehicle.driving_mode}}<em>*</em></label>
							<div class="checkbox">
								<label class="cstm_chk">
									<input type="radio" [(ngModel)]="general_vehicle.driving_mode"  name="drivingmode"  value="Driver" [ngModelOptions]="{standalone: true}"/> {{content_vehicle.driver_mode}}
									<span class="checkmark"></span>
								</label>
								<label class="cstm_chk">
									<input type="radio" [(ngModel)]="general_vehicle.driving_mode"  name="drivingmode" value="Autonom" [ngModelOptions]="{standalone: true}"/> {{content_vehicle.autonom_mode}}
									<span class="checkmark"></span>
								</label>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="form-group">
							<label>{{content_vehicle.lic_plate}} <em>*</em></label>
							<input type="text" class="form-control" id="exampleFormControlInput1" name="Lic plate number" placeholder="" [(ngModel)]="general_vehicle.license_plate_no">
							<span class="alertDanger" *ngIf="errlicense_plate_no != ''">{{errlicense_plate_no}}</span>
						</div>
					</div>
					<div class="col-md-12 col-12">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="form_upload_img">
									<figure><img src="{{BaseUrl}}uploads/vehicle/{{general_vehicle.image}}"></figure>
									<div class="upload-btn-wrapper">
										<button class="btn upload-icon">Upload Vehicle image</button>
										<input type="file" accept="image/gif, image/jpeg, image/png" (change)="uploadVehicleImageDoc($event.target.files, 'image')" class="custom-file-input">
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="form_upload_img">
									<figure><img src="{{BaseUrl}}uploads/vehicle/{{general_vehicle.vehicle_doc}}"></figure>
									<div class="upload-btn-wrapper">
										<button class="btn upload-icon">Upload Document(.jpg)</button>
										<input type="file" accept="image/gif, image/jpeg, image/png" (change)="uploadVehicleImageDoc($event.target.files, 'doc')" class="custom-file-input">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<button type="button" class="btn btn-default cutsom_submit_btn" (click)="add_vehicle()" *ngIf="general_vehicle.id==''">Save</button>
						<!-- <button type="submit" class="btn btn-default signin-btn register-btn" (click)="add_vehicle()" *ngIf="general_vehicle.id!=''">Edit</button> -->
						<!--<button type="submit" class="btn btn-default signin-btn ">Cancel</button>-->
					</div>
				</div>
			</form>
		</div>
	</div>
</section>

<!-- BEGIN .modal -->
<ng-template #messageModal data-backdrop="static">
    <div class="modal fade" id="message_modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" style="max-width:700px;">
            <div class="modal-content">
                <div class="modal-body ">
                       <div class="modal_msg">{{msg}}</div>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<!-- END: .modal -->