<div class="CompMapBox">
    <div class="header-mid-container" style="max-width:100%;">
		<div #map style="width: 100%; height: 450px;"></div>
	</div>
</div>
<div class="driver-login-bottom">
        <div id="heremapdddd" style="height: 500px;    width: auto;"></div>        
    </div>
<section class="driver-login-bottom">
    <div class="container">
        <div class="row CompanyPgWrapper">

            <div class="driver-login-outer">
                <a href="{{BaseUrl}}company-vehicle-mgmt">
                <h5>{{pageData.total_car}}</h5>
                <span class="login-timer"><i class="fa fa-taxi" aria-hidden="true"></i> {{total_cars}}</span>
                </a>
            </div>

            <div class="driver-login-outer">
                <a href="{{BaseUrl}}company-driver-mgmt">
                <h5>{{pageData.total_driver}}</h5>
                <span class="login-timer"><i class="fa fa-user" aria-hidden="true"></i> {{total_driver}}</span>
                </a>
            </div>
            <div class="driver-login-outer">
                <a href="{{BaseUrl}}company-rides">
                <h5>{{pageData.total_booking}}</h5>
                <span class="login-timer"><i class="fa fa-calendar" aria-hidden="true"></i> {{total_booking}}</span>
                </a>
            </div>
            <div class="driver-login-outer">
                <a href="{{BaseUrl}}company-revenues">
                <h5>{{pageData.total_revenue}}</h5>
                <span class="login-timer"><i class="fa fa-money" aria-hidden="true"></i>  {{total_revenue}}</span>
                </a>
            </div>
            <div class="driver-login-outer">
                <a href="{{BaseUrl}}company-driver-mgmt">
                <h5>{{pageData.active_driver}}</h5>
                <span class="login-timer"><i class="fa fa-check" aria-hidden="true"></i> {{total_active_driver}}</span>
                </a>
            </div>
        </div>
    </div>
</section>



<div id="TailSubscription" class="modal fade" role="dialog" data-backdrop="static">  <div class="modal-dialog">    <div class="modal-content">      <div class="modal-body">		<div class="SubPic"><img src="<?= base_url('assets') ?>/images/subsImg.png" /></div>        <p style="margin:0 auto;font-family:arial;margin-bottom:20px;line-height:20px;color:#545454;text-align:center;"><!--		<strong style="display:block;padding-bottom:20px">Want to book more cabs?</strong>			Subscribe now to enjoy the metro taxi services.-->        {{subsciptionStatusmessage}}        </p>      </div>    </div>  </div></div>

<script>
$(document).ready(function(){
	$("#TailSubscription").modal('hide');
	$('body').addClass('NewWrapper');    
    $('.MenuList li a').click(function(){
        $('.modal-backdrop').hide();
    });
	$(".MenuList li a").click(function(){
       $('body').removeClass('modal-open');
	});	
	$(".MenuList li a").click(function(){
       $('body').removeClass('NewWrapper');
	});	
});
</script>
