<section class="ComDrivMgmt">
    <div class="container">
        <div class="breadcumb">
            <ul>
                <li><a href="#">{{pageData.driver_management}}</a> &nbsp; > &nbsp;</li>
                <li>{{pageData.list_of_driver}}</li>
            </ul>
        </div>
        <!--<a class="default-btn add-driver-link" href="{{BaseUrl}}company-adddriver">{{pageData.add_driver_btn}}</a>-->
        <div class="list-driver-column">
            <h4>{{pageData.list_of_driver}}</h4>
            <form action="" class="form-horizontal" role="form">

                <div class="row">
                    <div class="col-md-6 ListDriBox">
                        <span class="DtLabel">{{pageData.start_date}}-{{pageData.end_date}}</span>
                        <input name="DateRange" type="text" ngxDaterangepickerMd [(ngModel)]="selected" [showCustomRangeLabel]="true" [alwaysShowCalendars]="alwaysShowCalendars" [ranges]="ranges" [showClearButton]="true" [showCancel]="true" [linkedCalendars]="true" [isTooltipDate]="isTooltipDate"
                            [isInvalidDate]="isInvalidDate" [locale]="{applyLabel: 'Done'}" (rangeClicked)="rangeClicked($event)" (datesUpdated)="datesUpdated($event)" class="form-control" placeholder="Select please..." />
                        <i class="fa fa-redo-alt"></i>
                        <button (click)="getDriverManagementInfo()"><i class="fa fa-refresh" aria-hidden="true"></i></button>
                    </div>
                    <button type="button" class="default-btn add-driver-link" (click)="add_driver()">{{pageData.add_driver_btn}}</button>
                </div>
            </form>
        </div>




        <div class="table-responsive">

            <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger " class="row-border hover ">
                <thead>
                    <tr>
                        <th scope="col" class="text-center Srno">{{pageData.sno}}</th>
                        <th scope="col" class="text-center">{{pageData.full_name}}</th>
                        <th scope="col" class="text-center">{{pageData.email}}</th>
                        <th scope="col" class="text-center">{{pageData.total_booking}} </th>

                        <th scope="col" class="text-center">{{pageData.lic_no}}</th>
                        <th scope="col" class="text-center">{{pageData.total_revenue}}</th>

                        <th scope="col" class="text-center">{{pageData.rating}}</th>
                        <th scope="col" class="text-center">{{pageData.location}}</th>
                        <th scope="col" class="text-center">{{pageData.country}}</th>
                        <th scope="col" class="text-center">{{pageData.action}}</th>
                    </tr>
                </thead>
                <tbody>

                    <tr *ngFor="let driver of companyDriverList ;let i = index">
                        <td scope="row" class="text-center">{{ i+1 }}</td>
                        <td>{{ driver.first_name}} {{ driver.last_name}}</td>
                        <td>{{ driver.email}}</td>
                        <td>{{ driver.total_booking}}</td>

                        <td>{{ driver.driver_taxi_lic_no}}</td>
                        <td>{{ driver.total_revenue}} </td>

                        <td>{{ driver.rating}}</td>

                        <td>{{ driver.state}}</td>
                        <td>{{ driver.country}}</td>

                        <td class="actions">
                            <button (click)="viewdriver(driver.user_id)"><i class="fa fa-eye" aria-hidden="true"></i></button>
                            <button (click)="editdriver(driver.user_id)"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                            <button (click)="delCompanyDriver(driver.user_id);"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</section>

<!-- BEGIN .modal -->
<ng-template #messageModal>
    <div class="modal-body ">
        <div class="row">
            <div class="pad-20">{{msg}}</div>
        </div>
    </div>
</ng-template>

<!-- END: .modal -->
<div id="TailSubscription" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <p style="width:400px;margin:0 auto;font-family:arial;margin-bottom:20px;line-height:20px;color:#545454;text-align:center;">
                    <!--		<strong style="display:block;padding-bottom:20px">Want to book more cabs?</strong>
                                Subscribe now to enjoy the metro taxi services.-->
                    {{subsciptionStatusmessage}} {{subscriptionMessage}}

                </p>
            </div>
        </div>
    </div>
</div>