<!-- <app-nav></app-nav> -->
<section class="BodyWrapper InnerBodyWrapper customer_membership membership_form">
    <div class="container">
        <a class="Goback" href="#" routerLink="/registration" title="Go back"><i class="icon icon-arrow-left"></i></a>
        <div class="form_cont">
            <h3 class="form_title">{{ pageCustomerRegData.form_title}}</h3>
            <div class="clearfix"></div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="form_upload_img">
                        <figure><img src="{{ global.APIURL }}uploads/user/{{ regForm.image }}"></figure>
                        <button class="btn upload-icon" (click)="openCam('profile_picture')">{{ pageCustomerRegData.upload_a_picture }}<em>*</em></button>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="form_upload_img">
                        <figure><img src="{{ global.APIURL }}uploads/user/{{ regForm.id_proof_image }}"></figure>
                        <button class="btn upload-icon" (click)="openCam('id_picture')">{{ pageCustomerRegData.upload_an_id }}</button>
                    </div>
                </div>
                <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="form_show_img" *ngIf="showWebcamProfileImage">
                        <webcam [height]="197" [width]="400" [trigger]="triggerObservable" (imageCapture)="handleImage($event)" *ngIf="showWebcamProfileImage" [allowCameraSwitch]="allowCameraSwitch" [switchCamera]="nextWebcamObservable" [videoOptions]="videoOptions" [imageQuality]="1"
                            (cameraSwitched)="cameraWasSwitched($event)" (initError)="handleInitError($event)"></webcam>
                        <button class="actionBtn theme_btn" (click)="triggerSnapshot();"> {{pageCustomerRegData.take_a_picture}} </button>
                        <span class="alertDanger"> {{ regFormErr.imageErr }} </span>
                    </div>
                    <div class="form_show_img" *ngIf="showWebcamIdImage">
                        <webcam [height]="197" [width]="400" [trigger]="triggerObservable" (imageCapture)="handleImage($event)" *ngIf="showWebcamIdImage" [allowCameraSwitch]="allowCameraSwitch" [switchCamera]="nextWebcamObservable" [videoOptions]="videoOptions" [imageQuality]="1"
                            (cameraSwitched)="cameraWasSwitched($event)" (initError)="handleInitError($event)"></webcam>
                        <button class="actionBtn theme_btn" (click)="triggerSnapshot();">{{pageCustomerRegData.take_a_picture}}<em>*</em></button>
                        <span class="alertDanger"> {{ regFormErr.id_proof_imageErr }} </span>
                    </div>
                </div>
            </div>
            <form (ngSubmit)="onSubmit()" method="POST" role="form" class="registration-form">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCustomerRegData.business_connection }}</label>
                            <select class="form-control custom_select" [(ngModel)]="regForm.user_type" name="user_type">
								<option value="Adhoc" selected="selected">Customer (Adhoc)</option>
								<option value="Membership">Customer (Membership)</option>
							</select>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCustomerRegData.first_name }}<em>*</em></label>
                            <input type="text" [(ngModel)]="regForm.first_name" class="form-control" name="first_name" required />
                            <span class="alertDanger"> {{ regFormErr.first_nameErr }} </span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCustomerRegData.last_name }}<em>*</em></label>
                            <input type="text" [(ngModel)]="regForm.last_name" class="form-control" name="last_name" required />
                            <span class="alertDanger"> {{ regFormErr.last_nameErr }} </span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCustomerRegData.nationality }}  <em>*</em></label>
                            <select [(ngModel)]="regForm.nationality" class="form-control custom_select" name="nationality" required>
								<option *ngFor="let ct of global.countryList" value="{{ ct.nationality }}">
									{{ ct.nationality }}
								</option>
							</select>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCustomerRegData.id_card }}<em>*</em></label>
                            <input type="text" [(ngModel)]="regForm.id_card" class="form-control" name="id_card" required />
                            <span class="alertDanger"> {{ id_cardErr }} </span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCustomerRegData.password }}<em>*</em></label>
                            <input type="password" [(ngModel)]="regForm.password" class="form-control" name="password" placeholder="******" (blur)="validationInputPwdText(regForm.password);" required />
                            <span class="alertDanger ">{{ password_err }}</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCustomerRegData.password_repeat }}<em>*</em></label>
                            <input type="password" [(ngModel)]="regForm.password_repeat" class="form-control" name="confirm_password" (blur)="confirmPass(regForm.password, regForm.password_repeat)" placeholder="******" required />
                            <span class="alertDanger">{{ password_err1 }}</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCustomerRegData.country }} {{regForm.country}} <em>*</em></label>
                            <select [(ngModel)]="regForm.country" class="form-control custom_select" name="country" required>

								<option *ngFor="let ct of global.countryList"
									value="{{ ct.country_code|uppercase }} {{ ct.country_name }}">
									{{ ct.country_name }}
								</option>
							</select>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCustomerRegData.state }}</label>
                            <input type="text" [(ngModel)]="regForm.state" class="form-control" name="state" required />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCustomerRegData.city }}</label>
                            <input type="text" [(ngModel)]="regForm.city" class="form-control" name="city" required />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCustomerRegData.zip }}</label>
                            <input type="text" [(ngModel)]="regForm.zip" maxlength="10" size="10" class="form-control" name="zip">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCustomerRegData.street_number }}</label>
                            <input type="text" [(ngModel)]="regForm.street_number" class="form-control" name="street_number">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCustomerRegData.street_name }}</label>
                            <input type="text" [(ngModel)]="regForm.street_name" class="form-control" name="street_name">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCustomerRegData.house }}</label>
                            <input type="text" [(ngModel)]="regForm.house" class="form-control" name="house">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCustomerRegData.floor }}</label>
                            <input type="text" [(ngModel)]="regForm.floor" class="form-control" name="floor">
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCustomerRegData.further_information }}</label>
                            <input type="text" [(ngModel)]="regForm.further_information" class="form-control" name="further_information">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCustomerRegData.email }}<em>*</em> </label>
                            <input type="email" [(ngModel)]="regForm.email" class="form-control" name="email" (mouseleave)="search('email',regForm.email)" (blur)="search('email',regForm.email)">
                            <span class="alertDanger">{{email_alert}}</span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCustomerRegData.dialing_code }}<em>*</em></label>
                            <input type="text" [(ngModel)]="regForm.dialing_code" class="form-control" name="dialing_code">
                            <span class="alertDanger">{{regFormErr.dialing_codeErr}}</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCustomerRegData.mobile_number }}<em>*</em></label>
                            <input type="text" [(ngModel)]="regForm.mobile_number" (mouseleave)="search('mobile_number',regForm.mobile_number)" (blur)="search('mobile_number',regForm.mobile_number)" class="form-control" name="mobile_number">
                            <!-- <input type="text" [(ngModel)]="regForm.mobile_number" (keyup)=" isNumberKey('mobile_number',regForm.mobile_number)" (blur)="search('mobile_number',regForm.mobile_number)" class="form-control" name="mobile_number"> -->
                            <span class="alertDanger">{{mobile_number_alert}}</span>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group" style="color: red;">
                            {{mobileError}}
                        </div>
                        <div class="form-group" style="color:green;">
                            {{message}}
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <button type="submit" class="btn btn-default cutsom_submit_btn">{{ pageCustomerRegData.submit_button }}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <notifier-container></notifier-container>
</section>

<ng-template #mobileVerification>
    <div class="modal-dialog" style="max-width:700px; margin-top: 200px;">
        <div class="modal-content">
            <div class="modal-body ">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-12">{{ pageCustomerRegData.mobile_verification_code }}
                            <div>
                                <input type="text" maxlength="5" size="5" [(ngModel)]="mobile_verification_code" (keyup)="verifyOTP()">
                            </div>
                            <div>{{mobileError}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-template>