<section class="BodyWrapper payment_pg membership_form">
    <div class="container">
        <div class="UserPayBox">
            <div class="payment-cards">
                <label class="custom-radio-column">
                    <input type="radio" name="radio" [(ngModel)]="payment_mode" value="Credit card" />
                    <span class="checkmark"></span>
                    <img src="{{BaseUrl}}images/mastercard-logo.png">
                </label>
                <label class="custom-radio-column">
                    <input type="radio" name="radio" [(ngModel)]="payment_mode" value="Apple pay" />
                    <span class="checkmark"></span>
                    <img src="{{BaseUrl}}images/applepay-logo.png">
                </label>
                <!--<label class="custom-radio-column">
                    <input type="radio" name="radio" [(ngModel)]="payment_mode" value="WeChat"/>
                    <span class="checkmark"></span>
                    <img src="{{BaseUrl}}images/wechat-logo.png">
                    </label>-->
                <label class="custom-radio-column">
                    <input type="radio" name="radio" [(ngModel)]="payment_mode" value="Alipay"
                         />
                    <span class="checkmark"></span>
                    <img src="{{BaseUrl}}images/alipay-logo.png">
                </label>
                <label class="googlepayBtn">
                    <input type="radio" name="radio" [(ngModel)]="payment_mode" value="Google pay service" />
                    <span class="checkmark"></span>
                    <img src="{{BaseUrl}}images/googlepay-logo.png">
                </label>
            </div>
        </div>
        <div class="form_cont" *ngIf="payment_mode == 'Credit card'">
            <form class="payment-form">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-6 col-12">
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Card Number*</label>
                            <input class="cc-number form-control" maxlength="16" name="credit-number" (keyup)=" isNumberKey('card_number',card_number)" placeholder="Card Number" type="tel" [(ngModel)]="card_number" />
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <div class="form-group">
                            <label for="exampleFormControlSelect2">Expiry Month*</label>
                            <input type="text" class="form-control" maxlength="2" name="expiry month" id="exampleFormControlInput12" (keyup)=" isNumberKey('expiry_month',exp_month)" placeholder="12" [(ngModel)]="exp_month" />
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <div class="form-group">
                            <label for="exampleFormControlSelect2">Expiry Year*</label>
                            <input type="text" class="form-control" maxlength="4" name="expiry year" id="exampleFormControlInput13" (keyup)=" isNumberKey('expiry_year',exp_year)" placeholder="2020" [(ngModel)]="exp_year" />
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2">
                        <div class="form-group">
                            <label for="exampleFormControlInput31">CVV*</label>
                            <input type="text" class="form-control" (keyup)=" isNumberKey('cvv',cvv)" name="cvv" id="exampleFormCo1ntrolInput3" placeholder="123" size="3" maxlength="3" [(ngModel)]="cvv" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="form-group">
                            <label for="exampleFormControlInput42">Card Holder*</label>
                            <input type="text" class="form-control" id="exampleFormControlInput32" name="card Holde" placeholder="Card Holder" [(ngModel)]="name_on_card" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="form-group">
                            <label for="exampleFormControlInput1113">Email*</label>
                            <input type="email" class="form-control" id="exampleFormControlInput113" name="email" placeholder="name@example.com" [(ngModel)]="email" />
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="form-group">
                            <label for="exampleFormControlInput1113">Message</label>
                            <textarea class="form-control" type=textarea>hjsfdh mnzbxcm</textarea>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="form-check">
                            <label class="cstm_chk_2">
								<input type="checkbox" class="form-check-input" name="credit-numberdd" id="exampleCheck1"
								[(ngModel)]="term_condition" required="" />
								I have read and agree to the terms and conditions.
								<span class="checkmark"></span>
							</label>
                        </div>
                    </div>
                    <div class="col-lg-12 BtnBox">
                        <button type="submit" class="btn btn-default cutsom_submit_btn" (click)="submitForm()">Submit</button>
                        <!-- <button type="submit" class="btn btn-default cutsom_submit_btn" style="margin-left:5px">Cancel</button> -->
                    </div>
                </div>
            </form>
        </div>
        <div class="form_cont" *ngIf="payment_mode == 'Apple pay'">
            <div class="apply_pay">
                Apply pay data
            </div>
        </div>
        <div class="form_cont" *ngIf="payment_mode == 'Alipay'">
            <div class="alipay">
                <ul class="pay_list_style">
                    <li><label>Description:</label> {{alipay_subscription_desc}}</li>
                    <li><label>Amount:</label> {{alipay_amount}}</li>
                    <li><label>Currency:</label> {{currency}}</li>
                </ul>
                <div class="BtnBox">
                    <!--{{alipay_transaction_link}}-->
                    <a href='{{alipay_transaction_link}}' class="btn btn-default cutsom_submit_btn">Make Payment</a>
                </div>
            </div>
        </div>
        <div class="form_cont" *ngIf="payment_mode == 'Google pay service'">
            <div class="GooglePay">
                <ul class="pay_list_style">
                    <li><label>Description:</label> {{alipay_subscription_desc}}</li>
                    <li><label>Amount:</label> {{alipay_amount}}</li>
                    <li><label>Currency:</label> {{currency}}</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- BEGIN .modal -->
<div class="modal fade" id="message_modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog" style="max-width:700px;">
        <div class="modal-content">
            <div class="modal-body ">
                <div class="modal_msg">{{msg}}</div>
            </div>
        </div>
    </div>
</div>
<!-- END: .modal -->


<script>
    $('.googlepayBtn').click(function() {
        $('.GooglePya').addClass('GpBox');
    });
    $('.custom-radio-column').click(function() {
        $('.GooglePya').removeClass('GpBox');
    });
</script>

<notifier-container></notifier-container>