@charset "utf-8";
@import "~@ng-select/ng-select/themes/default.theme.css";
@import "~@ng-select/ng-select/themes/material.theme.css";
body{margin:0;padding:0;font-family: 'Open Sans', sans-serif; background: url(../images/taxi-slider-image.jpg) no-repeat center top fixed; height:100vh;background-size:cover;}
.InnerbodyBg{background:#fff; color:#000;font-size:14px;}
a {color: #00528d; text-decoration: none;transition:all ease-in-out 1s 0s;}
a:hover, a:focus {text-decoration: none;}
img {max-width: 100%;width:auto;display:inline-block;vertical-align: bottom;}
h1,h2,h3,h4,h5,h6 { padding: 0px; margin: 0px 0px 15px;font-weight:500;font-family: 'Open Sans', sans-serif; }
h1 { font-size: 34px }
h2 { font-size: 30px }
h3 { font-size: 22px }
h4 { font-size: 20px }
h5 { font-size: 18px }
h6 { font-size: 17px }
p { margin: 0px 0px 15px;padding: 0px;line-height: 29px;font-weight: 300;color: #fff;font-size: 16px;font-family: 'Open Sans', sans-serif; }
ul, ol{margin:0 0 30px 15px;padding:0;}
ul li, ol li { margin: 0px 0px 15px;padding: 0px;line-height: 22px;font-weight: 300;color: #fff;font-size: 16px;font-family: 'Open Sans', sans-serif; }
.InnerbodyBg ul li, .InnerbodyBg ol li, .InnerbodyBg p{color:#000;font-size:14px;}
@font-face {font-family: 'Gilroy';src: url('../fonts/Gilroy-ExtraBold.eot');src: url('../fonts/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),url('../fonts/Gilroy-ExtraBold.woff2') format('woff2'),url('../fonts/Gilroy-ExtraBold.woff') format('woff'),url('../fonts/Gilroy-ExtraBold.ttf') format('truetype'),url('../fonts/Gilroy-ExtraBold.svg#Gilroy-ExtraBold') format('svg');font-weight: 800;font-style: normal;}
*{outline:none;}
a.default-btn{width:auto;float:right;padding:7px 15px;display:block;color: #ffd700;background: #000;border-radius:30px;margin:3px 5px;}
a.default-btn:hover{background:#fff;color:#000;text-decoration:none;}
#header{width:100%;float:left;position:relative;margin-bottom:0px;}
.navbar-container{padding: 5px 15px;position: fixed;width: 100%;float: left;/* background:#ffd700; */z-index:99;background: rgb(255, 180, 0);}
.navbar-header img{transition: all 0.4s ease;-webkit-transition: all 0.4s ease;max-width: 160px;width: 100%;margin-top:2px;}
.MenuBox{width: 10%;float: left;position: relative;height:30px;margin:0px;top:7px;}
.MenuBox span{width:25px;height:2px;background:#000;border-radius:5px;float:left;margin:3px 0px;}
.o-wrapper{position:absolute;}
.navbar-header {width:100%;text-align: center;box-sizing:border-box;float:left}
.pull-right {width: 30%;position: absolute;right: 0;}
.login-form .checkbox{background: #f2f2f2;padding: 10px;}
.login-form .checkbox input[type=checkbox], 
.login-form .checkbox-inline input[type=checkbox], 
.login-form .radio input[type=radio], 
.login-form .radio-inline input[type=radio]{width: 30px;height: 30px;margin-left:-40px;}
.login-form .checkbox label, .login-form .radio label {padding-left: 40px;min-height: 37px;line-height: 36px;font-size: 17px;}
.btn-box{width:100%;float:left;padding:0px 10%;text-align:center;}
.signup-heading{width:100%;font-size:14px;color:#000;float:left;line-height:20px;font-weight:400;margin:20px 0px 0px;text-align:center;font-weight:700;}
.niceCountryInputSelector{width: 44px;float: right;position: relative;margin: 8px 10px;}
.BodyWrapper{margin:0px auto 0; width:94%;padding-bottom:90px;padding-top:90px;}
.header-mid-container{width:100%;float:left;max-width:700px;margin-top:0;}
.header-mid-container h2{font-size:4em;color:#f1c232;font-weight:700;margin:80px 0px 30px;line-height:60px;text-transform:uppercase;font-family: 'Gilroy';}
.header-mid-container h2 span{font-size:3rem;color:#fff;display:block;}
.header-mid-container p{font-size:20px;}
.default-btn.more-btn{font-size: 18px;padding: 10px 40px;float: left;color: #f1c232;font-weight: 400;box-shadow: 0px 0px 10px #f1c232;}
.capatche-code{width:30px;float:right;margin:-30px 0px 0px;}
.capatche-code img{width:100%;float:left;height:auto;padding-top:35px;}
.niceCountryInputMenu{margin-top: 6px;}
.btn-default.signin-btn {background: #000;color: #fff;padding: 8px 32px;border: 0px;display: inline-block;}
.btn-default.signin-btn:hover {background: #f1c232;color: #000;}
.default-btn.register-btns{display: block;width: 100%;float:right;padding: 7px 15px;color: #fff;background: #000;border-radius: 5px;margin: 3px 5px;border: 0px;}
.login-form label{color:#000;}
.FooterWrapper {position: fixed;bottom: 0;width: 100%;color: #000;background: #f1c232;padding: 7px;border-top: 1pxsolid #b6b4b6;z-index: 99;box-shadow: 0 0 2px #848282;display: table;table-layout: fixed;width: 100%;}
.FooterWrapper ul{margin:0;padding:0; list-style-type:none;display: table-row;margin: 0;padding: 0;} 
.FooterWrapper ul li{margin:0;padding:0; list-style: none;display: table-cell;text-align: center;}
.FooterWrapper ul li:first-child{text-align:left}
.FooterWrapper ul li:last-child{text-align:right}
.FooterWrapper ul li a{margin:0;padding:0;color:#000;text-align: center;padding: 0 20px;display:inline-block;}
.FooterWrapper ul li a.fa, .FooterWrapper ul li a.icon{font-size:25px;}
.FooterWrapper ul li a span{display:block;font-family: 'Open Sans', sans-serif;padding-top:5px;font-size:16px;}
.FooterWrapper ul li.active a{color:#fff;}
.c-menu__close .fa-times{font-size:25px}
.BodyWrapper h1{font-size:2.5em;color:#f1c232;font-weight:300;margin:0px 0px 15px;text-transform:uppercase;font-family: 'Gilroy';}
.TaxiPic {float: left;width: 40%;margin: 10px 25px 7px 0;box-shadow: 0 0 10px #000;border-radius: 5px;}
.RegistrationBtns{margin:0 auto;padding:0;width:80%;text-align:center;}
.RegistrationBtns a{margin:0 0 5px 0;padding:12px 10px;display:block;background:#ffd700;color:#000;transition:all ease-in-out 0.5s 0s;font-size:16px;border-radius: 30px;}
.RegistrationBtns a:hover{background:#000;color:#fff;}
.RegistrationBtns p{line-height:normal;}
.CusMem{margin-bottom:20px !important;}
.CustMemBox{background: rgba(0,0,0, 0.6);padding: 20px;border-radius: 20px;margin: 10px 0px 0px;}
.CustomerFmBox label{color:#fff;font-weight:600;font-size:15px;}
.CustomerFmBox .form-control{padding:0 5px;color:#000;border:none;background: #f0f0f0;}
.CustomerFmBox h3{color:#fff;font-weight: normal;}
.btn-default.signin-btn.register-btn {background: #ffd700;color: #000;font-weight: 700;padding: 10px 30px;transition: all ease-in-out 1s 0s;}
.btn-default.signin-btn.register-btn:hover {background: #fff;color: #000;}
.DriverPhotoBox {width: 40%;float: left;text-align: center;}
.DriverDocumBox {width: 50%;float:left;text-align: center;}
.upload-btn-wrapper {position: relative;overflow: hidden;display: inline-block;margin-bottom:20px;}
.upload-btn-wrapper .btn {color: #fff;background-color: transparent !important;padding: 0px 0px 0px 35px;border-radius: 8px;font-size: 15px;font-weight: 400;position: relative;}
.upload-btn-wrapper .btn::before {position: absolute;font-family: 'FontAwesome';top: 0;left: 10px;content: "\f030";}
.upload-btn-wrapper input[type="file"] {font-size:100px;position:absolute;left:0;top:0;opacity:0;width:100%;float:left;height:28px;cursor:pointer;}
.DriverPhotoBox img, .DriverDocumBox img{min-height:180px;max-height:180px;margin-bottom:10px}
.checkbox-label{padding-right:15px;}
.Goback{color:#ffd700;font-size:22px;}
.Goback:hover{color:#e69905;}
.CustMemBox label.checkbox-label {color: #c6c7c8;width: auto;float: left;margin-right: 20px;padding-left: 0px;}
.bootstrap-tagsinput {background-color: #fff;border: 1px solid #ccc;box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);display: inline-block;padding: 4px 6px;color: #555;vertical-align: middle;border-radius: 4px;width: 100%;line-height: 22px;cursor: text;}
.bootstrap-tagsinput input {border: none;box-shadow: none;outline: none;background-color: transparent;padding: 0 6px;margin: 0;width: auto;max-width: inherit;}
.bootstrap-tagsinput.form-control input::-moz-placeholder {color: #777;opacity: 1;}
.bootstrap-tagsinput.form-control input:-ms-input-placeholder {color: #777;}
.bootstrap-tagsinput.form-control input::-webkit-input-placeholder {color: #777;}
.bootstrap-tagsinput input:focus {border: none;box-shadow: none;}
.bootstrap-tagsinput .badge {margin-right: 2px;color: white;background-color:#0275d8;padding:5px 8px;border-radius:3px;border:1px solid #01649e}
.bootstrap-tagsinput .badge [data-role="remove"] {margin-left: 8px;cursor: pointer;}
.bootstrap-tagsinput .badge [data-role="remove"]:after {content: "×";padding: 0px 4px;background-color:rgba(0, 0, 0, 0.1);border-radius:50%;font-size:13px}
.bootstrap-tagsinput .badge [data-role="remove"]:hover:after {background-color:rgba(0, 0, 0, 0.62);}
.bootstrap-tagsinput .badge [data-role="remove"]:hover:active {box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);}
.bootstrap-tagsinput input {display: block;width: 100%;}
.CustomerFmBox .form-group label span{color:#f00;}
.form-group label span {color: #f00;font-weight: 700;display: inline-block;padding-left: 3px;}
.ForgetPassBox {max-width: 400px;width: 100%;background: #fff;margin:0 auto;padding: 20px;text-align: left;border-radius: 5px;}
.ForgetPassBox h4 {border-bottom: 1px solid #ccc;padding-bottom: 10px;font-size: 22px;color: #f1c232;font-weight: 600;margin: 10px 0px 20px;font-family: 'Gilroy';text-transform: uppercase;letter-spacing: 1px;}
.ForgetPassBox label{color:#000}
/* ------------- User Modules css ------------- */
.UserContentBox{margin:0px auto 0; width:100%;padding-bottom: 60px;padding-top:52px;}
.MapBox{width:100%;height:60%;background-image:url(../images/usermap.png); background-position:right top;background-size:cover;background-repeat:no-repeat;}
.google-location-form {width:100%;padding: 15px;background: url(../images/searchbg.jpg);background-position: center bottom;background-repeat: no-repeat;border-bottom: 4px solid #ffb400;background-size: cover;
}
.google-location-form .form-group label {color: #fff;display:block;}
.google-location-form .form-group label i.green {color: #028e36;display:inline-block;padding-right:5px}
.google-location-form .form-group label i.red {color: #c20000;display:inline-block;padding-right:5px}
.ServiceProvide {width: 100%;float: left;/* background: #e3ba33; */background: rgb(255, 180, 0);padding: 30px 10px;text-align: center;}

.ServiceProvide ul li{list-style:none;display:inline-block;font-size:15px;text-align:left;text-transform:uppercase;margin:5px 3px;}
.ServiceProvide ul li label{/* background: url(../images/taxi-image.jpg) no-repeat right top; */padding:0px;border-radius:5px;position:relative;background-size:48px 48px}
.ServiceProvide ul li label:before{z-index: 0;position: absolute;content: '';bottom: 13px;left: 2px;width: 50%;top: 68%;max-width: 300px;background: #777;-webkit-box-shadow: 0 15px 10px #777;-moz-box-shadow: 0 15px 10px #777;box-shadow: 0 15px 5px #000;-webkit-transform: rotate(-3deg);-moz-transform: rotate(-3deg);-o-transform: rotate(-3deg);-ms-transform: rotate(-3deg);transform: rotate(-3deg);}
/* .ServiceProvide ul li:nth-child(1) label{background: url(../images/ecotaxi.jpg) no-repeat right top;background-size:48px 48px}
.ServiceProvide ul li:nth-child(3) label{background: url(../images/Chauffeur-image.jpg) no-repeat right top;}
.ServiceProvide ul li:nth-child(4) label{background: url(../images/rentalcar-image.jpg) no-repeat right top;}
.ServiceProvide ul li:nth-child(5) label{background: url(../images/transport-image.jpg) no-repeat right top;}
.ServiceProvide ul li:nth-child(6) label{background: url(../images/selfemployed-image.jpg) no-repeat right top;} */
.ServiceProvide ul li label input {position: absolute;opacity: 0;cursor: pointer;height: 0;width: 0;}
.ServiceProvide ul li label .checkmark {padding: 13px 15px;position: relative;top: 0;left: 0;width: auto;border-radius: 5px 0 0 5px;display: flex;justify-content: center;align-items: center;background-color: #fff;white-space: nowrap;float: left;margin-right:0px;color:#000;}
.ServiceProvide ul li label:hover input ~ .checkmark {background-color: #00792e;color: #fff;}
.ServiceProvide ul li label input:checked ~ .checkmark {background-color: #00792e;color: #fff;border-right: 1px solid #00792e;}
.ServiceProvide ul li label .checkmark:after {content: "";position: absolute;display: none;}
.ServiceProvide ul li label input:checked ~ .checkmark:after {display: block;}
.ServiceProvide h4 {color: #000 !important;font-size: 25px;font-weight: 600;}
.transform-section-column{width:100%;background:rgba(0,0,0,.7);padding:30px 10px;text-align:center;}
.transform-section-column h4{color:#fff;}
.transform-section-column p{font-size:18px; color:#fff;}
.transform-section-column ul{margin:0px;padding:0px 20%;text-align:center;width:100%;display:inline-block;}
.transform-section-column ul li{list-style:none;display:inline-block;text-align:center;font-size:18px;margin:5px 10px;font-weight:700;}
.transform-section-column ul li a{border:2px solid #e3ba33;width:100px;padding:8px 10px;display:block;color:#e3ba33;}
.transform-section-column ul li a:hover{background:#e3ba33;color:#000;text-decoration:none;}
.RegistrationForm, #EyeBTn, .Hideicon{display:none;}
.Showicon{display:block !important;}
.EditIcon .icon {background: #ffd700;color: #000;width: 45px;height: 35px;text-align: center;padding-top: 8px;font-size: 18px;border-radius: 2px;display:inline-block;cursor:pointer;}
.EditIcon .icon:hover{background:#000;color:#fff;}
.ProfileBox .DriverPhotoBox, .ProfileBox .DriverDocum{margin-bottom:20px;}
.panel.panel-default p {color: #000;font-size:14px;}
.panel-title > a {display: block;padding: 15px;text-decoration: none;position: relative;}
.panel-title > a:before {font-family: FontAwesome;content: "\f068";position: absolute;right: 20px;top: 20px;font-size: 18px;color:#f1c232;}
.panel-title > a.collapsed:before {content: "\f067";color:#f1c232;}
.UserBookingList label, .UserBookingTtl strong {font-weight: 600;}
.UserBookingTtl p{text-transform: uppercase;}
.panel-default > .panel-heading {padding: 0;border-radius: 0;color: #212121;background-color: #FAFAFA;}
.BookingBox .panel-group .panel{border-radius:0;margin-bottom:15px;}
.BookingBox .panel-default{border:1px solid #eee;}
.booking-left-column .BookinList li:last-child b, .booking-left-column .BookinList li:last-child span{display:inline;}
.dataTables_filter input, .dataTables_length select, .input-group input {padding: 5px;}
.dataTables_wrapper table thead tr:first-child th {background: #e6e6e6;text-align:left;}
.dataTables_wrapper table thead tr:first-child th:nth-child(1) {width:75px;}
.dataTables_wrapper table thead tr:first-child th:last-child {width: 100px !important;}
div.dataTables_paginate a:hover {color: #e68f00;cursor:pointer;}
.infoWindowStyle{margin: 0px;padding: 0px;width: 75%;float: right;}
.infoWindowStyle li{list-style: none;float: left;width: 100%;font-size: 12px;color: #000;margin: 0px 0px;font-weight: 500;}
.infoWindowStyle li button{float: left;text-align: center;background: #00792e;display: block;padding: 5px 20px;color: #fff;font-size: 13px;margin: 5px 0px 0px;border:none;}
.infoWindowStyle li button:hover{background: #000;text-decoration: none;}
.infoWindowStyle li .fa{width: 20px;float: left;text-align: center;height: 18px;line-height: 18px;color: #00792e;}
.BMap_Marker div{height:50px !important;margin-top:-20px !important}
.infoWindowStyle li lable span{padding-right: 20px;padding-top: 5px;display: inline-block;}
.infoWindowStyle li lable span input[type=radio] {margin: 0 2px 0 0!important;position: relative !important;top: 2px;}
.infoWindowStyle li lable div {display: inline-block;margin-left: 5px;}
.DrMsg.ng-binding {color: #34bb02;text-align:center;padding:5px;font-size: 14px;font-weight: normal;border-top: 1px solid #eaeaea;margin-top:12px;}
.BMap_pop .BMap_bubble_title {position: relative;top: -10px;width: 100px !important;}
.BMap_pop div:nth-child(9) {height: auto !important;}
.UserBookingList{border-top: 1px solid #eee;padding: 10px 0;}
.UserBookingList label, .UserBookingTtl strong{font-weight:600;}
.RideDtls {padding:10px 0;font-size: 22px;font-weight: 500;color: #ffb700;text-transform: uppercase;padding-left: 15px;}
.UserBookingList:nth-child(even) {background: #fafafa;}
.UserBookingList:hover{background: #fbfbf7;} 
.DvrBkng .panel-body{padding:0 15px;}
.subscription-column{width:100%;margin:20px 0px 0px;}
.free-subscription{width:100%;float:left;background:#fff;border:1px solid #ccc;border-radius:10px;text-align:center;padding:20px 0px;}
.free-subscription h5{font-size:40px;color:#333;margin-bottom:18px;font-weight:700;line-height:35px;}
.free-subscription h5 span{font-size:20px;font-weight:400;color:#666;}
.free-subscription p{font-size:14px;color:#000;line-height:27px;width:80%;float:left;}
.free-subscription ul{margin:20px 0px;padding:0px;width:100%;float:left;}
.free-subscription ul li{list-style:none;float:left;width:100%;font-size:14px;font-weight:400;position:relative;padding:15px 20px;border-bottom:1px solid #ccc;text-align:left;color:#000;margin-bottom:0;}
.free-subscription ul li:last-child{border-bottom:0px;}
/* .free-subscription ul li:before{content: "\f00c";font-family: FontAwesome;font-style: normal;font-weight: normal;text-decoration: inherit;color:#ffd700;font-size: 18px;padding-right: 0.5em;position: absolute;top: 20px;left: 12px;} */
a.default-btn.buy-now{display: inline-block;float: none;margin: 0px;padding: 7px 30px;}
a.default-btn.buy-now:hover{background:#ffd700;color:#000;}
.free-subscription.monthly-subscription{margin:0px 0px;padding: 40px 0px;background: #ffd700;border: 1px solid #ffd700;position:relative;top:0px;}
.free-subscription.monthly-subscription ul{background:#f0ca01;}
.free-subscription.monthly-subscription h5{color:#fff;}
.free-subscription.monthly-subscription h5 span{color:#fff;}
.free-subscription.monthly-subscription ul li{color:#fff;border-bottom: 1px solid #d7b504;}
.free-subscription.monthly-subscription ul li:before{color:#fff;}
.free-subscription.monthly-subscription ul li:last-child{border-bottom:0px;}
a.default-btn.buy-now.monthly-buy{background:#fff;color:#000;}
a.default-btn.buy-now.monthly-buy:hover{background:#000;color:#fff;}
.free-subscription:before, .free-subscription:after, 
.revenue-list li:before, .revenue-list li:after, 
.ComRevenuRightSec:before, .ComRevenuRightSec:after,
.monthly-subscription:before, .monthly-subscription:after {z-index: -1;position: absolute;content: "";bottom: 15px;left: 21px;width: 50%;top: 80%;max-width:300px;background: #777;-webkit-box-shadow: 0 15px 10px #777;-moz-box-shadow: 0 15px 10px #777;box-shadow: 0 15px 10px #777;-webkit-transform: rotate(-3deg);-moz-transform: rotate(-3deg);-o-transform: rotate(-3deg);-ms-transform: rotate(-3deg);transform: rotate(-3deg);}
.free-subscription:after, 
.revenue-list li:after, 
.ComRevenuRightSec:after, 
.monthly-subscription:after {-webkit-transform: rotate(3deg);-moz-transform: rotate(3deg);-o-transform: rotate(3deg);-ms-transform: rotate(3deg);transform: rotate(3deg);right: 21px;left: auto;}
.monthly-subscription:before{left:8px;}
.free-subscription.monthly-subscription:after{right: 8px;}
.ResetPass {width: 100%;max-width:500px;background:#000;padding: 20px;border-radius:10px;margin: 10px auto 0px;}
.ResetPass label{color:#fff;}
.ResetPass input.form-control, .ResetPass select.form-control{border:none;}
input.form-control, select.form-control{padding: 6px;color:#000;}
input::placeholder{opacity:1 !important;}
.PyamentWrapper{margin:0 auto; max-width:650px;width:100%;}
.payment-cards img {margin-right: 15px;}
.payment-cards input[type="radio"] {margin-right: 0px !important;}
.googlepayBtn, .custom-radio-column {display: inline-block;position: relative;padding-left: 30px;margin-bottom: 10px;cursor: pointer;font-size: 22px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
.googlepayBtn input, .custom-radio-column input {position: absolute;opacity: 0;cursor: pointer;}
.googlepayBtn .checkmark, .custom-radio-column .checkmark {position: absolute;top: 5px;left: 0;height: 20px;width: 20px;background-color: #bbb;border-radius: 50%;box-shadow: 0 0 5px #000;}
.googlepayBtn:hover input ~ .checkmark, .custom-radio-column:hover input ~ .checkmark {background-color: #ccc;}
.googlepayBtn input:checked ~ .checkmark, .custom-radio-column input:checked ~ .checkmark {background-color:#FFD700;}
.googlepayBtn .checkmark:after, .custom-radio-column .checkmark:after {content: "";position: absolute;display: none;}
.googlepayBtn input:checked ~ .checkmark:after, .custom-radio-column input:checked ~ .checkmark:after {display: block;}
.googlepayBtn .checkmark:after, .custom-radio-column .checkmark:after {top: 6px;left: 6px;width: 9px;height: 9px;border-radius: 50%;background: #000;}
.col-lg-12.BtnBox {float: left;width: 100%;margin-top: 10px;}
#modalVehicle .row{border-bottom: 1px solid #e5e5e5;padding-top:5px;padding-bottom:5px;}
#modalVehicle .row .col-md-7{text-align:left;}
.transform-section-column h4 {
    padding-top: 30px;
    float: left;
    width: 100%;
}
ul.tabs{
	margin: 0px;
	padding: 0px;
	list-style: none;
	}
ul.tabs li{
	background: none;
	color: #222;
	display: inline-block;
	padding:0;
}
.tab-content{
	display: none;
	background: #eee;
	padding: 15px;
	box-shadow: 0 0 10px #b3b3b3;
	border-radius: 7px;
}
.tab-content.current{
	display: inherit;
}
.driver-login-bottom{
	text-align:center;
	width:90%;
	margin:0 auto;
}
.driver-login-outer {
    width: 208px;
    background: #f9f9f9;
    text-align: center;
    margin: 10px;
	margin-top:30px;
    border-radius: 0 0 3px 3px;
    display: inline-block;
    box-shadow: 0 0 15px #dfdfdf inset;
    transition: all ease-in-out 0.5s 0s;
}
.driver-login-outer:hover {
    background: #fdf9ee;
}
.driver-login-outer .login-timer i {
    font-size: 45px;
    width: 100%;
    color: #f1a932;
    padding-bottom: 8px;
}
.driver-login-outer h5 {
    font-size: 17px;
    color: #fff;
    background: #000;
    padding: 13px 5px;
    border-radius: 3px 3px 0 0;
    font-weight: 600;
	margin:0;
}
.driver-login-outer .login-timer {
    display: inline-block;
    font-weight: bold;
    font-size: 20px;
    padding: 20px;
}
.DiverBookingBox .accordion {font-weight: 500;border-bottom: 2px solid #eaeaea; position: relative; transition: ease-in-out .3s; -moz-transition: ease-in-out .3s; -webkit-transition: ease-in-out .3s; }
.DiverBookingBox .accordion:after { content: '\f107'; font-family: Fontawesome; line-height: 22px; font-size: 24px; font-weight: 700; position: absolute; right: 9px; top: 50%; margin-top: -11px; transition: ease-in-out .13s; -moz-transition: ease-in-out .13s; -webkit-transition: ease-in-out .13s; } 
.DiverBookingBox .accordion.active, .accordion:hover { color: #fff; border-color: #fff;background:#000 } 
.DiverBookingBox .accordion.active:after { content: '\f106'; } 
.DiverBookingBox a.view-btn{padding: 8px 32px 8px 18px;}
.DiverBookingBox .panal {
    padding: 10px 0;
    width: 100.5%;
    display: none;
    position: absolute;
    background: #fff;
    z-index: 9;
    left: 0;
	border: 1px solid #ccc;
	border-top:none;
	margin-top:72px;
	margin-left:-0.2%;
}
.booking-left-column{
    width: 70%;
    float: left;
}
.booking-rght-column {
    width: 30%;
    float: left;
}
.booking-left-column ul, .booking-rght-column ul{
	margin:0px;
	padding:0px;
	width:100%;
	float:left;
}
.booking-left-column ul li, .booking-rght-column ul li{
	list-style:none;
	float:left;
	width:100%;
	font-size: 15px;
    color: #000;
    margin: 3px 0px;
	font-weight:600;
}
.booking-rght-column ul li{
	text-align:right;
}
.booking-rght-column ul li.rate i{
	color:#e3ba33;
}
.view-btn-toggle{
	width:100%;
	float:left;
	margin:20px 0px 0px;
}
a.view-btn{
	width: auto;
    float: left;
    font-size: 14px;
    color: #fff;
    padding: 8px 42px;
    background: #e3ba33;border-radius:3px 7px;
	text-decoration:none;transition: all ease-in-out 0.7s 0s;
}
a.view-btn:hover{
	text-decoration:none;
	background:#000;
	color:#fff;
}
.BookinList b {
    display: block;
}
.BookinList span {
    display: block;
    font-size: 14px;
    font-weight: normal;
}
.DiverBookingBox {
    width: 100%;
    float: left;
    border: 1px solid #ccc;
	position: relative;
    padding: 20px;
    margin-bottom: 20px;
    transition: all ease-in-out 0.8s 0s;
}
.accordion.view-btn{cursor:pointer;margin-top:15px;border:none;}
/* ------ Ratting Css ---------- */
.rating {border: none;float: right;}
.rating > input { display: none; } 
.rating > label:before { margin:0 3px;font-size: 1.25em;font-family: FontAwesome;display: inline-block;content: "\f005";}
.rating > .half:before { content: "\f089";position: absolute;}
.rating > label { color: #ddd; float: right; }
.rating > input:checked ~ label,
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } 
.rating > input:checked + label:hover,
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, 
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  }
.UserBookingList{margin:0;}
.UserBookingList:last-child{padding-bottom:60px;}
ul.revenue-list{
	width:100%;
	float:left;
	margin:0px;
	padding:0px;
}
ul.revenue-list li{
	list-style:none;
	float:left;
	width:100%;
	border:1px solid #ccc;
	padding:30px 20px;
	text-align:center;position:relative;background:#fff;
	margin-bottom:30px;transition:all ease-in-out 0.6s 0s;
}
ul.revenue-list li:hover{background: #fffefa;}
ul.revenue-list li h5{
	font-size:16px;
	color:#000;
}
ul.revenue-list li p{
	color:#000;
	font-size:24px;
	margin-bottom:0px;
	font-weight:700;
}
.revenue-list li::before{left:0;}
.revenue-list li::after{right:0;}
.DriverRevenueBox ul.revenue-list li{background: #fff;box-shadow: 6px 7px 5px #d0d0d0;padding: 36.5px 20px;}
.DriverRevenueBox .RevenueBox{box-shadow: 6px 7px 5px #d0d0d0;}
.DriverRevenueBox ul.revenue-list li p{font-size:24px !important;}
.DriverRevenueBox ul.revenue-list li:hover{background: #fffef2;}
ul.revenue-list li:nth-child(1) h5, ul.revenue-list li:nth-child(1) p{color:#5b9ddd !important;}
ul.revenue-list li:nth-child(3) h5, ul.revenue-list li:nth-child(3) p{color:#47c82c !important;}
.ComRevenuRightSec {
min-width: 310px;
height: 400px;
margin: 0 auto;
border: 1px solid #ccc;
}
.PgTitle{
font-size: 22px;
color: #f1c232;
font-weight: 600;
margin: 10px 0px 20px;
font-family: 'Gilroy';
text-transform: uppercase;
letter-spacing: 1px;
}
.TableWrapper .table-bordered > thead > tr > th,
.DiverTableWrapper .table-bordered > thead > tr > th{font-size: 15px;}
.TableWrapper .table-bordered > tbody > tr > td,
.DiverTableWrapper .table-bordered > tbody > tr > td {
font-size: 14px;
}
.dataTables_wrapper .dataTables_length label {
font-weight: 400;
float: left;
text-align: left;
margin-bottom: 20px;
}
.dataTables_wrapper .dataTables_filter label {
    font-weight: 400;
    float: right;
}
.dataTables_wrapper .dataTables_filter input {
    width: 16em;
    margin-left: 10px;
    border: 1px solid #ccc;
}
.dataTables_wrapper .dataTables_info {
    float: left;
}
.dataTables_wrapper .dataTables_paginate {
    float: right;
    margin: 0;
}
.dataTables_wrapper .dataTables_paginate a:hover {
    color: #e68f00;
    cursor: pointer;
}
.dataTables_wrapper .dataTables_paginate a {
    color: #000;
    margin: 0px 8px;
}
.TableWrapper, .DiverTableWrapper {
width:100%;
overflow:auto;
margin-bottom:15px;
padding-bottom:10px;
position:relative;
z-index:9;
}

.TableWrapper .TblBox{
min-width:900px;
}

.DiverTableWrapper .TblBox{
min-width:1050px;
}

.actions button, .actions a{
	background:none;
	border:none;
	padding:04px;
	color:#000;
}
/* .LanguageBox{
    float: right;
    margin-top: 12px;
	margin-right: 20px;
	transition:all ease-in-out 1s 0s;
	position:relative;
}
.LanguageBox:after{
	content:'';
	position:absolute; 
	border-top:5px solid #000;
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	top:7px;
	right:-8px;
}
.LanguageBox .CurrentLang{
	background:none;
	border:none;
	padding-bottom:16px;
}
.LanguageBox ul{
	margin:0 0 0 0;
	padding:3px 0;
	list-style-type:none;
	opacity:0;
	background:#fff;
	visibility:hidden;
	text-align:center;
	transition:all ease-in-out 1s 0s;
}
.LanguageBox:hover ul{
	display:block;
	opacity:1;
	visibility:visible;
}
.LanguageBox ul li{cursor:pointer;margin:0;padding:3px 0;} */
.btn-line {
    position: absolute;
    right: -15px;
    top: -15px;
    background: #000;
    padding: 0px;
    width: 30px;
    height: 30px;
    color: #fff;
    border-radius: 50%;
}
.modal-header {
	color: #f1c232;
	font-weight: 600;
    font-weight: 700;
    font-size: 20px;

}
.btn-line:hover {
    color: #ffd700;
}
.panel-body{padding:0;}
.StartEndDateBox{position:relative;}
.StartEndDateBox input, .StartEndDateBox .input-group{width:100%;}
.StartEndDateBox input{margin-bottom:20px;}
.StartEndDateBox .control-label {
margin-left: 22px;
}
.StartEndDateBox .control-label::before {
    position: absolute;
    font-family: 'FontAwesome';
    top: 0px;
    left:15px;
    content: "\f073";
}
.RideDetailsBox{
	margin:0;
	padding:0;
	}
.RideDetailsBox ul{
	margin:0;
	padding:0;
	list-style-type:none;
	}
.RideDetailsBox ul li{
	margin:0;
	padding:8px 15px;
	border-bottom:1px solid #ccc;
	}
.RideDetailsBox ul li:last-child{
	border-bottom:none;
}
.RideDetailsBox ul li:nth-child(odd){
	background:#fffef9;
}	
.RideDetailsBox ul li b{
	margin:0;
	padding:0;
	display:inline-block;
	width:35%;
	font-weight:600;
	}
.RideDetailsBox ul li span{
	margin:0;
	padding:0;
	display:inline-block;
	width:65%
	}
a.default-btn.add-driver-link:hover {
    background: #ffd700;
    color: #000;
}	
.ProfileBox p{color:#fff;}
.ComViewDriver .tab-content{display:block;background: #f2f2f2;}
.ComViewDriver #exTab1 .nav-pills > li.active > a{background-color: #ffd700;border-radius: 5px 5px 0 0;color:#000;}
.ComViewDriver ul{margin:0;padding:0;}
.ComViewDriver ul li{margin:0 2px 0 0;padding:0;}
.ComViewDriver ul li.active{border-radius: 5px 5px 0 0;}
.ComViewDriver .registration-form-column,
.ComViewDriver #exTab1 .tab-content{padding:0px;}
#exTab1 .nav-pills > li > a {
    border-radius: 5px 5px 0px 0px;
    color: #000;
    background-color: #f2f2f2;
}
.ComViewDriver .driver-column {
    width: 30%;
    float: left;
    text-align: center;
}
.ComViewDriver .driver-column.aadahar-column {
    margin-left: 5%;
    width: 65%;
}
.ComViewDriver .driver-image img {
    width: 100%;
    float: left;
    height: 100%;
	max-height:200px;
    border-radius: 20px;
}
.driver-image {
    width: 100%;
    float: left;
    margin-bottom: 20px;
}
.ComViewDriver .registration-form-column{
    margin: 0px auto;
    background: #f2f2f2;
    padding: 30px 20px;
    border-radius: 0px 10px 10px 10px;
}
.RideNotFoundPic {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
.RideNotFound {
    font-size: 22px;
    color: #f00;
    text-align: center;
	padding-top: 20px;
}
.DriverRevenueBox h4 {
    font-size: 22px;
    color: #f1c232;
    font-weight: 600;
    margin: 20px 0px 20px;
    font-family: 'Gilroy';
    text-transform: uppercase;
    letter-spacing: 1px;
}
.ComViewDriver .revenue-list li{margin-bottom:25px !important;}
.highcharts-container, .highcharts-root {
    width: 100% !important;
}
.RevenueBox{
    min-width: 310px;
    height: 422px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 12px 0;
    background: #fff;
}
.driver-column.view-column {
    width: 100%;
    text-align: center;
    padding-top: 20px;
}
#VehicleDetail .RideDetailsBox ul li:first-child {
    border-top: 1px solid #ccc;
}
.VehiclePic img {

    width: 100px;
}
.VehiclePic b {
	float: left;
	padding-top: 20px !important;
}
.driver-column.upload-column {
    width: 20%;
    float: left;
    text-align: left;
    margin-bottom: 20px;
	padding-left:15px;
}
.upload-btn-wrapper .btn.upload-icon::before {content: "\f01b";}
.upload-btn-wrapper.upload-white-bg .btn {

    color: #000;

}
.AddVehi label{padding-left:0;}
.checkbox .custom-radio-column {
    font-size: 12px;
    padding-left: 25px !important;
    padding-right: 20px !important;
    padding-top:0;
	font-weight: 500;
	font-size: 16px;
}
.table-danger, .table-danger > td, .table-danger > th {
    background-color: #f5c6cb;
}

.AddVehi .checkmark{position: absolute;top: 5px;left: 0;height: 15px;width: 15px;background-color: #bbb;border-radius: 50%;box-shadow: 0 0 5px #000;}
.AddVehi .checkmark::after{
    top: 4px;
    left: 4px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #000;
}
.ServiceProvide ul li label img{width:48px;height:48px;border-radius:0 5px 5px 0;}
.ServiceProvide ul li span{
	border-right: 1px solid #f0f0f0;
}
.ServiceProvide ul li:hover span{border-right: 1px solid #00792e;}
/* .ServiceProvide ul li a{
	position:relative;
	display: inline-block;
	}

.ServiceProvide ul li a span{
	font-weight: 400;
    padding: 13px 15px;
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    border-radius: 5px 0 0 5px;
    background-color:#fff;
	white-space: nowrap;
	float: left;
	color:#000;
	border-right: 1px solid #f0f0f0;
	transition:all ease-in-out 0.8s 0s;
}
.ServiceProvide ul li a:before{z-index: 0;position: absolute;content: '';bottom: 13px;left: 2px;width: 50%;top: 68%;max-width: 300px;background: #777;-webkit-box-shadow: 0 15px 10px #777;-moz-box-shadow: 0 15px 10px #777;box-shadow: 0 15px 5px #000;-webkit-transform: rotate(-3deg);-moz-transform: rotate(-3deg);-o-transform: rotate(-3deg);-ms-transform: rotate(-3deg);transform: rotate(-3deg);}
.ServiceProvide ul li a:hover span{background-color: #00792e;color: #fff;border-right: 1px solid #00792e;} */

.SubPayment img{width:48px;height:48px;border-radius:0 5px 5px 0;}

.SubPayment {
  display: block;
  position: relative;
  padding-left: 0px;
  margin-bottom:0px;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.SubPayment input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.SubPayment .checkmark {
  position: absolute;
  top: 10px;
  right: 0;
  height: 30px;
  width: 30px;
  background-color:#fff;
  border: 2px solid #000;
}
.SubPayment input:checked ~ .checkmark {
  background-color: #fff;
}

.SubPayment .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.SubPayment input:checked ~ .checkmark:after {
  display: block;
}

.SubPayment .checkmark:after {
  left: 9px;
  top: -5px;
  width: 14px;
  height: 28px;
  border: solid #00b050;
  border-width: 0 4px 4px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.SubPayment span.TxtBox{
    padding: 13px 15px;
    position: relative;
    top: 0;
    left: 0;
    width: 125px;
    border-radius: 5px 0 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
	white-space: nowrap;
	float: left;
	color:#000;
	font-size: 14px;
	font-weight: 400;
	border-right: 1px solid #f0f0f0;
	transition:all ease-in-out 0.8s 0s;
}

/* .SubPayment:hover span.TxtBox, */
.SelectSrvc li .SubPayment.active span.TxtBox{
  background-color: #00792e;
  color: #fff;
  border-right: 1px solid #00792e;
}
.monthly-subscription h5 strong{display:block;margin-bottom: 15px;}
.SubPayment.YearlyBox {
    padding-right: 45px;
    text-align: right;
    color: #000 !important;
	margin-right:20px;
}
.MonthPay {
    float: left;
    padding-left: 20px;
    color: #000 !important;
	padding-top: 7px;
	display: block;
}
.SltAll{
	color: #000 !important;
	padding-top: 7px;
	display: inline-block;
	}
.FreeTxt{
	color:#000 !important;
	padding-top: 7px;
	font-size: 30px !important;
	margin-bottom: 5px;
	display: block;
	}
.free-subscription h5 span{font-size: 15px;}
.SrvcBox ul {
    /* max-width: 1130px; */
	margin:0 auto;
	white-space:nowrap;
}
.SrvcBox {
    width: 96%;
    margin: 0 auto;
    overflow: auto;
    padding-bottom: 20px;
}
.SlogTitle {
    width: 100% !important;
    padding-top: 20px;
	margin-bottom:0 !important;padding-bottom:0 !important;
    font-size: 16px !important;
	font-weight: 500;
}
.PayNow {
background: #ffb400;
color:#000;
display: inline-block;
float: none;
margin: 0 5px 15px;
padding: 7px 30px;
border: 2px solid #e3e3e3;
font-size: 18px;
border-radius: 30px;
box-shadow: 0 0 20px #df914d inset;
}
.PayNow:hover{background: #e3e3e3;}

/*--------- 30-09-2019 ---------- */
.ComDriSection .SubPayment span.TxtBox{width:auto;background:none;border:none;padding:0px 0px 0px 10px !important;}
.ComDriSection h6{text-align:left;}
.ComDriSection h6 {
    text-align: left;
    padding: 20px 0 0 20px;
    float: left;
    margin: 0;
    font-weight: 600;
	color:#fff;
}
.ComDriBox {
    border-bottom: 1px solid #d7b504;
    float: left;
    width: 100%;
	padding-bottom:20px;
}
.ComDriBox li{border:none !important;padding-bottom:0 !important;}
.ComDriBox .SubPayment{margin-top:4px;}
.ComDriBox .SubPayment .checkmark{top:-4px;}
.google-location-form .form-group {

    margin-bottom: 15px;
    float: left;
    width: 48%;
    margin: 0 1%;

}
.clr{margin: 0;padding: 0;clear: both;height: 0;font-size: 0;}
.google-location-form .form-control {color: #fff;background-color: #0b0b0b17;}
.DriverPhoto img, .DriverDocum img {border: 2px solid #ffb400;}
.FaceWrapper{width: 80%;padding: 0 2%;}
.DriverDocumBox{width:55%;margin-left: 2%;}





@media only screen and (max-width:1334px){
.PayNow{margin: 5px 10px;padding: 7px 20px;font-size: 16px;}
}

@media only screen and (max-width:1024px){
.header-mid-container{padding-bottom:10%;}
.transform-section-column ul{padding:0px;}	
.driver-login-bottom {width: 100%;}
.RevenueBox{margin-bottom:30px;}
.driver-column.upload-column{width:50%;}
.free-subscription h5 span{font-size: 14px;}
.SubPayment.YearlyBox{padding-right:35px;}
.free-subscription.monthly-subscription {margin-bottom: 40px;}
}
@media only screen and (max-width:991px){
.UserBookingList:last-child{padding-bottom:10px;}
.DiverBookingBox .panal {padding:0;width:auto;display: none;position: inherit;border:none;margin-top:0px;float:left;margin-left:-20px;margin-right:-20px;}
.DiverBookingBox{padding-bottom:0;}
.accordion.view-btn{margin-bottom:20px;}
.fst{display:none;}
.Standard .PayNow {margin-bottom: 15px;}
}
@media only screen and (max-width:768px){
.free-subscription.monthly-subscription{top:30px;margin-bottom:60px;}
/*.col-lg-3.col-md-3.col-sm-3.col-xs-12:nth-child(2n) {margin-bottom: 10px;border-bottom: 1px solid #eee;padding-bottom: 10px;}*/
.col-lg-3.col-md-3.col-sm-3.col-xs-12:nth-child(2n):last-child {margin-bottom: 0px;border-bottom:none;padding-bottom: 0px;}
.checkbox .custom-radio-column{margin-bottom:15px;}
.registration-form.adddriver-form.AddVehi .col-xs-12 {padding: 0;}
.FaceWrapper{width:100%;padding: 0 3%;}
.DriverDocumBox{width:55%;margin-left: 2%;}
.DiverBookingBox .panal{width:100%;margin-left:0;}

}
@media only screen and (max-width:570px){
.header-mid-container h2, .BodyWrapper h1{font-size:3em;}
.header-mid-container h2 span{font-size:2.5rem;}
.header-mid-container h2{line-height:40px;}
.o-wrapper{float:left;width:7%}
.pull-right {width: 38%;}
.BodyWrapper{width:90%}
.DrBokingWrapper {margin-left: -5%;margin-right: -5%;}
.RegistrationBtns a{font-size:14px;}
.RegistrationBtns{width:100%;}
.DriverPhotoBox {width: 100%;}
.DriverDocumBox {margin-left: 0;width: 100%;text-align:center;}
.booking-rght-column, .booking-left-column {margin: 0px;padding: 0px;width: 100%;float: left;}
.booking-rght-column ul li,
.booking-rght-column ul li .rating {float: left;text-align:left;}
.booking-rght-column ul li .rating {margin: 6px 0 -5px -3px;}
.dataTables_wrapper .dataTables_filter label, .dataTables_wrapper .dataTables_paginate {float:left;width:100%;margin-bottom:20px;}
.dataTables_wrapper .dataTables_paginate{margin-top:15px;margin-bottom: 80px;}
.paginate_button.previous.disabled{margin-left:0;}
.DriverDocumBox{margin-left: 0;}

}

@media only screen and (max-width:480px){
.o-wrapper{float:left;width:7%}
.pull-right {width: 43%;}	
.navbar-header img {max-width: 120px;}
.header-mid-container h2, .BodyWrapper h1{font-size:2em;}
.header-mid-container h2 span{font-size:2rem;}
.transform-section-column ul li a{width: 90px;}
.FooterWrapper ul li a span{font-size:13px;}
.FooterWrapper ul li a.fa, .FooterWrapper ul li a.icon {font-size: 20px;}
.niceCountryInputSelector, .c-button{margin-top:0 !important;}
.form-check input {width: 20px;float: left;}
.form-check label {float: right !important;width: 100% !important;max-width: 90%;}
.BodyWrapper{padding-top:60px;}
.driver-column,
.driver-column.aadahar-column {width: 100%;height:auto;margin-left:0;}
.driver-image img{height:auto;}
.driver-column.upload-column{width:100%;}
/* .ServiceProvide ul li{width: 70%;margin: 10px auto;}
.ServiceProvide ul li label{width:100%}
.ServiceProvide ul li label .checkmark{width:70%;} */
.UserBookingList{padding:0;}
.UserBookingList:nth-child(2n){background:none;}
.UserBookingList .col-md-3:nth-child(1n){background:#f2f2f2;padding: 5px 10px;}
.UserBookingList .col-md-3:nth-child(2n){background:#fafafa;padding-bottom: 8px !important;margin-bottom:0 !important;}
.google-location-form{margin-top: -10px;}
}

span.alertDanger{
    color: red;
    font-style: oblique;
}