<section class="BodyWrapper forget_password">
    <div class="forget_box">
        <h1>{{pageData.mail_text}}</h1>
        <form class="ng-pristine ng-valid">
            <div class="form-group">
                <label for="email" class="ng-binding">{{pageData.type_here}}</label>
                <input type="email" class="form-control" name="email" id="email" [(ngModel)]="email">
                <span class="alertDanger">{{errMessage}}</span>
            </div>
            <div class="form-group text-center">
                <button type="submit" data-toggle="modal" class="btn btn-default signin-btn" (click)="check_email()" >{{pageData.proceed}}</button>
            </div>
            <div class="sucess_msg text-center text-success">
				{{forgetPasswordPageMessage}}
			</div>
        </form>
    </div>
</section>