<section class="BodyWrapper InnerBodyWrapper privacy_pg">
	<div class="container">
		<div class="container_bg content_pg">
			<h1>Privacy Policy</h1>
			<ul class="ul_style">
				<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
				<li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</li>
				<li>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
				<li>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</li> 
				<li>It was popularised in the 1960s with the release of Letraset sheets containing </li>
				<li>Lorem Ipsum passages, and more recently with desktop publishing software like </li>
				<li>Aldus PageMaker including versions of Lorem Ipsum.</li>
			</ul>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
			<ul class="ul_style">
				<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
				<li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</li>
				<li>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
				<li>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</li> 
				<li>It was popularised in the 1960s with the release of Letraset sheets containing </li>
				<li>Lorem Ipsum passages, and more recently with desktop publishing software like </li>
				<li>Aldus PageMaker including versions of Lorem Ipsum.</li>
			</ul>
		</div>
	</div>
</section>