<section class="bodywrapper view_profile">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h1 class="page-heading pull-left">Profile</h1>
                <a href="#" routerLink="/edit-profile" class="default-btn btn btn-info pull-right "><i class="fa fa-pencil"></i></a>
            </div>
            <div class="col-lg-12 col-md-12" name="viewProfile">
                <div class="profile_bx">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="form_upload_img">
                                <figure><img src="{{BaseUrl}}uploads/user/{{general.image}}"></figure>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="form_upload_img">
                                <figure><img src="{{BaseUrl}}uploads/user/{{general.id_proof_image}}"></figure>
                            </div>
                        </div>
                    </div>
                    <form action="" role="form" class="registration-form" id="form1" ng-submit="save()" onsubmit="return false;">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label>{{pageData.business_connection}}</label>
                                    <p>{{general.user_type}}</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label>{{pageData.customer_number}}</label>
                                    <p>{{general.user_id}}</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label>{{pageData.first_name}}</label>
                                    <p>{{general.first_name}}</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label>{{pageData.last_name}}</label>
                                    <p>{{general.last_name}}</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label>{{pageData.nationality}}</label>
                                    <p>{{general.nationality}}</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label>{{pageData.id_card}}</label>
                                    <p>{{general.id_card}}</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label>{{pageData.country}} </label>
                                    <p>{{general.country}}</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label>{{pageData.state}}</label>
                                    <p>{{general.state}}</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group SelectPayP">
                                    <label>{{pageData.payment_methods}}</label>
                                    <p *ngFor=" let pay of general.payment_methodss"> {{ pay }}</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label>{{pageData.city}}</label>
                                    <p>{{general.city}}</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label>{{pageData.zip}}</label>
                                    <p>{{general.zip}}</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label>{{pageData.street_number}}</label>
                                    <p>{{general.street_number}}</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label>{{pageData.street_name}}</label>
                                    <p>{{general.street_name}}</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label>{{pageData.house}}</label>
                                    <p>{{general.house}}</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label>{{pageData.floor}}</label>
                                    <p>{{general.floor}}</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label>{{pageData.further_information}}</label>
                                    <p>{{general.further_information}}</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5">
                                <div class="form-group">
                                    <label>{{pageData.dialing_code}}</label>
                                    <p>{{general.dialing_code}}</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-7">
                                <div class="form-group">
                                    <label>{{pageData.mobile_number}}</label>
                                    <p>{{general.mobile_number}}</p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="delaccount">
        <li><button class="deleteprofile" (click)="delete('user')">{{pageData.delete}} <i class="fa fa-trash"></i></button></li>

    </div>
</section>