<section class="CompanyViDriWp membership_form">
    <div *ngFor="let booking of general_booking; let i = index ">

    </div>
    <div class="container">
        <div class="breadcumb">
            <ul>
                <li><a href="#" routerLink="/company-driver-management"><i class="fa fa-arrow-left" aria-hidden="true"></i></a> </li>
            </ul>
        </div>

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div id="exTab1">
                    <ul class="nav nav-pills">
                        <li [ngClass]="tab1"><button (click)="openDiv(1)" data-target="#1a" data-toggle="tab">Profile</button>
                        </li>
                        <li [ngClass]="tab2"><button (click)="openDiv(2)" data-toggle="tab">Rides</button></li>
                        <li [ngClass]="tab3"><button (click)="openDiv(3)" data-target="#3a" data-toggle="tab">Revenue</button></li>
                    </ul>
                    <!-- respective divs -->
                    <div class="tab-pageDriverRegData clearfix">

                        <ng-template [ngIf]="divTarget1">
                            <div class="driver-profile form_cont">
                                <h3 class="form_title">{{ pageDriverRegData.form_title }}</h3>
                                <div class="clearfix"></div>
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="form_upload_img">
                                            <figure><img src="{{ global.APIURL }}uploads/driver/{{ general.image }}"></figure>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="form_upload_img">
                                            <figure><img src="{{ global.APIURL }}uploads/driver/{{ general.id_proof_image }}"></figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="row CustomerFmBox">
                                    <form action="" role="form" class="registration-form">

                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label>{{pageDriverRegData.country}}</label>
                                                <div>
                                                    <p>{{general.country}}</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label>{{ pageDriverRegData.zip }}</label>
                                                <p>{{general.zip}}</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label>{{pageDriverRegData.state}}<span>*</span></label>
                                                <p> {{general.state}} </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label>{{pageDriverRegData.city}}<span>*</span></label>
                                                <p> {{general.city}} </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label>{{pageDriverRegData.street_number}}<span>*</span></label>
                                                <p> {{general.street_number}} </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label>{{pageDriverRegData.street_name}}Driver Address - Street Name<span>*</span></label>
                                                <p> {{general.street_name}} </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label>{{pageDriverRegData.house}}<span>*</span></label>
                                                <p> {{general.house}} </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label>{{pageDriverRegData.floor}}</label>
                                                <p> {{general.floor}} </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label>{{pageDriverRegData.further_information}}</label>
                                                <p> {{general.further_information}} </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label>{{ pageDriverRegData.email }}<em>*</em> </label>
                                                <p> {{general.email}} </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label>{{ pageDriverRegData.dialing_code }}</label>
                                                <p> {{general.dialing_code}} </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label>{{ pageDriverRegData.mobile_number }}<em>*</em></label>
                                                <p> {{general.mobile_number}} </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label>{{pageDriverRegData.driver_taxi_lic_no}}</label>
                                                <p> {{general.driver_taxi_lic_no}} </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label>{{pageDriverRegData.first_name}}</label>
                                                <p> {{general.first_name}} </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label>{{pageDriverRegData.last_name}}</label>
                                                <p> {{general.last_name}} </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label>{{pageDriverRegData.id_card}}</label>
                                                <p> {{general.id_card}} </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label>{{pageDriverRegData.driver_emp_no}}</label>
                                                <p> {{general.driver_emp_no}} </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label>{{pageDriverRegData.social_ins_num}}</label>
                                                <p> {{general.social_ins_num}} </p>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </ng-template>

                        <ng-template [ngIf]="divTarget2">
                            <h1 class="page-heading">Driver Booking page</h1>
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style=" color: #000;">
                                <div class="panel panel-default " *ngFor="let booking of general_booking | paginate:{itemsPerPage: 5, currentPage:p}">
                                    <div class="panel-heading" role="tab" id="headingOne{{booking.ride_id}}">
                                        <!--{{content_ride}}-->
                                        <!-- role="button" data-toggle="collapse" data-parent="#accordion" href="javascript:void(0);" data-target="#collapseOne{{booking.ride_id}}" aria-expanded="true" aria-controls="collapseOne" -->
                                        <h4 class="panel-title UserBookingTtl">
                                            <a class="collapsed" href="javascript:void(0);">
                                                <p><strong> {{ booking.booking_id}}</strong> </p>
                                                <p><strong> {{content_ride.pick_up}} :</strong> {{ booking.pick_up}}</p>
                                                <p><strong>{{content_ride.drop}}:</strong> {{ booking.drop_to}}</p>
                                                <p><strong>{{content_ride.fare}} :</strong> {{ booking.currency_code}} {{ booking.total_amount}}
                                                </p>
                                                <p><strong>{{content_ride.datetime}} :</strong> {{ booking.booking_datetime}} </p>
                                            </a>
                                        </h4>
                                        <h4 class="panel-title UserBookingTtl">
                                            <div class="plus-div">

                                                <button id="plusbtn{{booking.ride_id}}" class="plusbtnClass show" (click)="this.global.appnedClassexpandCollapse(1,'collapseOne',booking.ride_id)"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                            </div>
                                            <div class="plus-div-minus">
                                                <button id="minusbtn{{booking.ride_id}}" class="minusbtnClass hide" (click)="this.global.appnedClassexpandCollapse(0,'collapseOne',booking.ride_id)"><i class="fa fa-minus" aria-hidden="true"></i></button>
                                            </div>
                                        </h4>
                                    </div>
                                    <div id="collapseOne{{booking.ride_id}}" [ngClass]="this.global.actionClass" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <label class="RideDtls">{{content_ride.ride_detial}}</label>
                                            <div class="row UserBookingList">
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                    <label> {{content_ride.customername}}</label>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                    {{ booking.customer_first_name}} {{ booking.customer_last_name}}
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                    <label> {{content_ride.drivername}}</label>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                    {{ booking.driver_first_name}} {{ booking.driver_last_name}}
                                                </div>
                                            </div>
                                            <div class="row UserBookingList">
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                    <label> {{content_ride.pick_up}}</label>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                    {{ booking.pick_up}}
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                    <label> {{content_ride.drop}}</label>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                    {{ booking.drop_to}}
                                                </div>
                                            </div>
                                            <div class="row UserBookingList">
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                    <label> {{content_ride.car_no}}</label>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                    {{ booking.license_plate_no}}
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                    <label> {{content_ride.vehicletype}}</label>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                    {{ booking.type}}
                                                </div>
                                            </div>
                                            <div class="row UserBookingList">
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                    <label> {{content_ride.series}}</label>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                    {{ booking.model}}({{ booking.make}})
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                    <label> {{content_ride.datetime}}</label>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                    {{ booking.booking_datetime}}
                                                </div>
                                            </div>
                                            <div class="row UserBookingList">
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                    <label> {{content_ride.tip}}</label>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                    {{ booking.tip}}
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                    <label> {{content_ride.rating}}</label>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                                                    <div class="rating-container">
                                                        <rating [(ngModel)]="booking.rating" [max]="5" fullIcon="★" emptyIcon="☆" [readonly]="true" [disabled]="false" [required]="true" [float]="true" [titles]="['one', 'two', 'three', 'four', 'five']">
                                                        </rating>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row UserBookingList">
                                                <div class="col-lg-12">
                                                    <label> {{content_ride.feedback}}</label><br /> {{ booking.feedback}}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ng-template [ngIf]="general_booking.length>0">
                                    <pagination-controls (pageChange)="p=$event"></pagination-controls>
                                </ng-template>

                                <div *ngIf="general_booking.length == 0" class="RideNotFound">
                                    No Rides Found
                                    <div class="RideNotFoundPic"><img src="{{BASE_URL}}assets/images/ridenotfound.gif"></div>
                                </div>
                            </div>
                        </ng-template>

                        <ng-template #chartTemplate [ngIf]="divTarget3">
                            <h1 class="page-heading">{{content_revenue.revenues}}</h1>
                            <div class="BodyWrapper BookingBox">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <ul class="revenue-list">
                                            <li>
                                                <h5>{{content_revenue.week}}</h5>
                                                <p>{{weekly}}</p>
                                            </li>

                                            <li>
                                                <h5>{{content_revenue.month}}</h5>
                                                <p>{{monthly}}</p>
                                            </li>

                                            <li>
                                                <h5>{{content_revenue.year}}</h5>
                                                <p>{{yearly}}</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="chartcls">
                                            <div [chart]="chart"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- BEGIN .modal -->

<div class="modal fade" id="message_modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog" style="max-width:700px;">
        <div class="modal-pageDriverRegData">
            <div class="modal-body ">
                <div class="row">
                    <div class="col-md-12">{{msg}}</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- END: .modal -->