<section class="BodyWrapper driver_profile_pg membership_form">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <!-- <a class="Goback" href="#" routerLink="/registration" title="Go back"><i class="icon icon-arrow-left"></i></a> -->
                <h1 class="page-heading pull-left">Profile</h1>
                <button class=" default-btn btn btn-info pull-right " (click)="toggleFunction()" *ngIf="!isedit"> <i class="fa fa-pencil" aria-hidden="true"></i></button>
                <button class=" default-btn btn btn-info pull-right " (click)="toggleFunction()" *ngIf="isedit"> <i class="fa fa-eye" aria-hidden="true"></i></button>
            </div>
        </div>
        <div class="form_cont" *ngIf="isedit">
            <h3 class="form_title">{{ pageDriverRegData.form_title }}</h3>
            <div class="clearfix"></div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="form_upload_img">
                        <figure><img src="{{ global.APIURL }}uploads/driver/{{ general.image }}"></figure>
                        <button class="btn upload-icon" (click)="openCam('profile_picture')">{{ pageDriverRegData.upload_a_picture }}<em>*</em></button>
                    </div>


                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="form_upload_img">
                        <figure><img src="{{ global.APIURL }}uploads/driver/{{ general.id_proof_image }}"></figure>
                        <button class="btn upload-icon" (click)="openCam('id_picture')">{{ pageDriverRegData.upload_an_id }}</button>
                    </div>
                    <span class="alertDanger">{{id_proof_imageErr}}</span>
                </div>
                <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="form_show_img" *ngIf="showWebcamProfileImage">
                        <webcam [height]="197" [width]="500" [trigger]="triggerObservable" (imageCapture)="handleImage($event)" *ngIf="showWebcamProfileImage" [allowCameraSwitch]="allowCameraSwitch" [switchCamera]="nextWebcamObservable" [videoOptions]="videoOptions" [imageQuality]="1"
                            (cameraSwitched)="cameraWasSwitched($event)" (initError)="handleInitError($event)"></webcam>
                        <button class="actionBtn theme_btn" (click)="triggerSnapshot();"> {{pageDriverRegData.take_a_picture}}</button>
                        <!-- <span class="alertDanger"> {{ regFormErr.imageErr }} </span> -->
                    </div>
                    <div class="form_show_img" *ngIf="showWebcamIdImage">
                        <webcam [height]="197" [width]="500" [trigger]="triggerObservable" (imageCapture)="handleImage($event)" *ngIf="showWebcamIdImage" [allowCameraSwitch]="allowCameraSwitch" [switchCamera]="nextWebcamObservable" [videoOptions]="videoOptions" [imageQuality]="1"
                            (cameraSwitched)="cameraWasSwitched($event)" (initError)="handleInitError($event)"></webcam>
                        <button class="actionBtn theme_btn" (click)="triggerSnapshot();">{{pageDriverRegData.take_a_picture}}</button>
                        <!-- <span class="alertDanger"> {{ regFormErr.id_proof_imageErr }} </span> -->
                    </div>
                </div>
            </div>
            <form action="" role="form" class="registration-form" (ngSubmit)="onSubmit()">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label> {{ pageDriverRegData.business_conection_type }}<em>*</em> </label>
                            <div class="SelectDrop">
                                <!-- {{general.business_connection_type}} -->
                                <select class="singleSelect form-control" [(ngModel)]="general.business_connection_type" name="businessconectiontype">
									<option *ngFor="let item of business_connection_list " [ngValue]="item.id">{{item.text}}</option>
								</select>

                            </div>
                            <span class="alertDanger">{{business_connection_typeErr}}</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="add_tags_secondry form-group">
                            <label> {{ pageDriverRegData.payment_methods }} </label>
                            <div class="SelectDrop">
                                <ng-multiselect-dropdown name="pay" [placeholder]="'Payment Methods'" [data]="paymentmcities" [(ngModel)]="selectedPayItems" formcotrolname="city" [disabled]="disabled" [settings]="dropDownSettingspay" (onSelect)="onItemSelect($event)" (onSelectAll)="onSelectAll($event)">

                                </ng-multiselect-dropdown>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.country}}</label>
                            <select [(ngModel)]="general.country" class="form-control" [(ngModel)]="general.country" name="country" required>
								<option *ngFor="let ct of countryList"
									value="{{ ct.country_code | uppercase }} {{ ct.country_name }}">
									{{ ct.country_code | uppercase }} {{ ct.country_name }}
								</option>
							</select>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageDriverRegData.zip }}</label>
                            <input type="text" [(ngModel)]="general.zip" class="form-control" name="zip" (keyup)=" isNumberKey('zip',general.zip)">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.state}}<span>*</span></label>
                            <input type="text" class="form-control" [(ngModel)]="general.state" name="state" />

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.city}}<span>*</span></label>
                            <input type="text" class="form-control" name="state" [(ngModel)]="general.city">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.street_number}}<span>*</span></label>
                            <input type="text" class="form-control" [(ngModel)]="general.street_number" name="street_number">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.street_name}}<span>*</span></label>
                            <input type="text" class="form-control" [(ngModel)]="general.street_name" name="street_name">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.house}}<span>*</span></label>
                            <input type="text" class="form-control" [(ngModel)]="general.house" name="house">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.floor}}</label>
                            <input type="text" class="form-control" [(ngModel)]="general.floor" name="floor">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.further_information}}</label>
                            <input type="text" class="form-control" [(ngModel)]="general.further_information" name="further_information">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.driver_taxi_lic_no}}</label>
                            <input type="text" class="form-control" [(ngModel)]="general.driver_taxi_lic_no" name="lic no">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.first_name}}</label>
                            <input type="text" class="form-control" name="firstname" [(ngModel)]="general.first_name" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.last_name}}</label>
                            <input type="text" class="form-control" name="lastname" [(ngModel)]="general.last_name">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.id_card}}</label>
                            <input type="text" class="form-control" name="id_card" [(ngModel)]="general.id_card">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.driver_emp_no}}</label>
                            <input type="text" class="form-control" [(ngModel)]="general.driver_emp_no" name="emp no">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.social_ins_num}}</label>
                            <input type="text" class="form-control" [(ngModel)]="general.social_ins_num" name="ins num">
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group" style="color: red;">
                            {{mobileError}}
                        </div>
                        <div class="form-group" style="color:yellow;">
                            {{message}}
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <button type="submit" class="btn btn-default cutsom_submit_btn">{{pageDriverRegData.submit_button}}</button>
                        <span>{{mobileError}}</span>
                    </div>
                </div>
            </form>
        </div>
        <div class="form_cont" *ngIf="!isedit">
            <h3 class="form_title">{{ pageDriverRegData.form_title }}</h3>
            <div class="clearfix"></div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="form_upload_img">
                        <figure><img src="{{ global.APIURL }}uploads/driver/{{ general.image }}"></figure>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="form_upload_img">
                        <figure><img src="{{ global.APIURL }}uploads/driver/{{ general.id_proof_image }}"></figure>
                    </div>
                </div>
            </div>
            <form action="" role="form" class="registration-form" (ngSubmit)="onSubmit()">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label> {{ pageDriverRegData.business_conection_type }} </label>
                            <p>{{business_connection_name}}</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="add_tags_secondry form-group">
                            <label> {{ pageDriverRegData.payment_methods }} </label>
                            <p *ngFor="let pay of general.payment_methods"> {{paymentMethodDetails[pay].payment_method_name}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.country}}</label>
                            <p>{{general.country}}</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageDriverRegData.zip }}</label>
                            <p>{{general.zip}}</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.state}}<span>*</span></label>
                            <p> {{general.state}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.city}}<span>*</span></label>
                            <p> {{general.city}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.street_number}}<span>*</span></label>
                            <p> {{general.street_number}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.street_name}}Driver Address - Street Name<span>*</span></label>
                            <p> {{general.street_name}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.house}}<span>*</span></label>
                            <p> {{general.house}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.floor}}</label>
                            <p> {{general.floor}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.further_information}}</label>
                            <p> {{general.further_information}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageDriverRegData.email }} </label>
                            <p> {{general.email}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageDriverRegData.dialing_code }}</label>
                            <p> {{general.dialing_code}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageDriverRegData.mobile_number }}</label>
                            <p> {{general.mobile_number}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.driver_taxi_lic_no}}</label>
                            <p> {{general.driver_taxi_lic_no}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.first_name}}</label>
                            <p> {{general.first_name}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.last_name}}</label>
                            <p> {{general.last_name}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.id_card}}</label>
                            <p> {{general.id_card}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.driver_emp_no}}</label>
                            <p> {{general.driver_emp_no}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.social_ins_num}}</label>
                            <p> {{general.social_ins_num}} </p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="delaccount">
        <li><button class="deleteprofile" (click)="delete('driver')">{{pageDriverRegData.delete}} <i class="fa fa-trash"></i></button></li>

    </div>
</section>



<notifier-container></notifier-container>