<!-- <app-nav></app-nav> -->
<section class="BodyWrapper InnerBodyWrapper registration_control_center membership_form">
    <div class="container">
        <a class="Goback" href="#" routerLink="/registration" title="Go back"><i class="icon icon-arrow-left"></i></a>
        <div class="form_cont">
            <h3 class="form_title">{{ pageCompanyRegData.form_title}}</h3>
            <div class="clearfix"></div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="form_upload_img">
                        <figure><img src="{{ global.APIURL }}uploads/user/{{ regForm.image }}"></figure>
                        <button class="btn upload-icon" (click)="openCam('profile_picture')">{{ pageCompanyRegData.upload_a_picture }}<em>*</em></button>
                    </div>
                    <span class="alertDanger"> {{ imageErr }} </span>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="form_upload_img">
                        <figure><img src="{{ global.APIURL }}uploads/user/{{ regForm.id_proof_image }}"></figure>
                        <button class="btn upload-icon" (click)="openCam('id_picture')">{{ pageCompanyRegData.upload_an_id }}<em>*</em></button>
                    </div>
                    <span class="alertDanger"> {{ id_proof_imageErr }} </span>
                </div>
                <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="form_show_img" *ngIf="showWebcamProfileImage">
                        <webcam [height]="197" [width]="400" [trigger]="triggerObservable" (imageCapture)="handleImage($event)" *ngIf="showWebcamProfileImage" [allowCameraSwitch]="allowCameraSwitch" [switchCamera]="nextWebcamObservable" [videoOptions]="videoOptions" [imageQuality]="1"
                            (cameraSwitched)="cameraWasSwitched($event)" (initError)="handleInitError($event)"></webcam>
                        <button class="actionBtn theme_btn" (click)="triggerSnapshot();">{{ pageCompanyRegData.take_a_picture }}</button>

                    </div>
                    <div class="form_show_img" *ngIf="showWebcamIdImage">
                        <webcam [height]="197" [width]="400" [trigger]="triggerObservable" (imageCapture)="handleImage($event)" *ngIf="showWebcamIdImage" [allowCameraSwitch]="allowCameraSwitch" [switchCamera]="nextWebcamObservable" [videoOptions]="videoOptions" [imageQuality]="1"
                            (cameraSwitched)="cameraWasSwitched($event)" (initError)="handleInitError($event)"></webcam>
                        <button class="actionBtn theme_btn" (click)="triggerSnapshot();">{{ pageCompanyRegData.take_a_picture }}</button>
                    </div>
                </div>
            </div>
            <form (ngSubmit)="onSubmit()" method="POST" role="form" class="registration-form">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.business_connection }}</label>
                            <select [(ngModel)]="regForm.business_connection_type" name="businessconectiontype" class="singleSelect form-control">
								<option *ngFor="let item of businessConnection " [ngValue]="item.id">{{item.business_connection_name}}</option>
							</select>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.first_name }}<em>*</em></label>
                            <input type="text" [(ngModel)]="regForm.first_name" class="form-control" name="first_name" required />
                            <span class="alertDanger"> {{ first_nameErr }} </span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.last_name }}<em>*</em></label>
                            <input type="text" [(ngModel)]="regForm.last_name" class="form-control" name="last_name" required />
                            <span class="alertDanger"> {{ last_nameErr }} </span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.nationality }}<em>*</em></label>
                            <select [(ngModel)]="regForm.nationality" class="form-control" name="nationality" required>
								<option *ngFor="let ct of global.countryList" value="{{ ct.nationality }}">
									{{ ct.nationality }}
								</option>
							</select>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.company_name }}<em>*</em></label>
                            <input type="text" [(ngModel)]="regForm.company_name" class="form-control" name="id_card" required />
                            <span class="alertDanger"> {{ company_nameErr }} </span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.id_card }}<em>*</em></label>
                            <input type="text" [(ngModel)]="regForm.id_card" class="form-control" name="id_card" required />
                            <span class="alertDanger"> {{ id_cardErr }} </span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.password }}<em>*</em></label>
                            <input type="password" [(ngModel)]="regForm.password" class="form-control" name="password" placeholder="******" (blur)="validationInputPwdText(regForm.password);" required />
                            <span class="alertDanger ">{{ password_err }}</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.password_repeat }}<em>*</em></label>
                            <input type="password" [(ngModel)]="regForm.password_repeat" class="form-control" name="confirm_password" (blur)="confirmPass(regForm.password, regForm.password_repeat)" placeholder="******" required />
                            <span class="alertDanger">{{ password_err1 }}</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.country }}<em>*</em> </label>
                            <select [(ngModel)]="regForm.country" class="form-control" name="country" required>

								<option *ngFor="let ct of global.countryList"
									value="{{ ct.country_code|uppercase }} {{ ct.country_name }}">
									{{ ct.country_name }}
								</option>
							</select>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.state }}<em>*</em></label>
                            <input type="text" [(ngModel)]="regForm.state" class="form-control" name="state" required />
                            <span class="alertDanger"> {{ stateErr }} </span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.city }}<em>*</em></label>
                            <input type="text" [(ngModel)]="regForm.city" class="form-control" name="city" required />
                            <span class="alertDanger"> {{ cityErr }} </span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.zip }}<em>*</em></label>
                            <input type="text" maxlength="10" [(ngModel)]="regForm.zip" class="form-control" name="zip">
                            <span class="alertDanger"> {{ zipErr }} </span>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.street_number }}</label>
                            <input type="text" [(ngModel)]="regForm.street_number" class="form-control" name="street_number">
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.street_name }}</label>
                            <input type="text" [(ngModel)]="regForm.street_name" class="form-control" name="street_name">
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.house }}</label>
                            <input type="text" [(ngModel)]="regForm.house" class="form-control" name="house">
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.floor }}</label>
                            <input type="text" [(ngModel)]="regForm.floor" class="form-control" name="floor">
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.further_information }}</label>
                            <input type="text" [(ngModel)]="regForm.further_information" class="form-control" name="further_information">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.email }}<em>*</em> </label>
                            <input type="email" [(ngModel)]="regForm.email" class="form-control" name="email" (blur)="search('email',regForm.email)">
                            <span class="alertDanger">{{email_alert}}</span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.dialing_code }}<em>*</em></label>
                            <input type="text" [(ngModel)]="regForm.dialing_code" class="form-control" name="dialing_code">
                            <span class="alertDanger"> {{ dialing_codeErr }} </span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.mobile_number }}<em>*</em></label>
                            <input type="text" [(ngModel)]="regForm.mobile_number" (blur)="search('mobile_number',regForm.mobile_number)" class="form-control" name="mobile_number">
                            <span class="alertDanger">{{mobile_number_alert}}</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.company_taxi_lic_no}}<em>*</em></label>
                            <input type="text" class="form-control" [(ngModel)]="regForm.company_taxi_lic_no" name="lic no">
                            <span class="alertDanger">{{company_taxi_lic_noErr}}</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.company_business_lic_no}}<em>*</em></label>
                            <input type="text" class="form-control" [(ngModel)]="regForm.company_business_lic_no" name="emp no">
                            <span class="alertDanger">{{company_business_lic_noErr}}</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.company_vat_tax}}<em>*</em></label>
                            <input type="text" class="form-control" [(ngModel)]="regForm.company_vat_tax" name="emp no">
                            <span class="alertDanger">{{company_vat_taxErr}}</span>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group" style="color: red;">
                            {{mobileError}}
                        </div>
                        <div class="form-group" style="color:green;">
                            {{message}}
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <button type="submit" class="btn btn-default cutsom_submit_btn">{{ pageCompanyRegData.submit_button }}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <notifier-container></notifier-container>
</section>

<ng-template #mobileVerification>
    <div class="modal-dialog" style="max-width:700px; margin-top: 200px;">
        <div class="modal-content">
            <div class="modal-body ">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-12">{{ pageCompanyRegData.mobile_verification_code }}
                            <div>
                                <input type="text" maxlength="5" size="5" [(ngModel)]="mobile_verification_code" (keyup)="verifyOTP()">
                            </div>
                            <div>{{mobileError}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<!-- 
<div *ngIf="mobileOTP.length > 0 && mobileOTP != mobile_verification_code" class="modal fade in" id="mobile_verification_modal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true" style="display: block; padding-right: 12px;">

</div> -->