<!-- <app-nav></app-nav> -->

<section class="BodyWrapper">

    <div class="header-mid-container" style="max-width:100%;">
        <div #map style="width: 100%; height: 450px;"></div>
    </div>

    <div class="ServiceProvide MnBox">
        <div class="container">
            <div class="row">
                <div class="driver-login-outer">

                    <h5>{{pageData.total_booking}}</h5>
                    <span class="login-timer"><i class="fa fa-calendar" aria-hidden="true"></i> {{booking}}</span>
                </div>
                <div class="driver-login-outer">
                    <h5>{{pageData.total_revenue}}</h5>
                    <span class="login-timer"><i class="fa fa-money" aria-hidden="true"></i> {{revenue}}</span>
                </div>
                <div class="driver-login-outer">
                    <h5> {{pageData.total_distance}}</h5>
                    <span class="login-timer"><i class="fa fa-taxi" aria-hidden="true"></i> {{distance}}</span>
                </div>
            </div>
        </div>
    </div>

</section>


<!--open modal to open ride confirm and reject -->
<ng-template #templateRideConfirmReject data-backdrop="static">
    <div class="modal-header">

    </div>
    <div class="modal-body">
        <div class="container text-center">
            <div class="popup-box">
                <h4>{{pageData.request_popup_header}}</h4>
                <p class="BookingSt">{{pageDataBooking.customer_name}} Customer Name: {{request_info.customer_name}}<br> {{pageDataBooking.pickup_location}} :{{request_info.pick_up}}<br> {{pageDataBooking.drop_location}}:{{request_info.drop_to}}
                    <br> {{pageDataBooking.fare}} :{{request_info.currency_code}} {{request_info.total_amount}}<br>
                    <span>{{pageDataBooking.tip}} :{{request_info.currency_code}}
						{{request_info.tip}}</span> {{pageDataBooking.payment_mode}}:{{request_info.requested_payment_mode}} <br></p>
                <div class="btn-box popupbtn-box">
                    <button class="default-btn confirm-btn center-btn" (click)="confirmOrCancelRide(request_info.booking_id,'4', request_info)">{{pageData.confirm_ride}}
					</button>
                    <button class="default-btn confirm-btn cancel-btn " (click)="confirmOrCancelRide(request_info.booking_id, '0', request_info)">{{pageData.reject_ride}}
					</button>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%"></div>
                </div>
            </div>
        </div>
    </div>

</ng-template>
<!--close  modal to open ride confirm and reject  -->



<!-- ride_message_modal -->

<!--open modal to open ride confirm and reject -->
<ng-template #templateRideStartEnd data-backdrop="static">
    <div class="modal-header">

    </div>
    <div class="modal-body ">

        <div class="row StartBooking">
            <span class="text-center" *ngIf="booking_id">
				{{pageData.ride_popup_header}} {{booking_id}}
			</span>
            <div class="col-md-12">
                <div class="container text-center">
                    <div class="popup-box">
                        <div class="Locationtxt" *ngIf="start">
                            {{pageData.start_ride_popup_message}}
                            <br /><button (click)="startRide(booking_id)">{{pageData.start_ride}}</button>

                        </div>
                        <div class="Locationtxt" *ngIf="end">
                            {{pageData.end_ride_popup_message}}
                            <br /><button (click)="endRide(booking_id, request_info)">{{pageData.end_ride}}</button>

                        </div>
                        <div class="Locationtxt" *ngIf="cancelled">
                            {{pageData.cancel_ride_msg}}
                            <br /><button (click)="resetriderequest()">{{pageData.okay}}</button>

                        </div>
                        <!--            	<div id="progressBar">
						  <div class="bar" style="width: 0px;">0:0</div>
						</div>-->


                    </div>
                </div>

            </div>
        </div>
    </div>


</ng-template>
<!--close  modal to open ride confirm and reject  -->


<!-- open modal for cash confirmation -->
<ng-template #templateConfirmPAyment data-backdrop="static">
    <div class="modal-header">

    </div>
    <div class="modal-body">
        <p class="Locationtxt">
            {{request_info.booking_id}}<br /> {{pageDataBooking.pickup_location}}:{{request_info.pick_up}}
            <br /> {{pageDataBooking.drop_location}}:{{request_info.drop_to}}
            <br /> {{pageDataBooking.booking_datetime}}:{{request_info.booking_datetime}}
            <br /> {{pageDataBooking.fare}}:{{request_info.total_amount}}
            <br /> {{pageDataBooking.tip}}:{{request_info.tip}}
        </p>

        <div id="ride_end_modal" *ngIf="cash">
            <table>
                <tr>
                    <td><span> <img src="{{BaseUrl}}images/cash.png" /></span></td>
                    <td><span>{{pageData.confirm_payment_message}} <button	(click)="setPaymentConfirmation(request_info.booking_id, 1, request_info);">{{pageData.confirm_payment}}</button></span></td>
                </tr>
            </table>
            {{msg}}

        </div>
        <div *ngIf="!cash">
            <label>Amount to be paid:</label>
            <table class="table-dark">
                <tr>
                    <td> <label>Payment Mode:</label> </td>
                    <td>{{request_info.requested_payment_mode}} </td>
                </tr>
                <tr>
                    <td> <label>Fare</label> </td>
                    <td>{{request_info.currency_code}} {{request_info.total_amount}} </td>
                </tr>
            </table>
            <i class='fa fa-spinner fa-spin '></i>
            <i class='fa fa-circle-o-notch fa-spin'></i>
            <div class="popup-box">
                <div class="progress" style="width:100%">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%"></div>
                </div>
            </div>
        </div>
    </div>
</ng-template>


<!-- close modal for cash confirmation -->


<!-- Chat Window Start -->
<ng-template [ngIf]="chatSessionId !=''">
    <div id="chat">
        <header class="baslik">
            <div class="kapat">x</div>
            <h4>Message</h4>
            <span class="sayac">3</span>
        </header>

        <div class="chat">
            <div class="mesaj-gecmisi">

                <div class="o">
                    <img align='right' src='http://gravatar.com/avatar/7124bc62949227ac21a52e9533e6d478?s=80' width='30px'> Driver Message 123
                    <div class="sil"></div>
                </div>


                <div id="sonuc"></div>
            </div>
            <p class="islem"></p>
            <form action="javascript:void(0)" method="post" id="form">
                <fieldset>
                    <button (click)="onEnter(box.value)"><i class="fa fa-paper-plane SendMsg"></i></button>
                    <input #box (keyup.enter)="onEnter(box.value)" class="chatbox" id="txt" name="Chat_Box" placeholder="Type Message here..." autofocus [(ngModel)]="chatText">
                </fieldset>
            </form>

        </div>
    </div>
</ng-template>