<section class="BodyWrapper company_profile membership_form">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <!-- <a class="Goback" href="#" routerLink="/registration" title="Go back"><i class="icon icon-arrow-left"></i></a> -->
                <h1 class="page-heading pull-left">Profile</h1>
                <button class="default-btn btn btn-info pull-right" (click)="toggleFunction()" *ngIf="!isedit"> <i class="fa fa-pencil" aria-hidden="true"></i></button>
                <button class="default-btn btn btn-info pull-right" (click)="toggleFunction()" *ngIf="isedit"> <i class="fa fa-eye" aria-hidden="true"></i></button>
            </div>
        </div>
        <div class="form_cont" *ngIf="isedit">
            <h3 class="form_title">{{ pageCompanyRegData.form_title }}</h3>
            <div class="clearfix"></div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="form_upload_img">
                        <figure><img src="{{ global.APIURL }}uploads/company/{{ general.image }}"></figure>
                        <button class="btn upload-icon" (click)="openCam('profile_picture')">{{ pageCompanyRegData.upload_a_picture }}<em>*</em></button>
                    </div>
                    <span class="alertDanger">{{imageErr}}</span>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="form_upload_img">
                        <figure><img src="{{ global.APIURL }}uploads/company/{{ general.id_proof_image }}"></figure>
                        <button class="btn upload-icon" (click)="openCam('id_picture')">{{ pageCompanyRegData.upload_an_id }}<em>*</em></button>
                    </div>
                </div>
                <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="form_show_img" *ngIf="showWebcamProfileImage">
                        <webcam [height]="197" [width]="400" [trigger]="triggerObservable" (imageCapture)="handleImage($event)" *ngIf="showWebcamProfileImage" [allowCameraSwitch]="allowCameraSwitch" [switchCamera]="nextWebcamObservable" [videoOptions]="videoOptions" [imageQuality]="1"
                            (cameraSwitched)="cameraWasSwitched($event)" (initError)="handleInitError($event)"></webcam>
                        <button class="actionBtn theme_btn" (click)="triggerSnapshot();"> {{pageCompanyRegData.take_a_picture}}</button>
                        <!-- <span class="alertDanger"> {{ regFormErr.imageErr }} </span> -->
                    </div>
                    <div class="form_show_img" *ngIf="showWebcamIdImage">
                        <webcam [height]="197" [width]="400" [trigger]="triggerObservable" (imageCapture)="handleImage($event)" *ngIf="showWebcamIdImage" [allowCameraSwitch]="allowCameraSwitch" [switchCamera]="nextWebcamObservable" [videoOptions]="videoOptions" [imageQuality]="1"
                            (cameraSwitched)="cameraWasSwitched($event)" (initError)="handleInitError($event)"></webcam>
                        <button class="actionBtn theme_btn" (click)="triggerSnapshot();">{{pageCompanyRegData.take_a_picture}}</button>
                        <!-- <span class="alertDanger"> {{ regFormErr.id_proof_imageErr }} </span> -->
                    </div>
                </div>
            </div>
            <form action="" role="form" class="registration-form" (ngSubmit)="onSubmit()">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label> {{ pageCompanyRegData.business_connection}}<em>*</em> </label>
                            <div class="SelectDrop">
                                <!-- {{general.business_connection_type}} -->
                                <select class="singleSelect form-control" [(ngModel)]="general.business_connection_type" name="businessconectiontype">
									<option *ngFor="let item of business_connection_list " [ngValue]="item.id">{{item.text}}</option>
								</select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.first_name}}<em>*</em></label>
                            <input type="text" class="form-control" name="firstname" [(ngModel)]="general.first_name" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.last_name}}<em>*</em></label>
                            <input type="text" class="form-control" name="lastname" [(ngModel)]="general.last_name">
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="add_tags_secondry form-group">
                            <label> {{ pageCompanyRegData.payment_methods }} </label>
                            <div class="SelectDrop">
                                <ng-multiselect-dropdown name="pay" [placeholder]="'Payment Methods'" [data]="paymentmcities" [(ngModel)]="selectedPayItems" formcotrolname="city" [disabled]="disabled" [settings]="dropDownSettingspay" (onSelect)="onItemSelect($event)" (onSelectAll)="onSelectAll($event)">

                                </ng-multiselect-dropdown>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.country}}</label>
                            <select [(ngModel)]="general.country" class="form-control" [(ngModel)]="general.country" name="country" required>
								<option *ngFor="let ct of countryList"
									value="{{ ct.country_code | uppercase }} {{ ct.country_name }}">
									{{ ct.country_code | uppercase }} {{ ct.country_name }}
								</option>
							</select>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.zip }}</label>
                            <input type="text" [(ngModel)]="general.zip" class="form-control" name="zip" (keyup)=" isNumberKey('zip',general.zip)">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.state}}<span>*</span></label>
                            <input type="text" class="form-control" [(ngModel)]="general.state" name="state" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.city}}<span>*</span></label>
                            <input type="text" class="form-control" name="state" [(ngModel)]="general.city">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.street_number}}<span>*</span></label>
                            <input type="text" class="form-control" [(ngModel)]="general.street_number" name="street_number">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.street_name}}</label>
                            <input type="text" class="form-control" [(ngModel)]="general.street_name" name="street_name">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.house}}</label>
                            <input type="text" class="form-control" [(ngModel)]="general.house" name="house">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.floor}}</label>
                            <input type="text" class="form-control" [(ngModel)]="general.floor" name="floor">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.further_information}}</label>
                            <input type="text" class="form-control" [(ngModel)]="general.further_information" name="further_information">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.id_card}}<em>*</em></label>
                            <input type="text" class="form-control" name="id_card" [(ngModel)]="general.id_card">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.company_taxi_lic_no}}<em>*</em></label>
                            <input type="text" class="form-control" [(ngModel)]="general.company_taxi_lic_no" name="lic no">
                            <span class="alertDanger">{{company_taxi_lic_noErr}}</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.company_business_lic_no}}<em>*</em></label>
                            <input type="text" class="form-control" [(ngModel)]="general.company_business_lic_no" name="emp no">
                            <span class="alertDanger">{{company_business_lic_noErr}}</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.company_vat_tax}}<em>*</em></label>
                            <input type="text" class="form-control" [(ngModel)]="general.company_vat_tax" name="emp no">
                            <span class="alertDanger">{{company_vat_taxErr}}</span>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group" style="color: red;">
                            {{mobileError}}
                        </div>
                        <div class="form-group" style="color:yellow;">
                            {{message}}
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <button type="submit" class="btn btn-default signin-btn register-btn">{{pageCompanyRegData.submit_button}}</button>
                        <span>{{mobileError}}</span>
                    </div>
                </div>
            </form>
        </div>
        <div class="form_cont" *ngIf="!isedit">
            <h3 class="form_title">{{ pageCompanyRegData.form_title }}</h3>
            <div class="clearfix"></div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="form_upload_img">
                        <figure><img src="{{ global.APIURL }}uploads/company/{{ general.image }}"></figure>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="form_upload_img">
                        <figure><img src="{{ global.APIURL }}uploads/company/{{ general.id_proof_image }}"></figure>
                    </div>
                </div>
            </div>
            <form action="" role="form" class="registration-form" (ngSubmit)="onSubmit()">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label> {{ pageCompanyRegData.business_connection }} </label>
                            <div>
                                <p>{{business_connection_name}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="add_tags_secondry form-group">
                            <label> {{ pageCompanyRegData.payment_methods }} </label>
                            <div>
                                <p *ngFor="let pay of general.payment_methods"> {{paymentMethodDetails[pay].payment_method_name}} </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.country}}</label>
                            <div>
                                <p>
                                    {{general.country}}
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.zip }}</label>
                            <p>{{general.zip}}</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.state}}</label>
                            <p> {{general.state}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.city}}<span>*</span></label>
                            <p> {{general.city}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.street_number}}<span>*</span></label>
                            <p> {{general.street_number}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.street_name}}Driver Address - Street Name<span>*</span></label>
                            <p> {{general.street_name}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.house}}<span>*</span></label>
                            <p> {{general.house}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.floor}}</label>
                            <p> {{general.floor}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.further_information}}</label>
                            <p> {{general.further_information}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.email }}</label>
                            <p> {{general.email}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.dialing_code }}</label>
                            <p> {{general.dialing_code}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageCompanyRegData.mobile_number }}</label>
                            <p> {{general.mobile_number}} </p>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.first_name}}</label>
                            <p> {{general.first_name}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.last_name}}</label>
                            <p> {{general.last_name}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.id_card}}</label>
                            <p> {{general.id_card}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.company_taxi_lic_no}}</label>
                            <p> {{general.company_taxi_lic_no}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.company_business_lic_no}}</label>
                            <p> {{general.company_business_lic_no}} </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageCompanyRegData.company_vat_tax}}</label>
                            <p> {{general.company_vat_tax}} </p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="delaccount">
        <li><button class="deleteprofile" (click)="delete('company')">{{pageCompanyRegData.delete}} <i class="fa fa-trash"></i></button></li>
    </div>
</section>

<!-- <div *ngIf="mobileOTP.length > 0 && mobileOTP != mobile_verification_code" class="modal fade in" id="mobile_verification_modal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true" style="display: block; padding-right: 12px;">
    <div class="modal-dialog" style="max-width:700px; margin-top: 200px;">
        <div class="modal-content">
            <div class="modal-body ">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-12">
                            {{ pageCompanyRegData.mobile_verification_code }}
                            <div>
                                <input type="text" maxlength="5" size="5" [(ngModel)]="mobile_verification_code">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

<notifier-container></notifier-container>