<section class="BodyWrapper InnerBodyWrapper self_employee_driver membership_form">
    <div class="container">
        <a class="Goback" href="#" routerLink="/registration" title="Go back"><i class="icon icon-arrow-left"></i></a>
        <div class="form_cont">
            <h3 class="form_title">{{ pageDriverRegData.form_title }}</h3>
            <div class="clearfix"></div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="form_upload_img">
                        <figure><img src="{{ global.APIURL }}uploads/driver/{{ general.image }}"></figure>
                        <button class="btn upload-icon" (click)="openCam('profile_picture')">{{ pageDriverRegData.upload_a_picture }}<em>*</em></button>
                    </div>
                    <span class="alertDanger ">{{ imageErr }}</span>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="form_upload_img">
                        <figure><img src="{{ global.APIURL }}uploads/driver/{{ general.id_proof_image }}"></figure>
                        <button class="btn upload-icon" (click)="openCam('id_picture')">{{ pageDriverRegData.upload_an_id }}<em>*</em></button>
                    </div>
                    <span class="alertDanger ">{{ id_proof_imageErr }}</span>
                </div>
                <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="form_show_img" *ngIf="showWebcamProfileImage">
                        <webcam [height]="197" [width]="400" [trigger]="triggerObservable" (imageCapture)="handleImage($event)" *ngIf="showWebcamProfileImage" [allowCameraSwitch]="allowCameraSwitch" [switchCamera]="nextWebcamObservable" [videoOptions]="videoOptions" [imageQuality]="1"
                            (cameraSwitched)="cameraWasSwitched($event)" (initError)="handleInitError($event)"></webcam>
                        <button class="actionBtn theme_btn" (click)="triggerSnapshot();">Take A Snapshot</button>
                        <!-- <span class="alertDanger"> {{ regFormErr.imageErr }} </span> -->
                    </div>
                    <div class="form_show_img" *ngIf="showWebcamIdImage">
                        <webcam [height]="197" [width]="400" [trigger]="triggerObservable" (imageCapture)="handleImage($event)" *ngIf="showWebcamIdImage" [allowCameraSwitch]="allowCameraSwitch" [switchCamera]="nextWebcamObservable" [videoOptions]="videoOptions" [imageQuality]="1"
                            (cameraSwitched)="cameraWasSwitched($event)" (initError)="handleInitError($event)"></webcam>
                        <button class="actionBtn theme_btn" (click)="triggerSnapshot();">Take A Snapshot</button>
                        <!-- <span class="alertDanger"> {{ regFormErr.id_proof_imageErr }} </span> -->
                    </div>
                </div>
            </div>
            <form action="" role="form" class="registration-form" (ngSubmit)="onSubmit()">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label> {{ pageDriverRegData.business_conection_type }} <em>*</em></label>
                            <div class="add_tags_secondry">

                                <select [(ngModel)]="general.business_connection_type" name="businessconectiontype" class="singleSelect form-control">
									<option *ngFor="let item of business_connection_list " [ngValue]="item.id">{{item.text}}</option>
								</select>
                                <!-- <ng-multiselect-dropdown name="businessconectiontype"
									[placeholder]="'business conection type'" [data]="mcities" [(ngModel)]="selectedItems"
									formcotrolname="city" [disabled]="disabled" [settings]="dropDownSettings"
									(onSelect)="onItemSelect($event)" (onSelectAll)="onSelectAll($event)">

								</ng-multiselect-dropdown> -->

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.password}}<em>*</em></label>
                            <input type="password" [(ngModel)]="general.password" class="form-control" name="password" placeholder="******" (blur)="validationInputPwdText(general.password);" required />
                            <span class="alertDanger ">{{ password_err }}</span>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.password_repeat}<em>*</em>}</label>
                            <input type="password" [(ngModel)]="general.password_repeat" class="form-control" name="confirm_password" (blur)="confirmPass(general.password, general.password_repeat)" placeholder="******" required />
                            <span class="alertDanger">{{ password_err1 }}</span>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.country}}<em>*</em> </label>
                            <select [(ngModel)]="general.country" class="form-control" [(ngModel)]="general.country" name="country" required>

								<option *ngFor="let ct of countryList"
									value="{{ ct.country_code | uppercase }} {{ ct.country_name }}">
									{{ ct.country_code | uppercase }} {{ ct.country_name }}
								</option>
							</select>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageDriverRegData.zip }}<em>*</em></label>
                            <input type="text" maxlength="10" [(ngModel)]="general.zip" class="form-control" name="zip">
                            <span class="alertDanger ">{{ zipErr }}</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.state}}<em>*</em></label>
                            <input type="text" class="form-control" [(ngModel)]="general.state" name="state" />

                            <span class="alertDanger ">{{ stateErr }}</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.city}}<em>*</em></label>
                            <input type="text" class="form-control" name="state" [(ngModel)]="general.city">
                            <span class="alertDanger ">{{ cityErr }}</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.street_number}}</label>
                            <input type="text" class="form-control" [(ngModel)]="general.street_number" name="street_number">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.street_name}}</label>
                            <input type="text" class="form-control" [(ngModel)]="general.street_name" name="street_name">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.house}}</label>
                            <input type="text" class="form-control" [(ngModel)]="general.house" name="house">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.floor}}</label>
                            <input type="text" class="form-control" [(ngModel)]="general.floor" name="floor">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.further_information}}</label>
                            <input type="text" class="form-control" [(ngModel)]="general.further_information" name="further_information">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageDriverRegData.email }}<em>*</em> </label>
                            <input type="email" [(ngModel)]="general.email" class="form-control" name="email" (blur)="search('email',general.email)">
                            <span class="alertDanger">{{email_alert}}</span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageDriverRegData.dialing_code }}<em>*</em></label>
                            <input type="text" [(ngModel)]="general.dialing_code" class="form-control" name="dialing_code">
                            <span class="alertDanger">{{dialing_codeErr}}</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{ pageDriverRegData.mobile_number }}<em>*</em></label>
                            <input type="text" [(ngModel)]="general.mobile_number" (mouseleave)="search('mobile_number',general.mobile_number)" (blur)="search('mobile_number',general.mobile_number)" class="form-control" name="mobile_number">
                            <span class="alertDanger">{{mobile_number_alert}}</span>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.driver_taxi_lic_no}}</label>
                            <input type="text" class="form-control" [(ngModel)]="general.driver_taxi_lic_no" name="lic no">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.first_name}}<em>*</em></label>
                            <input type="text" class="form-control" name="firstname" [(ngModel)]="general.first_name" />
                            <span class="alertDanger"> {{first_nameErr}} </span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.last_name}}<em>*</em></label>
                            <input type="text" class="form-control" name="lastname" [(ngModel)]="general.last_name">
                            <span class="alertDanger"> {{last_nameErr}} </span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.id_card}}<em>*</em></label>
                            <input type="text" class="form-control" name="id_card" [(ngModel)]="general.id_card">
                            <span class="alertDanger"> {{id_cardErr}} </span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.driver_emp_no}}<em>*</em></label>
                            <input type="text" class="form-control" [(ngModel)]="general.driver_emp_no" name="emp no">
                            <span class="alertDanger"> {{driver_emp_noErr}} </span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.social_ins_num}}</label>
                            <input type="text" class="form-control" [(ngModel)]="general.social_ins_num" name="ins num">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.license_plate}}<em>*</em></label>
                            <input type="text" class="form-control" [(ngModel)]="general.license_plate" name="lic plate">
                            <span class="alertDanger"> {{license_plateErr}} </span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.vehicle_type}}<em>*</em></label>
                            <select class="form-control" [(ngModel)]="general.vehicle_type" name="Vehicle type plate">
								<option *ngFor="let type of vehicleTypeList" value="{{ type.ID }}"> {{ type.type_name }}
								</option>
							</select>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.vehicle_make}}<em>*</em></label>
                            <select class="form-control" [(ngModel)]="general.vehicle_make" (change)="changeModel()" name="Vehicle make plate">
								<option *ngFor="let make of vehicleMakeList" value="{{ make.id }}">
									{{ make.make }}
								</option>
							</select>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.make_type}}<em>*</em></label>
                            <select class="form-control" [(ngModel)]="general.make_type" name="Vehicle make type">
								<option *ngFor="let model of vehicleModelList" value="{{ model.id }}">
									{{ model.model_name }}
								</option>
							</select>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.powertrain}}<em>*</em></label>
                            <div class="checkbox">
                                <label class="cstm_chk">
									<input type="radio" name="powertrain" value="Combustion" [(ngModel)]='general.powertrain'>
									{{pageDriverRegData.combustion}}
									<span class="checkmark"></span>
								</label>
                                <label class="cstm_chk">
									<input type="radio" name="powertrain" value="Hybrid" [(ngModel)]='general.powertrain'>
									{{pageDriverRegData.hybrid}}
									<span class="checkmark"></span>
								</label>
                                <label class="cstm_chk">
									<input type="radio" name="powertrain" [(ngModel)]='general.powertrain' value="Full Employee">{{pageDriverRegData.fullemp}}
									<span class="checkmark"></span>
								</label>
                                <label class="cstm_chk">
									<input type="radio" name="powertrain" value="Man Power" [(ngModel)]='general.powertrain'>
									{{pageDriverRegData.manpower}}
									<span class="checkmark"></span>
								</label>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>{{pageDriverRegData.driver_mode}}<em>*</em></label>
                            <div class="checkbox">
                                <label class="cstm_chk">
									<input type="radio" name="driving_mode" value="Driver"
										[(ngModel)]="general.driving_mode">
									{{pageDriverRegData.driver_mode}}
									<span class="checkmark"></span>
								</label>
                                <label class="cstm_chk">
									<input type="radio" [(ngModel)]="general.driving_mode" name="driving_mode"
										value="Autonom">
									{{pageDriverRegData.autonom_mode}}
									<span class="checkmark"></span>
								</label>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group" style="color: red;">
                            {{mobileError}}
                        </div>
                        <div class="form-group" style="color:green;">
                            {{message}}
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <button type="submit" class="btn btn-default cutsom_submit_btn">{{pageDriverRegData.submit_button}}</button>
                        <span>{{mobileError}}</span>
                    </div>
                </div>
            </form>
        </div>
    </div>



    <!-- <div class="CustMemBox">

		<div class="DriverPhotoBox">
			<div class="DriverPhotoBox">
				<div class="DriverPhoto"><img src="{{ global.APIURL }}uploads/driver/{{ general.image }}"></div>
				<div class="upload-btn-wrapper">
					<button class="btn upload-icon" (click)="openCam('profile_picture')">{{ pageDriverRegData.upload_a_picture }}</button>
				</div>

				<div class="webcamcls" *ngIf="showWebcamProfileImage">
					<webcam [height]="500" [width]="500" [trigger]="triggerObservable"
						(imageCapture)="handleImage($event)" *ngIf="showWebcamProfileImage"
						[allowCameraSwitch]="allowCameraSwitch" [switchCamera]="nextWebcamObservable"
						[videoOptions]="videoOptions" [imageQuality]="1" (cameraSwitched)="cameraWasSwitched($event)"
						(initError)="handleInitError($event)"></webcam>
					<br />
					
				</div>
			</div>
			<div class="DriverDocumBox">
				<div class="DriverDocum">
				</div>
				<div class="upload-btn-wrapper">
					
				</div>
				<div class="webcamcls Docfile" *ngIf="showWebcamIdImage">
					
					<br />
					
				</div>

			</div>
		</div>
		<div class="row CustomerFmBox">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h3></h3>
			</div>

			<
		</div>
    </div> -->
    <notifier-container></notifier-container>
</section>

<ng-template #mobileVerification>
    <div class="modal-dialog" style="max-width:700px; margin-top: 200px;">
        <div class="modal-content">
            <div class="modal-body ">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-12">{{ pageDriverRegData.mobile_verification_code }}
                            <div>
                                <input type="text" maxlength="5" size="5" [(ngModel)]="mobile_verification_code" (keyup)="verifyOTP()">
                            </div>
                            <div>{{mobileError}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-template>