<section class="ComapanyVehicleMgmt">
    <div class="container">
        <!-- <div class="breadcumb">
            <ul>
                <li><a href="{{  BaseUrl  }}company-vehicle-mgmt">{{  pageData.vehicle_management }}</a> &nbsp; > &nbsp;</li>
                <li></li>
            </ul>
        </div> -->
        <!--<a class="default-btn contact-btn add-vehicle-link" href="{{  BaseUrl }}company-add-vehicle">{{  pageData.add_vehicle_btn }}</a>-->
        <!-- <h3 class="page-heading pull-left">{{ pageData.list_of_vehicle }}</h3> -->
        <button (click)="add_vehicle()" class="default-btn contact-btn add-vehicle-link">{{  pageData.add_vehicle_btn }}</button>

        <div class="list-vehicle-column">
            <h4>{{ pageData.list_of_vehicle }}</h4>
            <div class="srch_field">
                <input type="text" ngxDaterangepickerMd [(ngModel)]="selected" [showCustomRangeLabel]="true" [alwaysShowCalendars]="alwaysShowCalendars" [ranges]="ranges" [showClearButton]="true" [showCancel]="true" [linkedCalendars]="true" [isTooltipDate]="isTooltipDate"
                    [isInvalidDate]="isInvalidDate" [locale]="{applyLabel: 'Done'}" (rangeClicked)="rangeClicked($event)" (datesUpdated)="datesUpdated($event)" class="form-control" placeholder="Select please..." />
                <button class="vehiclerefreshbtn" (click)="getVehicleManagementInfo()"><i class="fa fa-refresh"></i></button>
            </div>

        </div>

        <div class="CmpnyVehicleMgmt">
            <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger " class="row-border hover ">
                <thead>
                    <tr>
                        <th scope="col" class="text-center">{{ pageData.sno }}</th>
                        <th scope="col" class="text-center">{{ pageData.vehicle_name }}</th>
                        <th scope="col" class="text-center">{{ pageData.make }}</th>
                        <th scope="col" class="text-center">{{ pageData.brand_type }} </th>
                        <th scope="col" class="text-center">{{ pageData.lic_plate }}</th>
                        <th scope="col" class="text-center">{{ pageData.powertrain }}</th>
                        <th scope="col" class="text-center">{{ pageData.action }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let vehicle of ComapanyVehicleLists; let i = index " [ngClass]="vehicle.block_status==0?'table-danger':''">
                        <th scope="row" class="text-center">{{ i+1 }}</th>
                        <td>{{ vehicle.vehicle_type_name }}</td>
                        <td>{{ vehicle.vehicle_make }}</td>
                        <td>{{ vehicle.make_type_model }}</td>
                        <td>{{ vehicle.license_plate_no }}</td>
                        <td>{{ vehicle.powertrain }} </td>
                        <td class="actionsviewCompanyVehicle">
                            <button (click)="viewCompanyVehicle(vehicle);">
                            <i class="fa fa-eye" aria-hidden="true"></i></button>
                            <button (click)="blockVehicle(vehicle.id, 0);" *ngIf="(vehicle.block_status == 1)"><i class="fa fa-unlock" aria-hidden="true"></i></button>
                            <button (click)="blockVehicle(vehicle.id, 1);" *ngIf="(vehicle.block_status == 0)"><i class="fa fa-lock" aria-hidden="true"></i></button>
                            <button title="Assign a Driver" (click)="assignDriverPopupWindow(vehicle);" *ngIf="(vehicle.block_status == 1)"><i class="fa fa-user-plus" aria-hidden="true"></i></button>
                            <button (click)="delVehicle(vehicle.id);"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!-- BEGIN .modal -->
<ng-template #modalVehicle>
    <div class="modalVehicle" id="modalVehicle" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modalVehicle1" style="max-width:700px;">
            <div class="modal-content">
                <!-- <button type="button" class="btn btn-line" data-dismiss="modal" (click)="closemodal()">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button> -->
                <button type="button" class="btn btn-line" click="closemodal();"><i class="fa fa-times" aria-hidden="true"></i></button>
                <div class="modal-header">
                    {{ pageData.vehicle_detail }}
                </div>
                <div class="vehicle-content">
                    <button type="button" class="btn btn-line" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>

                    <form class="form-horizontal" ng-submit="" onsubmit="return false;">
                        <div class="modal-body RideDetailsBox">
                            <div class="row" style="padding-top:20px">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <div class="driver-column view-column">
                                        <div class="driver-image">
                                            <img src="{{  BaseUrl}}uploads/vehicle/{{  vehicle.image}}"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <div class="driver-column view-column">
                                        <div class="driver-image">
                                            <img src="{{  BaseUrl}}uploads/vehicle/{{  vehicle.vehicle_doc}}"></div>
                                    </div>
                                </div>
                            </div>
                            <ul>
                                <li><b>{{  pageData.vehicle_name}}</b><span>{{vehicle.vehicle_type_name}}</span></li>
                                <li><b>{{  pageData.make}}</b><span>{{vehicle.vehicle_make}}</span></li>
                                <li><b>{{  pageData.brand_type}}</b><span>{{vehicle.make_type_model}}</span></li>
                                <li><b>{{  pageData.lic_plate}}</b><span>{{vehicle.license_plate_no}}</span></li>
                                <li><b>{{  pageData.powertrain}}</b><span>{{vehicle.powertrain}}</span></li>
                                <li><b>{{  pageData.assigned_driver}}</b><span>{{vehicle.driver_name}}</span></li>
                                <li><b>{{  pageData.picture}}</b><span>{{vehicle.driver_image}}</span></li>
                                <li><b>{{  pageData.driver_name}}</b><span>{{vehicle.driver_name}}</span></li>
                            </ul>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</ng-template>

<!-- END: .modal -->
<!-- BEGIN .modal -->
<ng-template #vehicleDriverModal>
    <div class="modal-content">
        <button type="button" class="btn btn-line" (click)="closemodal()" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
        <div class="modal-header">
            Assigned Driver
        </div>

        <div class="modal-body">
            <div class="row DriverDtlBoxTop" *ngIf="vehicle.user_id!=null">
                <table datatable [dtOptions]="dtOptions " [dtTrigger]="dtTrigger">
                    <tr>
                        <td>
							<div class="driver_img">
								<figure><img src="{{ BaseUrl }}/uploads/driver/{{ companyDriverLists[vehicle.user_id].image }}" alt="Profile Picture" /></figure>
							</div>
							<div class="driver_dtl">
								<ul>
									<li><b>Name:</b> {{ companyDriverLists[vehicle.user_id].first_name }} {{ companyDriverLists[vehicle.user_id].last_name }}</li>
									<li><b>Email ID:</b> {{ companyDriverLists[vehicle.user_id].email }}</li>
									<li><b>Mobile No:</b> {{ companyDriverLists[vehicle.user_id].driver_emp_no }}</li>
								</ul>
							</div>
						</td>
                    </tr>
                </table>
            </div>
            <div class="DriverDtlBox">
                <div>

                    <select [(ngModel)]="vehicle.user_id" class="form-control selectdriver">
                        <option *ngFor="let driver of companyDriverList" value="{{driver.user_id}}"> {{driver.first_name}} {{driver.last_name}} {{driver.user_id}}</option>
                    </select>
                </div>
                <div>
                    <button type="button" (click)="assignDriver(vehicle)">Assign</button>

                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <span class="message-modal form-search" *ngIf="vehicle_driver_modal_msg!=''">{{vehicle_driver_modal_msg }}</span>

                        <span class="message-modal alertDanger" *ngIf="vehicle_driver_modal_err!=''">{{vehicle_driver_modal_err }}</span>
                    </div>

                </div>
            </div>
        </div>
    </div>
</ng-template>

<!-- END: .modal -->

<!-- BEGIN .modal -->

<ng-template #messageModal>
    <div id="message_modal" class="msg_modal">
        <div class="message-modal">
            <div class="modal-content">
                <div class="row">
                    <div class="msg_txt">{{ msg }}</div>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<!-- END: .modal -->




<ng-template #TailSubscription>
    <div id="TailSubscription" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div>
                    <p style="width:400px;margin:0 auto;font-family:arial;margin-bottom:20px;line-height:20px;color:#545454;text-align:center;">
                        {{subsciptionStatusmessage }} {{subscriptionMessage }}
                    </p>
                </div>
            </div>
        </div>
    </div>
</ng-template>