<section class="change_password_pg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div id="ChangePasss" class="change_password">
                    <div class="customer-rationship-column">
                        <div class="row">
                            <div class="col-md-12 registration-form-column">
                                <h1>change password</h1>
                                <form class="row registration-form">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <label>{{pageData.current_password}}</label>
                                            <input type="password" class="form-control" placeholder="******" [(ngModel)]="current_password" (blur)="checkPassword()" [ngModelOptions]="{standalone: true}" required="" />
                                            <span class="alertDanger">{{current_password_msg}}</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <label>{{pageData.password}}</label>
                                            <input type="password" class="form-control" name="password1" placeholder="******" [(ngModel)]="new_password" [ngModelOptions]="{standalone: true}" required="" />
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <label>{{pageData.password_repeat}}</label>
                                            <input type="password" class="form-control" name="exampleFormControffnput5" placeholder="******" [(ngModel)]="re_password" (blur)="matchPssword()" required="" />
                                            <span class="alertDanger">{{match_password_msg}}</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <button type="submit" (focus)="beforesend()" (click)="changePassword()" class="btn btn-default signin-btn register-btn">Submit</button>
                                        <span class="alertDanger">{{message}}</span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>